<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>testview</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<header>
	</header>
	<main>
		<section class="testview">
			<a href="gastritol/index.html">gastritol</a>
			<a href="activeFlora/index.html">activeFlora</a>
			<a href="lazea/index.html">lazea</a>
			<a href="neiroplant/index.html">neiroplant</a>
			<a href="apicold/index.html">apicold</a>
			<a href="Esberitoks/index.html">Esberitoks</a>
			<a href="Vitango/index.html">Vitango</a>
			<a href="Klimaktoplan/index.html">Klimaktoplan</a>
			<a href="Alpikol/index.html">Alpikol</a>
			<a href="bioelektra/index.html">bioelektra</a>
			<a href="isla/index.html">isla</a>
			<a href="trachisan/index.html">trahisan</a>
			<a href="influcid/index.html">influcid</a>
			<a href="prospan/index.html">prospan</a>
			<!-- <a href="isla-ru/index.html">isla-ru</a> -->
			<a href="influcid-EN/index.html">influcid-EN</a>
			<a href="Alpikol-HR/index.html">Alpikol-HR</a>
			<a href="gastritol-V2/index.html">gastritol-V2</a>
			<a href="KlimaktoplanV2/index.html">KlimaktoplanV2</a>
			<a href="influcid-RS/index.html">influcid-RS</a>
			<a href="influcid-RU/index.html">influcid-RU</a>
			<a href="influcid-BY/index.html">influcid-BY</a>
			<a href="influcid-AZ/index.html">influcid-AZ</a>
			<a href="influcid-KZ/index.html">influcid-KZ</a>
			<a href="AlphaPharmaceutical/index.html">AlphaPharmaceutical</a>
			<a href="influcid-MN/index.html">influcid-MN</a>
			<a href="influcid-Romania/index.html">influcid-Romania</a>
			<a href="influcid-Moldova/index.html">influcid-Moldova</a>
			<a href="Tansilotren/index.html">Tansilotren</a>
			<a href="influcid-Georgia/index.html">influcid-Georgia</a>
			<a href="influcid-Uzbekistan/index.html">influcid-Uzbekistan</a>
			<a href="Tansilotren-Ukraine/index.html">Tansilotren-Ukraine</a>
			<a href="Tansilotren-Georgia/index.html">Tansilotren-Georgia</a>
			<a href="Tansilotren-KZ/index.html">Tansilotren-KZ</a>
			<a href="Tansilotren-AZ/index.html">Tansilotren-AZ</a>
			<a href="Tansilotren-BY/index.html">Tansilotren-BY</a>

			
		</section>
	</main>

<style>
	body {
		background-color: #3c3c3c;
	}
	section {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	a {
		text-decoration: none;
		width: 40vw;
		height: 40vh;
		background-color: #484747;
		border-radius: 20px;
		margin: 20px;
		color: white;
		font-size: 20px;
		font-family: sans-serif;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	a::before {
		content: '';
		display: block;
		width: 80%;
		height: 80%;
		background: url("./gastritol/bg.png")no-repeat center / cover;
		border-radius: 10px;
		margin: 5px;
	}
	a:nth-child(2)::before {
		background: url("./activeFlora/bg.png")no-repeat center / cover;
	}
	a:nth-child(3)::before {
		background: url("./lazea/bg.png")no-repeat center / cover;
	}
	a:nth-child(4)::before {
		background: url("./neiroplant/bg.png")no-repeat center / cover;
	}
	a:nth-child(5)::before {
		background: url("./apicold/bg.png")no-repeat center / cover;
	}
	a:nth-child(6)::before {
		background: url("./Esberitoks/bg.png")no-repeat center / cover;
	}
	a:nth-child(7)::before {
		background: url("./Vitango/bg.png")no-repeat center / cover;
	}
	a:nth-child(8)::before {
		background: url("./Klimaktoplan/bg.png")no-repeat center / cover;
	}
	a:nth-child(9)::before {
		background: url("./Alpikol/bg.png")no-repeat center / cover;
	}
	a:nth-child(10)::before {
		background: url("./bioelektra/bg.png")no-repeat center / cover;
	}
	a:nth-child(11)::before {
		background: url("./isla/bg.png")no-repeat center / cover;
	}
	a:nth-child(12)::before {
		background: url("./trachisan/bg.png")no-repeat center / cover;
	}
	a:nth-child(13)::before {
		background: url("./influcid/bg.png")no-repeat center / cover;
	}
	a:nth-child(14)::before {
		background: url("./prospan/bg.png")no-repeat center / cover;
	}
	a:nth-child(15)::before {
		background: url("./influcid/bg.png")no-repeat center / cover;
	}
	a:nth-child(16)::before {
		background: url("./Alpikol/bg.png")no-repeat center / cover;
	}
	a:nth-child(17)::before {
		background: url("./gastritol-V2/bg.png")no-repeat center / cover;
	}
	a:nth-child(18)::before {
		background: url("./KlimaktoplanV2/bg.png")no-repeat center / cover;
	}
	a:nth-child(19)::before {
		background: url("./influcid-RS/bg.png")no-repeat center / cover;
	}
	a:nth-child(20)::before {
		background: url("./influcid-RU/bg.png")no-repeat center / cover;
	}
	a:nth-child(21)::before {
		background: url("./influcid-BY/bg.png")no-repeat center / cover;
	}
	a:nth-child(22)::before {
		background: url("./influcid-AZ/bg.png")no-repeat center / cover;
	}
	a:nth-child(23)::before {
		background: url("./influcid-KZ/bg.png")no-repeat center / cover;
	}
	a:nth-child(24)::before {
		background: url("./AlphaPharmaceutical/bg.png")no-repeat center / cover;
	}
	a:nth-child(25)::before {
		background: url("./influcid-MN/bg.png")no-repeat center / cover;
	}
	a:nth-child(26)::before {
		background: url("./influcid-Romania/bg.png")no-repeat center / cover;
	}
	a:nth-child(27)::before {
		background: url("./influcid-Moldova/bg.png")no-repeat center / cover;
	}
	a:nth-child(28)::before {
		background: url("./Tansilotren/bg.png")no-repeat center / cover;
	}
	a:nth-child(29)::before {
		background: url("./influcid-Georgia/bg.png")no-repeat center / cover;
	}
	a:nth-child(30)::before {
		background: url("./influcid-Uzbekistan/bg.png")no-repeat center / cover;
	}
	a:nth-child(31)::before {
		background: url("./Tansilotren-Ukraine/bg.png")no-repeat center / cover;
	}
	a:nth-child(32)::before {
		background: url("./Tansilotren-Georgia/bg.png")no-repeat center / cover;
	}
	a:nth-child(33)::before {
		background: url("./Tansilotren-KZ/bg.png")no-repeat center / cover;
	}
	a:nth-child(34)::before {
		background: url("./Tansilotren-AZ/bg.png")no-repeat center / cover;
	}
	a:nth-child(35)::before {
		background: url("./Tansilotren-BY/bg.png")no-repeat center / cover;
	}
</style>

</body>
</html>