<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="utf-8"/>
    <a class="logo"></a>
    <meta name="description" content="arcona-dent"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="shortcut icon" href="./images/" type="image/png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/script.js"></script>
<!--    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>-->
<!--    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>-->
</head>
<body>

<div class="global-limit">

<!--    start navigation-->
<a name='top'></a>
    <div class="outer-navigation-container">
        <div class="navigation-container">
            <a class="logo-container" href="./index.html"></a>
            <!-- <a class="where-to-buy-mob" href="#sticker">СТАТИ ПАРТНЕРОМ</a> -->
            <a class="phone-menu-mob" href="tel:+380050-341-4148">(+38)050-341-4148</a>

            <div class="navigation-menu">
                <!-- butons -->
                <div class="sub-menu">
                    <p>Продукцiя</p>
                    <div class="sub-menu_img"></div>
                </div>
                    <a class="phone-menu" href="tel:+380050-341-4148">(+38)050-341-4148</a>
            </div>

            <!--        mobile menu-->

                <!-- butons -->

            <!--        end menu-->

        </div>
    </div>



<!--    end navigation-->



<div class="sub-menu_open">
    <div class="container_inner">
        <a class="production_plate" href="./index-1.html">
            <div class="production_plate-img"></div>
            <p class="title">КОМПОЗИТ-ВОЛОКНО</p>
        </a>
        <a class="production_plate" href="./index-2.html">
            <div class="production_plate-img"></div>
            <p class="title">NEXT</p>
        </a>
        <a class="production_plate" href="./index-3.html">
            <div class="production_plate-img"></div>
            <p class="title">FLOW-COLOR</p>
        </a>
        <a class="production_plate"  href="./index-4.html">
            <div class="production_plate-img"></div>
            <p class="title">ETCHMASTER</p>
        </a>
        <a class="production_plate"  href="./index-5.html">
            <div class="production_plate-img"></div>
            <p class="title">PAROSIN</p>
        </a>
        <a class="production_plate"  href="./index-6.html">
            <div class="production_plate-img"></div>
            <p class="title">BOSTON</p>
        </a>
        <a class="production_plate"  href="./index-7.html">
            <div class="production_plate-img"></div>
            <p class="title">BOSTON</p>
        </a>
        <a class="production_plate"  href="./index-8.html">
            <div class="production_plate-img"></div>
            <p class="title">MASTERBOND</p>
        </a>
        <a class="production_plate"  href="./index-9.html">
            <div class="production_plate-img"></div>
            <p class="title">Flow-Art</p>
        </a>
        <a class="production_plate"  href="./index-10.html">
            <div class="production_plate-img"></div>
            <p class="title">FISSURE SEALANT</p>
        </a>
        <a class="production_plate"  href="./index-11.html">
            <div class="production_plate-img"></div>
            <p class="title">BOSTON GLAZE</p>
        </a>
        <a class="production_plate"  href="./index-12.html">
            <div class="production_plate-img"></div>
            <p class="title">COLORANT</p>
        </a>
        <a class="production_plate"  href="./index-13.html">
            <div class="production_plate-img"></div>
            <p class="title">Silgips</p>
        </a>
        <a class="production_plate"  href="./index-14.html">
            <div class="production_plate-img"></div>
            <p class="title">Muson</p>
        </a>
        <div class="production_plate production_plate-submenu">
        </div>
        <!-- <div class="production_plate">
        </div> -->
    </div>
</div>

<!--////////// slider-->

<div class="slider slider-main">
    <div class="slider__wrapper">
        <div class="slider__item">
                
            <div class="slider-img-0">
            </div>
        </div>
        <div class="slider__item">
                
            <div class="slider-img-1">
            </div>
        </div>
        <div class="slider__item">
            <div class="slider-img-2">
                
            </div>
        </div>
        <div class="slider__item">
            <div class="slider-img-3">
            </div>
        </div>
        <div class="slider__item">
            <div class="slider-img-4">
            </div>
        </div>
        <div class="slider__item">
            <div class="slider-img-5">
            </div>
        </div>
    </div>
    <a class="slider__control slider__control_left" href="#" role="button"></a>
    <a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>
</div>

<!--//////////slider-->


    <div class="container-1">
        <div class="container_inner">
            <div class="arcona-block">
                <div class="arcona-img"></div>
                <p>лабораторія стоматологічної фармакології</p>
            </div>
            <div class="container-1_text">
                <p>ARKONA Лабораторія Стоматологічної Фармакології це польська фармацевтична компанія, заснована лікарем-стоматологом Гжегожем Кальбарчиком, яка спеціалізується на виготовленні стоматологічних матеріалів. Виробничі потужності і офісні приміщення підприємства знаходяться у м. Насутув біля Любліна.</p>

                <p>На ринку працюємо з 1997 року і нашим розпізнавальним знаком є інноваційні продукти, які полегшують роботу лікарям-стоматологам. З 2003 року компанія є єдиним у Польщі виробником композитних матеріалів для пломбування і реконструкції зубів.</p>
                    
                <p>Співпраця найкращих стоматологів і хіміків є основою створення всіх наших продуктів. Наші виробничі потужності, окрім найсучаснішого обладнання, оснащені також науково-дослідною лабораторією, де ми створюємо нові і постійно удосконалюємо існуючі рішення в галузі стоматологічної продукції.</p>
                    
                <p>Ми вдячні всім лікарям-стоматологам за  відгуки і пропозиції, бо саме Ваша робота дає натхнення для постійного розвитку. </p>
            </div>
        </div>
    </div>

    <div class="container-2">
        <div class="container_inner">
            <div class="arcona-block">
                <div class="arcona-img"></div>
                <p>Чому слід<br>обирати саме нас</p>
            </div>
            <div class="container-2_text">
                <div class="container-2_text-inner container-2_text-inner-mob">
                    <div class="container-2_text-plate container-2_text-mobplate1">
                        <p>офіційне<br>представництво</p>
                    </div>
                    <div class="container-2_text-plate container-2_text-mobplate2">
                        <p>гарантія<br>якості</p>
                    </div>
                </div>
                <div class="container-2_text-inner container-2_text-inner-mob">
                    <div class="container-2_text-plate container-2_text-mobplate3">
                        <p>прямі<br>поставки</p>
                    </div>
                    <div class="container-2_text-plate container-2_text-mobplate4">
                        <p>партнерські<br>програми</p>
                    </div>
                </div>
                <div class="container-2_text-inner container-2_text-inner-mob">
                    <div class="container-2_text-plate container-2_text-mobplate5">
                        <p>сертифікована<br>продукція</p>
                    </div>
                    <div class="container-2_text-plate container-2_text-mobplate6">
                        <p>розгалужена<br>складська система</p>
                    </div>
                </div>
                <div class="container-2_text-inner">
                    <div class="container-2_text-plate container-2_text-plate1">
                        <p>офіційне<br>представництво</p>
                    </div>
                    <div class="container-2_text-plate container-2_text-plate2">
                        <p>гарантія<br>якості</p>
                    </div>
                    <div class="container-2_text-plate container-2_text-plate3">
                        <p>прямі<br>поставки</p>
                    </div>
                </div>
                <div class="container-2_text-inner">
                    <div class="container-2_text-plate container-2_text-plate4">
                        <p>партнерські<br>програми</p>
                    </div>
                    <div class="container-2_text-plate container-2_text-plate5">
                        <p>сертифікована<br>продукція</p>
                    </div>
                    <div class="container-2_text-plate">
                        <p>розгалужена<br>складська система</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-1">
        <div class="container_inner">
            <div class="arcona-block">
                <div class="arcona-img"></div>
                <p>наша продукція</p>
            </div>
            <div class="container-1_text">
                <p>Професійні стоматологічні продукти, створені фірмою Аркона, відзначаються високою якістю, що підтверджують проведені клінічні тести та випробування.</p>

                <p>Продукти компанії присутні не тільки на ринках країн Євросоюзу, але і на ринках Східної Європи та Азії.</p>
            </div>
        </div>
    </div>
    
    <div class="container-production">
        <div class="container_inner">
            <a class="production_plate" href="./index-1.html">
                <div class="production_plate-img"></div>
                <p class="title">КОМПОЗИТ-ВОЛОКНО</p>
                <p>Стоматологічна система композит-волокно-композит</p>
                <p class="link-more">Читати більше</p>
            </a>
            <a class="production_plate" href="./index-2.html">
                <div class="production_plate-img"></div>
                <p class="title">NEXT</p>
                <p>Композитний стоматологічний матеріал світлового затвердіння</p>
                <p class="link-more">Читати більше</p>
            </a>
            <a class="production_plate" href="./index-3.html">
                <div class="production_plate-img"></div>
                <p class="title">FLOW-COLOR</p>
                <p>Кольоровий наногібридний композит типу FLOW</p>
                <p class="link-more">Читати більше</p>
            </a>
            <a class="production_plate" href="./index-4.html">
                <div class="production_plate-img"></div>
                <p class="title">ETCHMASTER</p>
                <p>Стоматологічний травильний гель</p>
                <p class="link-more">Читати більше</p>
            </a>
            <a class="production_plate" href="./index-5.html">
                <div class="production_plate-img"></div>
                <p class="title">PAROSIN</p>
                <p>Набір для промивання ясенних кишень</p>
                <p class="link-more">Читати більше</p>
            </a>
            <a class="production_plate" href="./index-6.html">
                <div class="production_plate-img"></div>
                <p class="title">BOSTON</p>
                <p>Надміцний композитний матеріал світлового твердіння</p>
                <p class="link-more">Читати більше</p>
            </a>
            <a class="production_plate" href="./index-7.html">
                <div class="production_plate-img"></div>
                <p class="title">BOSTON</p>
                <p>Надміцний композитний мікрогібридний матеріал світлового твердіння у блістерній упаковці</p>
                <p class="link-more">Читати більше</p>
            </a>
            <a class="production_plate" href="./index-8.html">
                <div class="production_plate-img"></div>
                <p class="title">MASTERBOND</p>
                <p>Стоматологічна адгезивна система</p>
                <p class="link-more">Читати більше</p>
            </a>
            <a class="production_plate" href="./index-9.html">
                <div class="production_plate-img"></div>
                <p class="title">Flow-Art</p>
                <p>Універсальний текучий композит світлового затвердіння</p>
                <p class="link-more">Читати більше</p>
            </a>
            <a class="production_plate" href="./index-10.html">
                <div class="production_plate-img"></div>
                <p class="title">FISSURE SEALANT</p>
                <p>Прозорий наногібридний композит для герметизації борозд</p>
                <p class="link-more">Читати більше</p>
            </a>
            <a class="production_plate" href="./index-11.html">
                <div class="production_plate-img"></div>
                <p class="title">BOSTON GLAZE</p>
                <p>Універсальний матеріал світлового затвердівання на базі органічних смол</p>
                <p class="link-more">Читати більше</p>
            </a>
            <a class="production_plate" href="./index-12.html">
                <div class="production_plate-img"></div>
                <p class="title">COLORANT</p>
                <p>Композит типу flow</p>
                <p class="link-more">Читати більше</p>
            </a>
            <a class="production_plate" href="./index-13.html">
                <div class="production_plate-img"></div>
                <p class="title">Silgips</p>
                <p>Стоматологічний силікон для виготовлення моделей зубних рядів</p>
                <p class="link-more">Читати більше</p>
            </a>
            <a class="production_plate" href="./index-14.html">
                <div class="production_plate-img"></div>
                <p class="title">Muson</p>
                <p>Шипучі водорозчинні таблетки</p>
                <p class="link-more">Читати більше</p>
            </a>
            <div class="production_plate">
            </div>
            <div class="production_plate">
            </div>
        </div>
    </div>

    <div class="container-2">
        <div class="container_inner">
            <div class="arcona-block">
                <div class="arcona-img"></div>
                <p>НАША ЛОГіСТИКА</p>
            </div>
            <div class="container-2_plates">
                <div class="container-2_plate">
                    <p class="title">Київ</p>
                    <p>Регіональний представник у Центральному регіоні.
                        <p>тел.: (+38)050 394 06 83</p>
                        <p>mail: kyivdent@alpenpharma.com</p>
                </div>
                <div class="container-2_plate">
                    <p class="title">Львів</p>
                    <p>Регіональний представник у Західному регіоні.</p>
                        <p>тел.: (+38)099 280 18 61</p>
                        <p>mail: lvivdent@alpenpharma.com</p>
                </div>
                <div class="container-2_plate">
                    <p class="title">Харків</p>
                    <p>Регіональний представник у Північно-східному регіоні.</p>
                        <p>тел.: (+38)066 727 29 54</p>
                        <p>mail: kharkivdent@alpenpharma.com</p>
                </div>
                <div class="container-2_plate">
                    <p class="title">Одеса</p>
                    <p>Регіональний представник у Південному регіоні</p> 
                        <p>тел.: (+38)000 000 00 00</p>
                        <p>mail: odesadent@alpenpharma.com</p>
                </div>
                <div class="container-2_plate">
                    <p class="title">Дніпро</p>
                    <p>Регіональний представник у Південно-східному регіоні</p>
                        <p>тел.: (+38)000 000 00 00</p>
                        <p>mail: dniprodent@alpenpharma.com</p>
                </div>
            </div>
        </div>
    </div>

    


    <div class="block-6">
        <!-- <div class="puppet">
            <a name="sticker"></a>
        </div> -->
        <div class="arcona-block">
            <div class="arcona-img"></div>
            <p>зворотній зв’язок</p>
        </div>
         <div class="content-container" >
             <form action="./send.php" method="POST">
                 <div class="form-top">
                     <div class="inp">
                         <p>Ім'я</p>
                         <input id="name" name="name" type="text" required>
                     </div>
                     <div class="inp">
                         <p>Прізвище</p>
                         <input id="lastname" name="lastname" type="text" required>
                     </div>
                     <div class="inp">
                         <p>E-mail</p>
                         <input id="messanger-contact" name="messanger-contact" type="email" required>
                     </div>
                     <div class="inp">
                         <p>Телефон</p>
                         <input id="phone" name="phone" type="number" required>
                     </div>
                     <div class="form-text">
                         <p>Текст повідомлення</p>
                         <textarea id="message" name="message"rows="5" cols="40"></textarea>
                     </div>

                 </div>
                <div class="button-container">
                    <button>Відправити</button>
                </div>
             </form>
         </div>
    </div>
</div>
<div class="footer-container">
    <div class="footer">
        <div class="footer-logo_container">
            <div class="footer-logo"></div>
            <p>Лабораторія Стоматологічної Фармакології
                Насутув 99C, 21-025 Нємце, Польща
            </p>
            <p class="footer-year">© 2021. All rights reserved</p>
        </div>
        <div class='footer-block-2'>
            <p>Ексклюзивний дистриб’ютор:<br>Альпен Фарма АГ Берн,<br> Швейцарія</p>
        </div>
        <div class='footer-block-3'>
            <p>
                Уповноважений представник в Україні:<br>ПрАТ «НАТУРФАРМ» 04075 Україна, Київ,<br> Пуща-Водиця, вул. Лiсна 30-А, Тел. (044) 401-81-03
            </p>
        </div>
    </div>
    <div class='footer-blockmob'>
        <div class="blockmob-img blockmob-img1"></div>
            <p>Ексклюзивний дистриб’ютор:<br>Альпен Фарма АГ Берн, Швейцарія</p>
        </div>
        <div class='footer-blockmob'>
            <div class="blockmob-img blockmob-img2"></div>
            <p>Уповноважений представник в Україні:<br>
                ПрАТ «НАТУРФАРМ» 04075 Україна, Київ, Пуща-Водиця, вул. Лiсна 30-А, Тел. (044) 401-81-03</p>
        </div>
        <p class="footer-year-mob">© 2021. All rights reserved</p>
</div>

</div>

</body>
</html>










