<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Alpikol</title>
    <meta name="description" content="Alpikol" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/pack copy.png" type="image/png" />
    <link rel="stylesheet" href="css/normalize.css" />
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <!--    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>-->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>-->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>-->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>-->
    <!--    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>-->
  </head>
  <body>
    <!-- //////license start -->
      <div class="alert-license">
  <span>
    Ovaj sajt koristi kolačiće kako bi poboljšao korisničko iskustvo. Nastavkom korišćenja ovog sajta slažete se sa upotrebom kolačića i naše <b><a href="license.html" >Politike privatnosti</b></a>
  </span>
  <button class="license-off"><p>Slažem se</p></button>
</div>
<!-- //////license fin -->
    <div class="navigation-logo">
      <a href="index.html" class="logo">Alpikol</a>
      <div class="navigation-top" role="navigation">
        <div id="menuToggle">
          <input class="this-inpt" type="checkbox" /> <span></span> <span></span> <span></span>
          <ul id="menu">
            <li>
              <a class="translated-text navmenu menuLi1" key="g1" href="#diagnosis"
                >KADA SE KORISTI</a
              >
            </li>
            <li>
              <a class="translated-text navmenu menuLi2" key="g2" href="#overrun"
                >SASTAV</a
              >
            </li>
            <li>
              <a class="translated-text navmenu menuLi3" key="g3" href="#composition"
                >NAČIN PRIMENE</a
              >
            </li>
            <li>
              <a class="translated-text navmenu menuLi4" key="g5" href="#map"
                >GDE KUPITI</a
              >
            </li>
<!--            <li><a class="translateBtn active" language="ua">hr</a></li>-->
            <!--          <li><a class="translateBtn" language="ru" >ru</a></li>-->
          </ul>
        </div>
      </div>
      <div class="desctop-navigation">
        <a class="translated-text navmenu" key="g1" href="#diagnosis"
          >KADA SE KORISTI</a
        >
        <a class="translated-text navmenu" key="g2" href="#overrun">SASTAV</a>
        <a class="translated-text navmenu" key="g3" href="#composition"
          >NAČIN PRIMENE</a
        >
        <a class="translated-text navmenu" key="g5" href="#map">GDE KUPITI</a>
<!--        <a class="translateBtn language active" language="ua">hr</a>-->
        <!--      <a class="translateBtn language" language="ru">ru</a>-->
      </div>
      <a class="instruction" href="./instruction.pdf"
        ><p class="translated-text" key="instruction">uputstvo</p></a
      >
    </div>




   



    <!--  content-->

    <div class="block-1">
      <div class="block-1__bg">
        <h1>
          <p class="b1-top">JUŽNOAFRIČKA MUŠKATLA &nbsp;&nbsp;&nbsp;&nbsp; CRNA ZOVA&nbsp;&nbsp;&nbsp;&nbsp; BETA GLUKAN</p>
          
          <span>OTKRIJTE KAKO ĆE PORODICA SUPERJUNAKA </span><br>
          <p class="b1-bottom">POBEDITI VIRUSE</p>
        </h1>
      </div>
      <h1 class="h1-mob">
        <p class="b1-top">JUŽNOAFRIČKA MUŠKATLA &nbsp;&nbsp;&nbsp;&nbsp; CRNA ZOVA&nbsp;&nbsp;&nbsp;&nbsp; BETA GLUKAN</p>
          
        <span>OTKRIJTE KAKO ĆE PORODICA SUPERJUNAKA </span><br>
        <span class="span-stupid">POBEDITI VIRUSE</span>
      </h1>
      <div class="block-1__info">
        <div class="product-container">
          <div class="product-box"></div>
          <div class="product-bottle"></div>
        </div>
        <div class="product-tagline">
          <p>ALPIKOL – MOĆ PRIRODNIH SASTOJAKA!​​</p>
        </div>
      </div>
    </div>


    <div class="block-2">
      <div class="block-2__content">
        <h3>

          Primena Alpikol sirupa posebno se preporučuje kod dece i odraslih tokom jeseni i zime, u sezoni gripa, prehlada i drugih virusnih infekcija disajnih puteva, kada je potrebno dodatno zaštititi organizam.
        </h3>
        <p>Alpikol sirup je dijetetski suplement koji sadrži standardizovane biljne  ekstrakte južnoafričke muškatle i crne zove uz dodatak beta glukana.</p>
        <p>Ova moćna kombinacija predstavlja prirodnu podršku imunitetu, pojačava otpornost organizma i blagotvorno deluje u očuvanju zdravlja disajnih puteva.</p>
      </div>
      <h3>ALPIKOL – pametan izbor u sezoni virusnih infekcija disajnih puteva​</h3>
      <a name="diagnosis"></a>
    </div>

    <div class="block-3">
      <div class="block-3__container">
        <div class="block-3__container-img"></div>
        <div class="block-3__container-content">
          <h4>Dete pohađa vrtić i često je bolesno?</h4>
          <p>
            Iako su deca predškolskog uzrasta veća i otpornija još uvek se često razboljevaju obzirom da njihov imuni sistem nije u potpunosti razvijen. Alpikol sirup, zahvaljujući svom prirodnom sastavu pomaže otpornosti organizma na viruse.
          </p>
<!--          //////-->
          <div class="panel">
            <p>Njegovi prirodni sastojci – plod crne zove, koren južnoafričke muškatle i beta glukan Yestimun<sup>®</sup> zajedno pomažu boljoj otpornosti dečjeg organizma i jačaju imuni sistem. Dok su u kolektivu, naša deca su izložena velikom broju virusa i bakterija koji vrebaju dečiji organizam.​</p>
          </div>
          <button class="accordion"> Saznajte više​</button>
<!--          //////-->
        </div>
      </div>
      <div class="block-3__container">
        <div class="block-3__container-img"></div>
        <div class="block-3__container-content">
          <h4>Hladno je i svi oko Vas izgledaju bolesno?​</h4>
          <p>
            Sa prvim hladnim danima u javnom prevozu, prodavnicama, na poslu, čuje se kijanje i kašljanje. Alpikol sirup će pojačati otpornost Vašeg organizma na viruse koji su najaktivniji zimi.
          </p>
          <!--          //////-->
          <div class="panel">
            <p>Njegovi prirodni sastojci – plod crne zove, južnoafrička muškatla i beta glukan Yestimun<sup>®</sup> zajedno pomažu boljoj otpornosti organizma i jačaju imuni sistem. Uvek se setite da boravak u zatvorenim prostorijama sa većim brojem ljudi nosi veću opasnost da se zarazite ako je imunitet slab.​</p>
          </div>
          <button class="accordion"> Saznajte više​</button>
          <!--          //////-->
        </div>
      </div>
      <div class="block-3__container">
        <div class="block-3__container-img"></div>
        <div class="block-3__container-content">
          <h4>Upotreba antibiotika kod Vašeg deteta je česta pojava?​</h4>
          <p>
            Neka deca se često razboljevaju i dešava se da period između dve prehlade traje samo nekoliko dana.
          </p>
          <!--          //////-->
          <div class="panel">
            <p>To ukazuje da su osetljivija, a moguće je i da njihov imuni sistem nije u potpunosti razvijen. Alpikol sirup zahvaljujući svom prirodnom sastavu pomaže organizmu u lakšem i bržem ozdravljenju.</p>
          </div>
          <button class="accordion"> Saznajte više​</button>
          <!--          //////-->
        </div>
      </div>
      <div class="block-3__container">
        <div class="block-3__container-img"></div>
        <div class="block-3__container-content">
          <h4>Upravo su krenuli simptomi prehlade ili gripa?​</h4>
          <p>
            Povišena temperatura, groznica, suvi kašalj, zapušen nos ili obilno curenje iz nosa su prvi simptomi virusnih infekcija disajnih puteva. Mogu da se jave u bilo koje doba godine, kod bilo koje osobe: predškolaca, školaraca, odraslih ili starih osoba. Alpikol sirup zahvaljući svom prirodnom sastavu pojačaće otpornost organizma i ojačati imunitet tokom bolesti. Uz Alpikol sirup bolest kraće traje.
          </p>
          <!--          //////-->
          <div class="panel">
            <p>Njegovi prirodni sastojci – plod crne zove, južnoafrička muškatla i beta glukan Yestimun<sup>®</sup> zajedno pomažu boljoj otpornosti organizma i jačaju imuni sistem. Primenom Alpikol sirupa u prvim satima od pojave simptoma virusne infekcije disajnih puteva, svi simptomi mogu da se smanje i da se već sutra vratite svojim svakodnevnim aktivnostima.</p>
          </div>
          <button class="accordion"> Saznajte više​</button>
          <!--          //////-->
        </div>
      </div>
      <div class="block-3__container">
        <div class="block-3__container-img"></div>
        <div class="block-3__container-content">
          <h4>Naporno radite i nemate vremena za bolovanje?​</h4>
          <p>
            Naporan raspored,  prekovremeni sati na poslu, službena  putovanja, prolaze u savršenom redu uz Alpikol sirup. Alpikol sirup svojim prirodnim sastojcima povećava otpornost organizma, a sve obaveze završavate bez kašlja, povišene temperature i neprijatnog šmrkanja.​
          </p>
          <!--          //////-->
          <div class="panel">
            <p>Njegovi prirodni sastojci – plod crne zove, južnoafrička muškatla i beta glukan Yestimun<sup>®</sup> zajedno pomažu boljoj otpornosti organizma i jačaju imuni sistem. Svakodnevna izloženost stresu na poslu vodi do slabljenja imunog odgovora i bržeg razvoja virusnih infekcija.</p>
          </div>
          <button class="accordion"> Saznajte više​</button>
          <!--          //////-->
        </div>
      </div>
      <div class="block-3__container">
        <div class="block-3__container-img"></div>
        <div class="block-3__container-content">
          <h4>Studentima, đacima i svima koji puno sede neophodna je posebna zaštita tokom zimskih dana.​</h4>
          <p>
            Za uspešno i brzo učenje potrebno je puno energije koju može da pruži samo zdrav organizam. Alpikol sirup sadrži ekstrakt ploda crne zove, bogat antioksidansima, poznatim čuvarima zdravlja u borbi protiv slobodnih radikala.​
          </p>
          <!--          //////-->
          <div class="panel">
            <p>Prirodni sastojci Alpikol sirupa  plod crne zove, južnoafrička muškatla i beta glukan Yestimun<sup>®</sup> zajedno pomažu boljoj otpornosti organizma i jačaju imuni sistem. Učenje i polaganje ispita, naporne mentalne aktivnosti predstavljaju veliki stres za organizam. On često dovodi do slabljenja imuniteta i otpornosti organizma koje vode u bolest.</p>
          </div>
          <button class="accordion"> Saznajte više​</button>
          <!--          //////-->
        </div>
      </div>
      <a name="overrun"></a>

      <h3>Sastav ALPIKOL​</h3>
    </div>
    

    <div class="block-4">
        <div class="block-4__buttons">
            <div class="keybtn1 block-4__btn-active">Sambucus nigra</div>
            <div class="keybtn2">Pelargonium sidoides</div>
            <div class="keybtn3">Yestimun</div>
        </div>
        <div class="block-4__container">
            <div class="block-4__container-img"></div>
            <div class="block-4__container-content">
                <h4>Ekstrakt ploda crne zove​<br><p>(Sambucus nigra)</p></h4>
                <p>
                  Zahvaljujući jakom antioksidativnom delovanju crna zova doprinosi jačanju imunog sistema.<sup>1,2,3,4</sup>
                </p>
                <p>
                  Izvor je brojnih mikronutrijenata i biološki aktivnih materija dragocenih u očuvanju zdravlja.<sup>1</sup>
                </p>
                <p>
                  Ekstrakt je standardizovan na 10% polifenola.
                </p>
            </div>
        </div>
      <a name="composition"></a>
    </div>






    <div class="block-5">
        <div class="block-5__container">
            <div class="block-5__container-img"></div>
            <div class="block-5__container-content">
                <h3>NAČIN KORIŠĆENJA</h3>
                    <div class="container-content">
                        <h4>Deca od 3 do 6 godina uz konsultaciju sa pedijatrom i deca od 6 do 12 godina:</h4>
                        <div class="subcontent">
                            <div class="subcontent-img"></div>
                            <div>
                                <p>5 ml (jedna kafena kašika) jednom dnevno​</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-content">
                        <h4>Deca starija od 12 godina i odrasli:​</h4>
                        <div class="subcontent">
                            <div class="subcontent-img"></div>
                            <div>
                                <p>10 ml (dve kafene kašike) jednom dnevno​</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <p class="block-5__bottom-content">​

Pre upotrebe promućkati! <br>Preporučena dnevna doza se ne sme prekoračiti. Dodaci ishrani se ne mogu koristiti kao zamena za raznovrsnu ishranu. Čuvati van domašaja dece. <br>Nije namenjeno trudnicama, dojiljama, deci ispod 3 godine. Proizvod ne smeju da koriste osobe preosteljive na bilo koji sastojak, osobe sa oboljenjima jetre ili povećanim rizikom od krvarenja. U slučaju preosetljivosti ili neželjenih reakcija potrebno je prekinuti sa uzimanjem i javiti se lekaru. <br>Ne preporučuje se uzimanje duže od 2 nedelje u kontinuitetu.​
Nakon otvaranja bočicu čuvati u frižideru ne duže od 2 nedelje.​
Bez konzervansa, bez veštačkih boja i aroma.
          <a name="map"></a>
        </p>

    </div>



    
    <map>
      <h3 class="translated-text" key="buy-text">GDE KUPITI​</h3>
      <h3>
        Alpikol sirup se može direktno kupiti u svim bolje snabdevenim apotekama i njihovim online apotekama.​
      </h3>
      <div class="map-content">
      	<a class="source source-6" href="https://www.apotekanet.rs/alpikol-imuno-sirup-120ml"></a>
      	<a class="source source-8" href="https://primax.rs/"></a>
      	<a class="source source-9" href="https://benu.rs/"></a>
      	<a class="source source-10" href="https://drmax.rs/"></a>
      	<a class="source source-11" href="http://www.apotekasvetisava.rs/?s=alpikol"></a>
      	<a class="source source-12" href="https://jugofarm.com/apoteka/imunitet/alpikol-imuno-sirup/"></a>
      	<a class="source source-13" href="https://melisa.rs/"></a>
      	<a class="source source-14" href="https://www.oazazdravlja.rs/"></a>
      </div>

    </map>

    <div class="disclamer">
      <h3>LITERATURA:</h3>
      <ol>
        <li>Assesment report on Sambucus nigra L., fructus. EMA/HMPC/44208/2012</li>
        <li>Hawkins J, Baker C, Cherry L, Dunne E, Black elderberry (Sambucus nigra) supplementation effectively treats upper respiratory symptoms: A meta-analysis of randomized, controlled clinical trials, Complementary Therapies in Medicine (2018), https://doi.org/10.1016/j.ctim.2018.12.004.</li>
        <li>Oxygen Radical Absorbance Capacity (ORAC) of Selected Foods, Nov 2007 Published by U.S. Department of Agriculture</li>
        <li>A systematic review on the sambuci fructus effect and efficacy profiles (www.interscience.wiley.com) DOI:10.1002/ptr.2729</li>
        <li>Assesment report on Pelargonium sidoides DC and/or Pelargonium reniforme Curt., radix. EMA/HMPC/444251/2015</li>
        <li>Patiroglu, Turkan & Tunc, Aydin & Gungor, Hatice & Unal, Ekrem. (2012). The efficacy of Pelargonium sidoides in the treatment of upper respiratory tract infections in children with transient hypogammaglobulinemia of infancy. Phytomedicine : international journal of phytotherapy and phytopharmacology. 2012 19. 958-61.</li>
        <li>Stier H. Et al. Immune-modulatory effects of dietary Yeast Beta-1,3/1,6-D-glucan. Nutr J. 2014; 13: 38.</li>
        <li>Annegret Auinger, Linda Riede, Gordana Bothe, Regina Busch, Joerg Gruenwald. Yeast (1,3)-(1,6)-beta-glucan helps to maintain the body’s defence against pathogens: a double-blind, randomized, placebocontrolled, multicentric study in healthy subjects. 2013</li>
        <li>Talbott S, Talbott J. Effect of beta 1,3/1, 6 glucan on upper respiratory tract infection symptoms and mood state in marathon athletes. Journal of Sports Science and Medicine. 2009; 8: 509-515</li>
      </ol>
      <b>
        Alpikol sirup je dijetetski suplement. Čuvati van domašaja dece. Preporučena dnevna doza se ne sme prekoračiti. Dodaci ishrani se ne mogu koristiti kao zamena za raznovrsnu ishranu.
      </b>
      <p>Alpikol sirup<br>Proizvedeno u EU za: Alpen Pharma AG Bern, Švajcarska<br>Za Srbiju: Alpen Pharma d.o.o., Ulcinjska 13, 11 050 Beograd <br>email: office@alpenpharma.rs<br>www.alpenpharma.com
    </div>

  </body>
</html>
