/* fonts */

@font-face {
  font-family: 'MM';
  src: url('../fonts/Montserrat-Medium.ttf');
  font-style: normal;
}

@font-face {
  font-family: 'MR';
  src: url('../fonts/Montserrat-Regular.ttf');
  font-style: normal;
}


@font-face {
  font-family: 'MeL';
  src: url('../fonts/Montserrat-ExtraLight.ttf');
  font-style: normal;
}

@font-face {
  font-family: 'MB';
  src: url('../fonts/Montserrat-Bold.ttf');
}

@font-face {
  font-family: 'MeB';
  src: url('../fonts/Montserrat-ExtraBold.ttf');
  font-style: normal;
}

@font-face {
  font-family: 'RR';
  src: url('../fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: 'RM';
  src: url('../fonts/Roboto-Medium.ttf');
}

@font-face {
  font-family: 'RL';
  src: url('../fonts/Roboto-Light.ttf');
}


@font-face {
  font-family: 'RB';
  src: url('../fonts/Roboto-Bold.ttf');
}

@font-face {
  font-family: 'RT';
  src: url('../fonts/Roboto-Thin.ttf');
}
/* common */

* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
  margin: auto;
  /*max-width: 1920px;*/
  padding: 0;
  font-family: sans-serif;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #636363;
}

html {
  scroll-behavior: smooth;
}

p {
  margin: 0;
  font-family: 'MR'
  /*color: #828282;*/
}

h1 {
  margin-bottom: 40px;
}

.block {
  margin: auto;
}

/* .global-limit {
  max-width: 1200px;
  margin: auto;
} */

.blocked {
  overflow: hidden;
}

.active {
  color: #2F80ED !important;
  font-family: 'MB' !important;
}

div {
  display: block;
}


.active-nav {
  color: #C90A4C !important;
}


.outer-navigation-container {
  z-index: 1005;
  position: fixed;
  display: flex;
  justify-content: flex-end;
  height: 80px;
  top: 0;
    /*-webkit-box-shadow: -1px 2px 5px 0px rgba(150,150,150,1);*/
    /*-moz-box-shadow: -1px 2px 5px 0px rgba(150,150,150,1);*/
    /*box-shadow: -1px 2px 5px 0px rgba(150,150,150,1);*/
}

/*/////newpoint*/




/* DENT */

/* Слайдер */
.slider-mob{
  max-width: 90%;
  position: relative;
  margin: auto;
  height: 300px;
}
/* Картинка масштабируется по отношению к родительскому элементу */
.slider-mob .item-mob img {
  object-fit: cover;
  width: 100%;
  height: 300px;
}
/* Кнопки вперед и назад */
.slider-mob .previous, .slider-mob .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.slider-mob .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* При наведении на кнопки добавляем фон кнопок */
.slider-mob .previous:hover,
.slider-mob .next:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
/* Анимация слайдов */
.slider-mob .item-mob {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
      opacity: 0.4
  }
  to {
      opacity: 1
  }
}


/* ////////////// */


.pre-text {
  position: relative;
  top: -30px;
}

.product-body_img1 {
  background: url(../images/Composit_cards_big.png)no-repeat center/contain !important;
}
.product-body_img2 {
  background: url(../images/Next_cards_big.png)no-repeat center/contain !important;
}
.product-body_img3 {
  background: url(../images/FlowColort_cards_big.png)no-repeat center/contain !important;
}
.product-body_img4 {
  background: url(../images/Etchmaster_cards_big.png)no-repeat center/contain !important;
}
.product-body_img5 {
  background: url(../images/Parosin_cards_big.png)no-repeat center/contain !important;
}
.product-body_img6 {
  background: url(../images/Boston_cards_big.png)no-repeat center/contain !important;
}
.product-body_img7 {
  background: url(../images/BostonBlistry_cards_big.png)no-repeat center/contain !important;
}
.product-body_img8 {
  background: url(../images/Masterbond_cards_big.png)no-repeat center/contain !important;
}
.product-body_img9 {
  background: url(../images/FlowArt_cards_big.png)no-repeat center/contain !important;
}
.product-body_img10 {
  background: url(../images/FissureSealant_cards_big.png)no-repeat center/contain !important;
}
.product-body_img11 {
  background: url(../images/BostonGlaze_cards_big.png)no-repeat center/contain !important;
}
.product-body_img12 {
  background: url(../images/Colorant_cards_big.png)no-repeat center/contain !important;
}
.product-body_img13 {
  background: url(../images/Silgips_cards_big.png)no-repeat center/contain !important;
}
.product-body_img14 {
  background: url(../images/Muson_cards_big.png)no-repeat center/contain !important;
}

.static-main-img1 {
  background: url(../images/img1.jpg)no-repeat bottom/150% !important;
}
.static-main-img2 {
  background: url(../images/img2.jpg)no-repeat bottom/150% !important;
}
.static-main-img3 {
  background: url(../images/img3.jpg)no-repeat bottom/150% !important;
}
.static-main-img4 {
  background: url(../images/img4.jpg)no-repeat bottom/150% !important;
}
.static-main-img5 {
  background: url(../images/img5.jpg)no-repeat bottom/150% !important;
}
.static-main-img6 {
  background: url(../images/img6.jpg)no-repeat bottom/150% !important;
}
.static-main-img7 {
  background: url(../images/img7.jpg)no-repeat bottom/150% !important;
}
.static-main-img8 {
  background: url(../images/img8.jpg)no-repeat bottom/150% !important;
}
.static-main-img9 {
  background: url(../images/img9.jpg)no-repeat bottom/150% !important;
}
.static-main-img10 {
  background: url(../images/img10.jpg)no-repeat bottom/150% !important;
}
.static-main-img11 {
  background: url(../images/img11.jpg)no-repeat bottom/150% !important;
}
.static-main-img12 {
  background: url(../images/img12.jpg)no-repeat bottom/150% !important;
}
.static-main-img13 {
  background: url(../images/img13.jpg)no-repeat bottom/150% !important;
}
.static-main-img14 {
  background: url(../images/img14.jpg)no-repeat bottom/150% !important;
}

.product-body_left-wrapper {
  width: 398px;
}

.stiky {
	position: fixed;
  top: 200px;
}

.unstiky {
  position: absolute;
  top: 1120px;
}


.close-popup {
  position: relative;
  top: 15%;
  left: 88%;
  width: 50px;
  margin-right: 40px;
    height: 50px;
    /* background: #0C499A; */
    color: white;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.close-popup::after {
  content: '';
  width: 20px;
  height: 20px;
  /* margin-left: 20px; */
  background: url(../images/button_close.svg)no-repeat center/contain;
}

.popup-body {
  position: relative;
  width: 386px;
  margin: auto;
  background: white;
  padding: 30px;
  margin-top: 5%;
}

.popup-open {
  position: absolute;
  display: none;
  margin: auto;
  top: 7%;
  width: 100vw;
  height: 100vh;
  overflow-y: hidden;
  z-index: 2;
  background: rgba(0, 0, 0, .7);
}

.popup-open .form-top {
  flex-wrap: nowrap;
  flex-direction: column;
}

.popup-open .content-container .inp {
  width: 90%;
}

.production_plate-img2 {
  background: url(../images/Next_cards_big.png)no-repeat center/cover !important;
}
.production_plate-img3 {
  background: url(../images/FlowColort_cards_big.png)no-repeat center/cover !important;
}
.production_plate-img4 {
  background: url(../images/Etchmaster_cards_big.png)no-repeat center/cover !important;
}
.production_plate-img5 {
  background: url(../images/Parosin_cards_big.png)no-repeat center/cover !important;
}
.production_plate-img6 {
  background: url(../images/Boston_cards_big.png)no-repeat center/cover !important;
}
.production_plate-img7 {
  background: url(../images/BostonBlistry_cards_big.png)no-repeat center/cover !important;
}
.production_plate-img8 {
  background: url(../images/Masterbond_cards_big.png)no-repeat center/cover !important;
}
.production_plate-img9 {
  background: url(../images/FlowArt_cards_big.png)no-repeat center/cover !important;
}
.production_plate-img10 {
  background: url(../images/FissureSealant_cards_big.png)no-repeat center/cover !important;
}
.production_plate-img11 {
  background: url(../images/BostonGlaze_cards_big.png)no-repeat center/cover !important;
}
.production_plate-img12 {
  background: url(../images/Colorant_cards_big.png)no-repeat center/cover !important;
}
.production_plate-img13 {
  background: url(../images/Silgips_cards_big.png)no-repeat center/cover !important;
}
.production_plate-img14 {
  background: url(../images/Muson_cards_big.png)no-repeat center/cover !important;
}

.production_plate-empty {
  box-shadow: none !important;
}

/* .slider__item-prod>div {
  font-size: 20px !important;
} */

.container-production-arrows {
  display: flex;
  align-items: center;
  padding: 0 30px;
}

.production-left-arrow {
  position: relative;
  top: -50px;
  width: 30px;
  height: 80px;
  background: url(../images/left-arrow.svg)no-repeat center/contain;
}
.production-right-arrow {
  position: relative;
  top: -50px;
  width: 30px;
  height: 80px;
  background: url(../images/right-arrow.svg)no-repeat center/contain;
}



.prod-list {
  padding: 100px 0 0;
    width: 100vw;
}

.prod-list_inner {
  max-width: 996px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.product-list p::before {
  content: '';
  display: block;
  position: absolute;
  left: 0px;
  top: 10px;
  width: 12px;
  height: 12px;
  background: url(../images/circle.svg)no-repeat center/contain;
}

.product-less {
  margin-top: 60px;
  margin-bottom: 60px;
}

.product-pdf {
  font-size: 14px;
  line-height: 26px;
  color: #0C499A;
  font-family: 'MM';
}

.prod-as {
  padding: 18px 20px;
  border: 1px solid #AFAFAF;
  width: 285px;
  height: 90px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: 'MR';
  font-size: 18px;
  line-height: 26px;
}

.product-list p {
  padding-left: 40px;
  margin-bottom: 15px;
  position: relative;
}

.product-body_img {
  width: 100%;
  margin-bottom: 60px;
  height: 355px;
  background: url('../images/Next_cards_big.png')no-repeat center / contain;
}

h4 {
  font-size: 18px;
  line-height: 26px;
  color: #0C499A;
  font-family: 'MB';
  margin-top: 60px;
}

.product-body_right p {
  font-size: 16px;
  line-height: 26px;
  font-family: 'MR';
}

.product-body_right-btn {
  display: flex;
  justify-content: center;
  font-size: 16px;
  line-height: 16px;
  color: white;
  background-color: #0C499A;
  padding: 10px 20px;
  width: 200px;
  text-align: center;
  margin-bottom: 80px;
}

.product-body {
    padding: 100px 0;
    width: 100vw;
}

.product-body_inner {
  max-width: 996px;
  /* min-height: 992px; */
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.product-body_left {
  width: 40%;
}
.product-body_right {
  width: 50%;
}

.product-body_left-btn {
  /* border: 1px solid #0C499A; */
  color: white;
  background-color: #0C499A;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 26px;
  font-family: 'MM';
}

.product-body_right-top-text {
  font-size: 13px;
  line-height: 14px;
  color: #1D1D1F;
  font-family: sans-serif;
}


.sub-fadeIn {
  transition: opacity 0.5s;
  display: block !important;
  position: fixed !important;
}
.sub-fadeBtn {
  transition: background-color 0.5s;
  background-color: #AFAFAF !important;
}

.sub-fadeBtn .sub-menu_img {
  background: url(../images/cross.svg) no-repeat center/contain;
}

.sub-menu_open .production_plate {
  height: 100px;
  width: 130px;
  margin-top: 25px;
}

.sub-menu_open .production_plate-img {
  height: 100px !important;
}

.sub-menu_open .title {
  text-align: center;
  text-transform: uppercase;
}

.sub-menu_open .container_inner {
  flex-wrap: wrap;
}



.sub-menu_open {
  transition: opacity 0.5s;
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: #0C499A;
  z-index: 2;
  display: none;
  padding-top: 85px;
  /* opacity: 0; */
}

.sub-menu_open .production_plate p {
  color: white;
}

.sub-menu_open .container_inner {
  /* padding-bottom: 50px; */
  background-color: #0C499A;
}

.sub-menu {
  display: flex;
  background: #0C499A;
  padding: 15px 20px;
  align-items: center;
  color: white;
}
.sub-menu_img {
  margin-left: 30px;
  width: 24px;
  height: 24px;
  background: url(../images/btn-img.svg) no-repeat center/contain;
}

.phone-menu {
  border: 1px solid #AFAFAF;
  padding: 17px 20px;
  font-size: 16px;
  line-height: 16px;
  font-family: 'MR';
  margin-left: 40px;
}

.container_inner {
  max-width: 996px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.container-1_text {
  max-width: 60%;
  font-size: 16px;
  line-height: 26px;
}
.container-1_text p {
  margin-bottom: 20px;
}

.container-1 {
  margin-top: 120px;
  margin-bottom: 120px;
}

.arcona-img {
  width: 205px;
  height: 30px;
  background: url(../images/ARKONA.svg)no-repeat center/contain;
  margin-bottom: 20px;
}
.arcona-block {
  padding: 20px;
  border: 1px solid #AFAFAF;
  width: 285px;
  height: 169px;

}
.arcona-block p {
  font-size: 18px;
  line-height: 26px;
  font-family: 'MR';
  text-transform: uppercase;
  padding-left: 10px;
}
.container-2 {
  background-color: #F2F2F2;
  padding: 100px 0;
  width: 100vw;
}
.container-2_text-plate {
  text-align: center;
  padding: 22px;
  width: 200px;
  height: 80px;
}
.container-2_text p {
  font-size: 16px;
  line-height: 20px;
  font-family: "MB";
}
.container-2_text {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
}
.container-2_text-inner {
  display: flex;
}
.container-2_text-plate1 {
  border-bottom: 1px solid #AFAFAF;
  border-right: 1px solid #AFAFAF;
}
.container-2_text-plate2 {
  border-bottom: 1px solid #AFAFAF;
  border-right: 1px solid #AFAFAF;
}
.container-2_text-plate3 {
  border-bottom: 1px solid #AFAFAF;
}
.container-2_text-plate4 {
  border-right: 1px solid #AFAFAF;
}
.container-2_text-plate5 {
  border-right: 1px solid #AFAFAF;
}


.production_plate {
  width: 236px;
  height: 386px;
  box-shadow: 3px 2px 4px -2px rgba(34, 60, 80, 0.2);
  margin-bottom: 80px;

}

.production_plate-img {
  width: 100%;
  height: 200px;
  background: url(../images/Composit_cards_big.png)no-repeat center/cover;
  margin-bottom: 20px;
}
.production_plate:nth-child(2) .production_plate-img {
  background: url(../images/Next_cards_big.png)no-repeat center/cover;
}
.production_plate:nth-child(3) .production_plate-img {
  background: url(../images/FlowColort_cards_big.png)no-repeat center/cover;
}
.production_plate:nth-child(4) .production_plate-img {
  background: url(../images/Etchmaster_cards_big.png)no-repeat center/cover;
}
.production_plate:nth-child(5) .production_plate-img {
  background: url(../images/Parosin_cards_big.png)no-repeat center/cover;
}
.production_plate:nth-child(6) .production_plate-img {
  background: url(../images/Boston_cards_big.png)no-repeat center/cover;
}
.production_plate:nth-child(7) .production_plate-img {
  background: url(../images/BostonBlistry_cards_big.png)no-repeat center/cover;
}
.production_plate:nth-child(8) .production_plate-img {
  background: url(../images/Masterbond_cards_big.png)no-repeat center/cover;
}
.production_plate:nth-child(9) .production_plate-img {
  background: url(../images/FlowArt_cards_big.png)no-repeat center/cover;
}
.production_plate:nth-child(10) .production_plate-img {
  background: url(../images/FissureSealant_cards_big.png)no-repeat center/cover;
}
.production_plate:nth-child(11) .production_plate-img {
  background: url(../images/BostonGlaze_cards_big.png)no-repeat center/cover;
}
.production_plate:nth-child(12) .production_plate-img {
  background: url(../images/Colorant_cards_big.png)no-repeat center/cover;
}
.production_plate:nth-child(13) .production_plate-img {
  background: url(../images/Silgips_cards_big.png)no-repeat center/cover;
}
.production_plate:nth-child(14) .production_plate-img {
  background: url(../images/Muson_cards_big.png)no-repeat center/cover;
}
.production_plate:nth-child(15)  {
  box-shadow: none;
}
.production_plate:nth-child(16)  {
  box-shadow: none;
}
.production_plate .title {
  font-family: "MM" !important;

}
.production_plate p {
  padding-left: 15px;
  padding-right: 15px;
  /* font-size: 15px; */
  line-height: 20px;
  font-family: "RR";
}
.link-more::after {
  content: '';
  position: absolute;
  right: -20px;
  top: 5px;
  display: block;
  background: url(../images/arrow.svg)no-repeat center/contain;
  height: 10px;
  width: 10px;
}
.production_plate {
  position: relative;
}
.link-more {
  position: absolute;
  bottom: 20px;
  color: #0C499A;
}
.container-production .title {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: 'MM';
  padding-left: 15px;
}
.title {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: 'MM';
  padding-left: 15px;
}

.container-production .container_inner {
  flex-wrap: wrap;
  align-items: center;
}

.container-2_plate .title {
  font-family: 'MB';
  margin-bottom: 10px;
  padding-left: 0 !important;
}
.container-2_plate {
  width: 280px;
  font-family: 'MR';
  padding: 20px 0;
  border-top: 1px solid #AFAFAF;
  /* border-bottom: 1px solid #AFAFAF; */
}

.container-2_plate p {
  margin-bottom: 15px;
  font-size: 14px;
}

.container-2_plates {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.footer-block-2 {
  padding-top: 60px;
  position: relative;
  padding-left: 70px;
}
.footer-block-2 p {
  display: block;
  max-width: 350px;
}
.footer-block-3 {
  padding-top: 60px;
  position: relative;
  padding-left: 70px;
}

.footer-block-2::before {
  content: '';
  display: block;
  position: absolute;
  left: 0px;
  top: 40px;
  width: 60px;
  height: 60px;
  background: url(../images/alpen-logo.svg)no-repeat center/contain;
}

.footer-block-3::before {
  content: '';
  display: block;
  position: absolute;
  left: -35px;
  top: 40px;
  width: 90px;
  height: 60px;
  background: url(../images/NF-logo.svg)no-repeat center/contain;
}


/* DENT END */





.header-title .header-title_subtext {
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-top: 20px;
  margin-left: 90px;
  font-family: 'RR';
}

.header-title-ru {
  font-size: 40px !important;
}

.header-title .header-title_subtext b {
  color: white;
  font-size: 18px;
  font-family: 'RBl', sans-serif;
}



.header-custom-ru {
  background: url("../images/main01_Solidagoren_International_desctop_RU_1920x768px.jpg") no-repeat center / cover !important;
}

.map-text {
  font-family: 'RL';
  font-size: 15px;
  line-height: 20px;
  width: 90%;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  color: #828282;
}

.map-text p {
  margin-bottom: 10px;
}

.map-text-title {
  font-family: 'RBl';
  margin-bottom: 10px;
}


/*puppet for ancor*/

.puppet {
	position: absolute;
	height: 100vh;
	margin-top: -10vh;
	/*width: 100vw*/
}



.custom-mob {
  display: none;
}





.lang b {
  color: #2F80ED;
}
.lang-dop {
	margin-right: 5px !important;
}



.buy-title {
  margin-bottom: 60px;
}

.slider-container {
    position: relative;
   }

   .slider-container .slider-text {
    top: 100px;
    left: 200px;
    font-size: 25px;
    max-width: 500px;
   }



.navigation-container {
  display: flex;
    align-items: center;
    min-width: 100vw;
    justify-content: flex-end;
    position: relative;
    background-color: white;
    box-shadow: 0 5px 11px 0 rgb(0 0 0 / 25%);
}

.logo-container {
  background: url('../images/logo.svg') no-repeat center / contain;
  width: 205px;
  height: 30px;
  display: block;
  margin-right: 300px;
  margin-left: 50px;
  position: absolute;
    left: 0px;
}

.logo-container-ru {
  background: url('../images/logo.svg') no-repeat center / contain;
}

.logo-container-en {
  background: url("../images/Tonsilotren_LogoRGB_en.svg")  no-repeat center / contain !important;
}

.where-to-buy {
  font-size: 10px !important;
  line-height: 10px !important;
  font-family: 'MB' !important;
  font-weight: bold !important;
  padding: 10px 10px;
  border: 1px solid black;
}






/*//////////block-1*/




.where-to-buy-mob {
  display: none;
}

.lang {
  /*border: 1px solid #636363;*/
  /*padding: 5px;*/
  /*border-radius: 5px;*/
}

.navigation-menu a {
  margin-right: 40px;
  text-transform: uppercase;
  color: black;
  font-size: 12px;
  font-family: 'MR', sans-serif;
  line-height: 14px;
}

.header-container {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto;
  margin-top: 50px;
  /*align-items: center;*/
}
.header-main {
  display: flex;
  align-items: center;
}





.navigation-menu {
  max-width: 1600px;
  height: 50px;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.header-custom {
  background: url('../images/bg.jpg') no-repeat center / cover;
  display: flex;
  margin-top: 0px;
  padding-bottom: 150px;
  overflow: hidden;
  height: 100vh;
  /*max-width: 1280px;*/
}

.header-title {
  margin-left: 7vw;
  margin-top: 17vh;
}

.header-title b {
  font-size: 56px;
  color: #E1B400;
  /*font-weight: 900;*/
  font-family: 'MB';
}

.header-title p {
  font-size: 46px;
  line-height: 52px;
  font-family: 'MeB';
  color: white;
  max-width: 360px;
}

.header-title_product {
  width: 330px;
  height: 150px;
  margin-top: 15vh;
  margin-left: 0px;

  background: url("../images/product.png") no-repeat center/contain;
}



.header-title strong {
  font-family: 'HNB';
}



.header-main-img {
  width: 457px;
  height: 391px;
  background: url('../images/div_04.png') no-repeat center / contain;
}

.header-main-img-mobile {
  display: none;
}






.hidden {
  display: none;
}


.mobile {
  display: none;
}



.logo-block {
  display: flex;
  max-width: 85vw;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}


/* keyframes */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*burger menu*/

#menuToggle {
  display: none;
  position: relative;
  top: 3px;
  left: 200px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;

  background: black;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 9px 0px;

  transition: transform 0.7s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-4px, -1px);
  background: black;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */

#menu {
  position: absolute;
  right: -40px;
  width: 110vw;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  border-radius: 10px;

  background: white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
  text-transform: uppercase;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}


#menuToggle .input-li {
  position: absolute;
  top: 130px;
  left: 40px;
  width: 200px;
}

/*#menuToggle input:checked ~ ul {*/
/*  */
/*}*/


/*.active-li {
  transform: translate(100%, 0);
}*/




.klein-mob {
  display: none;
}

/*end burger menu*/


.black-title_mob {
  display: none;
}

h3 {
  font-family: 'MB';
  font-size: 46px;
  line-height: 46px;
  text-transform: uppercase;
  margin: 30px 0 60px;
  color: #1D1D1F;
}
/* h3 b {
  font-family: 'MB';
} */

/*/////////slider*/



/* h4 {
  margin-bottom: 100px
} */


 /*body {*/
 /*  margin: 0;*/
 /*  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";*/
 /*  color: #fff;*/
 /*  height: 3000px;*/
 /*}*/

.stiker {
  display: flex;
  /*display: block;*/
  align-items: center;
  padding: 0 10px;
  position: fixed;
  right: 50px;
  height: 120px;
  width: 120px;
  background-color: #2F80ED;
  border-radius: 60px;
  z-index: 3;
  opacity: 0.7;
}
.stiker p {
  color: white !important;
  font-family: 'MM';
  font-size: 14px;
  text-align: center;
}



.slider-text {
  top: 130px;
  left: 200px;
  font-size: 30px;
  max-width: 500px;
  z-index: 1;
  position: absolute;
  font-family: 'MeL';
}
.slider-text b {
  font-family: 'MM';

}

.slider {
  margin-top: 70px;
  position: relative;
  overflow: hidden;
}

.slider__wrapper {
  display: flex;
  transition: transform 0.6s ease;
}

.slider__item {
  flex: 0 0 100%;
  max-width: 100%;
}

.slider__item h2 {
  /*position: absolute;*/
  /*top: 50px;*/
  /*left: 150px;*/
  font-weight: lighter;
  padding-top: 50px;
  margin-left: 100px;
  text-align: left;
  max-width: 600px;
  font-size: 46px;
  line-height: 56px;
  font-family: 'MeL'
}
.slider__item h2 b {
  font-family: 'MB'
}

.slider__control {
  /*opacity: 0 !important;*/
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  color: #fff;
  text-align: center;
  /*opacity: 0.5;*/
  height: 80px;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, .7);
}

.slider__control:hover,
.slider__control:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: .9;
}

.slider__control_left {
  /* display: none; */
  top: 200px;
  left: 4%;
  background: url(../images/left-arrow.svg)no-repeat center/contain;
}

.slider__control_right {
  /* display: none; */
  right: 4%;
  top: 200px;
  background: url(../images/right-arrow.svg)no-repeat center/contain;
}

/* .slider__control::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
} */


.slider1-img-1 {
  width: 100%;
  height: 400px;
  background: url("../images/Rectangle 31.jpg")no-repeat center/contain;
}
.slider2-img-1 {
  width: 100%;
  height: 400px;
  background: url("../images/Rectangle 31 (1).jpg")no-repeat center/contain;
}
.slider3-img-1 {
  width: 100%;
  height: 400px;
  background: url("../images/Rectangle 31 (2).jpg")no-repeat center/contain;
}
.slider4-img-1 {
  width: 100%;
  height: 400px;
  background: url("../images/Rectangle 31 (3).jpg")no-repeat center/contain;
}

.slider-img-0 {
  width: 100%;
  height: 400px;
  background: url("../images/img1.jpg")no-repeat center/cover;
}
.slider-img-1 {
  width: 100%;
  height: 400px;
  background: url("../images/img2.jpg")no-repeat center/cover;
}
.slider-img-2 {
  width: 100%;
  height: 400px;
  background: url("../images/img3.jpg")no-repeat center/cover;
}
.slider-img-3 {
  width: 100%;
  height: 400px;
  background: url("../images/img4.jpg")no-repeat center/cover;
}
.slider-img-4 {
  width: 100%;
  height: 400px;
  background: url("../images/img5.jpg")no-repeat center/cover;
}
.slider-img-5 {
  width: 100%;
  height: 400px;
  background: url("../images/img6.jpg")no-repeat center/cover;
}
.slider-img-6 {
  width: 100%;
  height: 400px;
  background: url("../images/img7.jpg")no-repeat center/cover;
}
.slider-img-7 {
  width: 100%;
  height: 400px;
  background: url("../images/img8.jpg")no-repeat center/cover;
}
.slider-img-8 {
  width: 100%;
  height: 400px;
  background: url("../images/img9.jpg")no-repeat center/cover;
}
.slider-img-9 {
  width: 100%;
  height: 400px;
  background: url("../images/img10.jpg")no-repeat center/cover;
}
.slider-img-10 {
  width: 100%;
  height: 400px;
  background: url("../images/img11.jpg")no-repeat center/cover;
}
.slider-img-11 {
  width: 100%;
  height: 400px;
  background: url("../images/img12.jpg")no-repeat center/cover;
}
.slider-img-12 {
  width: 100%;
  height: 400px;
  background: url("../images/img13.jpg")no-repeat center/contain;
}
.slider-img-13 {
  width: 100%;
  height: 400px;
  background: url("../images/img14.jpg")no-repeat center/contain;
}



.slider-1 {
  margin-bottom: 40px;
}
.slider-2 {
  margin-bottom: 40px;
}
.slider-3 {
  margin-bottom: 40px;
}
.slider-4 {
  margin-bottom: 40px;
}



.static-main-img {
  margin-top: 35px;
  width: 100%;
  height: 440px;
  background: url('../images/img2.jpg')no-repeat center/contain; 
  background-size: 140%;
}
.static-main-img_2 {
  background: url('../images/img3.jpg')no-repeat center/contain; 
}
.static-main-img_3 {
  background: url('../images/img4.jpg')no-repeat center/contain; 
}

.static-main-img_4 {
  background: url('../images/img5.jpg')no-repeat center/contain;
}
.static-main-img_5 {
  background: url('../images/img6.jpg')no-repeat center/contain;
}
.static-main-img_6 {
  background: url('../images/img7.jpg')no-repeat center/contain;
}

.static-main-img_7 {
  background: url('../images/img8.jpg')no-repeat center/contain;
}

.static-main-img_8 {
  background: url('../images/img9.jpg')no-repeat center/contain;
}

.static-main-img_9 {
  background: url('../images/img10.jpg')no-repeat center/contain;
}
.static-main-img_10 {
  background: url('../images/img11.jpg')no-repeat center/contain;
}
.static-main-img_11 {
  background: url('../images/img12.jpg')no-repeat center/contain;
}
.static-main-img_12 {
  background: url('../images/img13.jpg')no-repeat center/contain;
}
.static-main-img_13 {
  background: url('../images/img14.jpg')no-repeat center/contain;
}

.static-main-img_main h2 {
    font-size: 32px;
    line-height: 40px;
    padding-top: 100px;
    margin-left: 20px;
    margin-top: 0;
  }




/*.slider-img-1_ru {*/
/*  width: 100%;*/
/*  height: 400px;*/
/*  background: url("../images/phone_main_slider_01_RU_720x800px.jpg")no-repeat center/contain;*/
/*}*/
/*.slider-img-2_ru {*/
/*  width: 100%;*/
/*  height: 400px;*/
/*  background: url("../images/phone_main_slider_02_RU_720x800px.jpg")no-repeat center/contain;*/
/*}*/
/*.slider-img-3_ru {*/
/*  width: 100%;*/
/*  height: 400px;*/
/*  background: url("../images/phone_main_slider_03_RU_720x800px.jpg")no-repeat center/contain;*/
/*}*/
/*.slider-img-4_ru {*/
/*  width: 100%;*/
/*  height: 400px;*/
/*  background: url("../images/phone_main_slider_04_RU_720x800px.jpg")no-repeat center/contain;*/
/*}*/

.slider__control_left::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.slider__control_right::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

/* .slider__item>div {
  line-height: 250px;
  font-size: 100px;
  text-align: center;
} */


/*///////////end slider*/


/*.slider {*/
/*  display: none;*/
/*}*/

.block-1 {
  max-width: 1000px;
  margin: auto;
  font-family: 'MeL';
  font-size: 20px;
}
.block-1 p {
  margin-bottom: 40px;
}
.block-2 {
  position: relative;
  max-width: 800px;
  margin: auto;
  margin-top: 140px;
  margin-bottom: 140px;
  border: 1px solid black;
  padding: 40px;
  font-family: 'MeL';
  font-size: 20px;
  text-transform: uppercase;
  line-height: 30px;
}
.block-2 b {
  font-family: 'MB';
}

.block-2::before {
  content: '';
  position: absolute;
  right: -50px;
  top: -50px;
  display: block;
  opacity: 0.2;
  background-color: grey;
  height: 220px;
  width: 220px;
}

.block-3 h3 {
  text-align: center;
}

.plates-container_styling {
  display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 140px auto;
}
.plate_styling {
  position: relative;
  font-size: 32px;
  font-family: 'MeL';
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 305px;
  height: 390px;
  margin: 50px auto;
  background: url('../images/Rectangle 95.jpg') no-repeat center/contain;
}

.plate_styling-empty {
  background: white !important; 
}

.plate_styling p {
  position: absolute;
  color: black;
  top: 400px;
  font-size: 15px;
}
.plate_styling b {
  font-family: "MB"
}

  
.plate_styling:nth-child(2) {
  background: url('../images/Rectangle 96.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(3) {
  background: url('../images/Rectangle 97.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(4) {
  background: url('../images/Rectangle 98.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(5) {
  background: url('../images/Rectangle 99.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(6) {
  background: url('../images/Rectangle 100.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(7) {
  background: url('../images/Rectangle 101.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(8) {
  background: url('../images/Rectangle 103.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(9) {
  background: url('../images/Rectangle 106.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(10) {
  background: url('../images/Rectangle 102.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(11) {
  background: url('../images/Rectangle 104.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(12) {
  background: url('../images/Rectangle 107.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(13) {
  background: url('../images/Rectangle 108.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(14) {
  background: url('../images/Rectangle 109.jpg') no-repeat center/contain;
}


.plate_men:nth-child(1) {
  background: url('../images/Rectangle 95 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(2) {
  background: url('../images/Rectangle 96 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(3) {
  background: url('../images/Rectangle 97 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(4) {
  background: url('../images/Rectangle 98 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(5) {
  background: url('../images/Rectangle 99 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(6) {
  background: url('../images/Rectangle 100 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(7) {
  background: url('../images/Rectangle 101 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(8) {
  background: url('../images/Rectangle 103 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(9) {
  background: url('../images/Rectangle 106 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(10) {
  background: url('../images/Rectangle 102 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(11) {
  background: url('../images/Rectangle 104 (1).jpg') no-repeat center/contain;
}



.plate_rebild:nth-child(1) {
  background: url('../images/Rectangle 95 (2).jpg') no-repeat center/contain;
}
.plate_rebild:nth-child(2) {
  background: url('../images/Rectangle 96 (2).jpg') no-repeat center/contain;
}
.plate_rebild:nth-child(3) {
  background: url('../images/Rectangle 97 (2).jpg') no-repeat center/contain;
}
.plate_rebild:nth-child(4) {
  background: url('../images/Rectangle 98 (2).jpg') no-repeat center/contain;
}
.plate_rebild:nth-child(5) {
  background: url('../images/Rectangle 99 (2).jpg') no-repeat center/contain;
}


.big-plates_container {
  max-width: 1000px;
  margin: auto;
}
.big-plate_text {
  max-width: 570px;
}
.big-plate_text p {
  font-family: 'MeL';
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 30px;
}
.big-plate_text b {
  font-family: 'MB';
}

.big-plate {
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
  font-size: 16px;
  font-family: 'MeL';
  border-bottom: 1px solid black;
  padding: 80px 0;
}

.big-plate:first-child {
  border-top: 1px solid black;
}

.big-plate h4 {
  text-transform: uppercase;
  font-size: 24px;
  font-family: 'MB';
  margin-bottom: 30px !important;
}

.big-plate_img {
  width: 390px;
  height: 390px;
  background: url('../images/Rectangle 92.jpg') no-repeat center/contain;
}

.big-plate:nth-child(2) .big-plate_img {
  background: url('../images/Rectangle 93.jpg') no-repeat center/contain; 
}
.big-plate:nth-child(3) .big-plate_img {
  background: url('../images/Rectangle 94.jpg') no-repeat center/contain; 
}
.big-plate:nth-child(4) .big-plate_img {
  background: url('../images/Rectangle 95 (3).jpg') no-repeat center/contain; 
}

.big-plate_care:nth-child(1) .big-plate_img {
  background: url('../images/Care_OW_00.png') no-repeat center/contain; 
}
.big-plate_care:nth-child(2) .big-plate_img {
  background: url('../images/Rectangle 92 (1).jpg') no-repeat center/contain; 
}
.big-plate_care:nth-child(3) .big-plate_img {
  background: url('../images/Rectangle 93 (1).jpg') no-repeat center/contain; 
}
.big-plate_care:nth-child(4) .big-plate_img {
  background: url('../images/Rectangle 94 (1).jpg') no-repeat center/contain; 
}
.big-plate_care:nth-child(5) .big-plate_img {
  background: url('../images/Rectangle 95 (4).jpg') no-repeat center/contain; 
}
.big-plate_care:nth-child(6) .big-plate_img {
  background: url('../images/Rectangle 96 (3).jpg') no-repeat center/contain; 
}
.big-plate_care:nth-child(7) .big-plate_img {
  background: url('../images/Rectangle 97 (3).jpg') no-repeat center/contain; 
}
.big-plate_care:nth-child(8) .big-plate_img {
  background: url('../images/Rectangle 98 (3).jpg') no-repeat center/contain; 
}
.big-plate_care:nth-child(9) .big-plate_img {
  background: url('../images/Rectangle 99 (3).jpg') no-repeat center/contain; 
}



.big-plate_hsystem:nth-child(1) .big-plate_img {
  background: url('../images/Rectangle 92 (2).jpg') no-repeat center/contain; 
}
.big-plate_hsystem:nth-child(2) .big-plate_img {
  background: url('../images/Rectangle 93 (2).jpg') no-repeat center/contain; 
}
.big-plate_hsystem:nth-child(3) .big-plate_img {
  background: url('../images/Rectangle 94 (2).jpg') no-repeat center/contain; 
}
.big-plate_hsystem:nth-child(4) .big-plate_img {
  background: url('../images/Rectangle 95 (5).jpg') no-repeat center/contain; 
}
.big-plate_hsystem:nth-child(5) .big-plate_img {
  background: url('../images/Rectangle 96 (4).jpg') no-repeat center/contain; 
}
.big-plate_hsystem:nth-child(6) .big-plate_img {
  background: url('../images/Rectangle 97 (4).jpg') no-repeat center/contain; 
}
.big-plate_hsystem:nth-child(7) .big-plate_img {
  background: url('../images/Rectangle 98 (4).jpg') no-repeat center/contain; 
}




.big-plate_hcolor:nth-child(1) .big-plate_img {
  background: url('../images/photo_line_product.jpg') no-repeat center/contain; 
}
.big-plate_hcolor:nth-child(2) .big-plate_img {
  background: url('../images/photo_line_product (1).jpg') no-repeat center/contain; 
}
.big-plate_hcolor:nth-child(3) .big-plate_img {
  background: url('../images/photo_line_product (2).jpg') no-repeat center/contain; 
}
.big-plate_hcolor:nth-child(4) .big-plate_img {
  background: url('../images/photo_line_product (3).jpg') no-repeat center/contain; 
}
.big-plate_hcolor:nth-child(5) .big-plate_img {
  background: url('../images/photo_line_product (4).jpg') no-repeat center/contain; 
}



.on-hover_active {
  background-color: #2F80ED !important;
}




.block-3_plates-container {
  display: flex;
      justify-content: space-between;
    padding: 0 15px;
  flex-wrap: wrap;
  width: 100%;
}


.block-3_plate .on-hover:hover {
  transition: opacity 0.3s ease-out 0.1s;
  opacity: 0;
}
.on-hover {
  transition: opacity 0.3s ease-out 0.1s;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  background-color: black;
}

.block-3_plate p {
  z-index: 2;
  font-family: 'MeL';
}

.block-3_plate {
  position: relative;
  font-size: 32px;
  font-family: 'MeL';
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24%;
  height: 340px;
  margin-bottom: 15px;
  background: url('../images/p1.jpg') no-repeat center/contain;
}

.block-3_plate:nth-child(2) {
  background: url('../images/p2.jpg') no-repeat center/contain;
}
.block-3_plate:nth-child(3) {
  background: url('../images/p3.jpg') no-repeat center/contain;
}
.block-3_plate:nth-child(4) {
  background: url('../images/p4.jpg') no-repeat center/contain;
}
.block-3_plate:nth-child(5) {
  background: url('../images/p5.jpg') no-repeat center/contain;
}
.block-3_plate:nth-child(6) {
  background: url('../images/p6.jpg') no-repeat center/contain;
}
.block-3_plate:nth-child(7) {
  background: url('../images/p7.jpg') no-repeat center/contain;
}
.block-3_plate:nth-child(8) {
  background: url('../images/p8.jpg') no-repeat center/contain;
}

.block-3-small {
  max-width: 1000px;
  margin: 140px auto;
}
.block-3-small .block-3_plate {
    width: 100px;
    height: 120px;
}
.block-3-small .block-3_plate p {
    font-size: 10px;
}

.block-4 {
  max-width: 1000px;
  margin: 60px auto;
  font-family: 'MeL';
  font-size: 20px;
}

.block-4 ul {
  margin-bottom: 100px;
  margin-left: 50px;
  font-family: 'MeL';

}

.block-4 b {
  font-family: 'MB';
}
.block-4 p {
  margin-bottom: 40px;
}
.block-5 {
  width: 800px;
  height: 450px;
  margin: 140px auto;
  /*background: url("../images/OWl.jpg")no-repeat center/contain;*/
}


.block-6 {
  max-width: 1000px;
  margin: auto;
  font-family: 'MeL';
  font-size: 14px;
  padding-top: 100px;
}

.block-6 .arcona-block {
  margin-bottom: 100px;
}

.block-6 h1 {
  font-size: 52px;
}

.form-top {
  max-width: 600px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: space-between;
}


.inp{
  width: 48%;
  height: 40px;
  /*border: 1px solid #2A0000;*/
  margin-bottom: 50px;
}

.form-text {
  width: 100%;
  height: 240px;
  /*border: 1px solid #2A0000;*/
  margin-bottom: 50px;
}
.form-text textarea {
  width: 100%;
}

button {
  width: 285px;
  height: 56px;
  background: #0C499A;
  color: white;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
}

.button-container {
  display: flex;
  width: 600px;
  margin: auto;
  justify-content: flex-end;
  margin-bottom: 140px;
}
.popup-open .button-container {
  margin-bottom: 0px;
  justify-content: end;
}

.popup-check {
  margin-top: 10px;
  display: flex;
  margin-bottom: 15%;
}

.popup-check p {
  /* width: 100px; */
  font-size: 13px;
  line-height: 14px;
}

.popup-check_inp {
  margin-right: 20px;
  width: 20px !important;
}

.content-container p {
  margin-bottom: 10px;
}
.content-container input {
  border: 1px solid #AFAFAF;
  width: 100%;
  padding: 10px;
}

.content-container textarea {
  border: 1px solid #AFAFAF;

  padding: 10px;
  height: 200px;
}

.footer-container {
  width: 100vw;
  height: 200px;
  background-color: #0C499A;
}

.footer {
  display: flex;
  max-width: 1000px;
  margin: auto;
  padding-top: 40px;
  color: white;
  font-family: 'MeL';
  font-size: 10px;
  justify-content: space-between;
}
.footer b {
  display: block;
  font-family: 'MM';
  margin-bottom: 20px;
}
.footer p {
  margin-bottom: 20px;

}
.footer-logo_container {
  max-width: 200px;
}
.footer-logo_container p {
  margin: 0;
  margin-bottom: 20px;
  font-size: 13px;
  line-height: 16px;
}
.footer-logo_container p:nth-child(3) {
  margin: 0;
}
.footer-logo {
  width: 205px;
  height: 40px;
  background: url("../images/arkonaWhite.svg")no-repeat center/contain;
  margin-bottom: 20px;
}

.social {
  display: flex;
}

.facebook {
  display: block;
  width: 24px;
  height: 24px;
  margin-right: 20px;
  background: url("../images/facebook.svg")no-repeat center/contain;
}

.insta {
  display: block;
  width: 24px;
  height: 24px;
  background: url("../images/insta.svg")no-repeat center/contain;
}
.footer-blockmob {
    display: none;
  }

  .footer-blockmob b {
    display: block;
    font-family: 'MM';
    margin: 20px 0;
  }

/*  .static-main-img_main {
    display: none;
  }*/

  .container-2_text-inner-mob {
    display: none;
  }
  .phone-menu-mob {
    display: none;
  }

  .product-body_left-btn-mob {
    display: none;
  }
  .product-img-mob {
    display: none;
  }

  .slider-mob {
    display: none;
  }

  .slider-main {
    display: block;
  }

  

  .container-2_plates .container-2_plate:nth-child(5){
    border-bottom: 1px solid #AFAFAF;
  }


  .slider-mob {
    display: none;
  }

  .slider-prod {
    display: block;
  }

  .footer-year-mob {
    display: none;
  }

  

  

@media screen and (max-width: 1320px) {
  .static-main-img {
    height: 380px;
  }
}
@media screen and (max-width: 1130px) {
  .static-main-img {
    height: 340px;
  }
}


  

@media screen and (max-width: 1000px) {
  .footer-year-mob {
    display: block;
  }
  .popup-body {

    margin-top: 12%;
  }
  .slider-prod {
    height: 600px !important;
  }
  .container-2_plates .container-2_plate:nth-child(2) {
    margin-top: 30px;
  }

  .static-main-img {
    height: 260px;
  }
  

  .slider-mob {
    display: block;
  }

  .slider-prod {
    display: none;
  }



  

  .production_plate-submenu {
    display: block !important;
  }

  .sub-menu_open .production_plate {
    height: 20px !important;
    width: 130px !important;
    margin-top: 25px;
  }

  .sub-menu_open .production_plate p {
    line-height: 10px;
  }
  
  .sub-menu_open .production_plate-img {
    height: 55px !important;
    margin-bottom: 10px;
    background-size: contain !important;

  }

  .container-2_plates .container-2_plate:nth-child(1){
    margin-top: 30px;
  }

  .container-production .container_inner {
    margin-left: -20px;
  }

  .production_plate {
    height: 550px;
  }

  .production_plate-img {
    height: 390px;
  }

  .container-2_plates {
    width: 83%;
  }

  .logo-container {
    margin-left: 20px;
  }

  

  .slider-main .slider__control_left {
    top: 250px !important;
    left: 5% !important;
  }
  .slider-main .slider__control_right {
    top: 250px !important;
    right: 5% !important;
  }

  .slider-main .slider__control {
    width: 35px !important;
    height: 100px !important;
    /* background-color: rgba(0, 0, 0, .1); */
    border-radius: 10px;
  }

  .container-1 {
    margin-top: 80px;
  }

  

  .pre-text {
    top: -10px;
  }




.product-body_img1 {
  background: url(../images/Composit_cards_big.png)no-repeat center/contain !important;
}
.product-body_img2 {
  background: url(../images/Next_cards_big.png)no-repeat center/contain !important;
}
.product-body_img3 {
  background: url(../images/FlowColort_cards_big.png)no-repeat center/contain !important;
}
.product-body_img4 {
  background: url(../images/Etchmaster_cards_big.png)no-repeat center/contain !important;
}
.product-body_img5 {
  background: url(../images/Parosin_cards_big.png)no-repeat center/contain !important;
}
.product-body_img6 {
  background: url(../images/Boston_cards_big.png)no-repeat center/contain !important;
}
.product-body_img7 {
  background: url(../images/BostonBlistry_cards_big.png)no-repeat center/contain !important;
}
.product-body_img8 {
  background: url(../images/Masterbond_cards_big.png)no-repeat center/contain !important;
}
.product-body_img9 {
  background: url(../images/FlowArt_cards_big.png)no-repeat center/contain !important;
}
.product-body_img10 {
  background: url(../images/FissureSealant_cards_big.png)no-repeat center/contain !important;
}
.product-body_img11 {
  background: url(../images/BostonGlaze_cards_big.png)no-repeat center/contain !important;
}
.product-body_img12 {
  background: url(../images/Colorant_cards_big.png)no-repeat center/contain !important;
}
.product-body_img13 {
  background: url(../images/Silgips_cards_big.png)no-repeat center/contain !important;
}
.product-body_img14 {
  background: url(../images/Muson_cards_big.png)no-repeat center/contain !important;
}












  .footer-container {
  }

  .footer-year-mob {
    margin-top: 80px;
    padding-bottom: 20px;
    color: white;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
  }

  .footer-blockmob p {
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    max-width: 100%;
  }

  .blockmob-img1 {
    width: 55px;
    height: 50px;
    margin-bottom: 20px;
    background: url(../images/alpen-logo.svg)no-repeat center/contain;
  }
  .blockmob-img2 {
    width: 60px;
    height: 70px;
    background: url(../images/NF-logo.svg)no-repeat center/contain;
  }

  .footer-blockmob {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-year {
    display: none;
  }

  .slider-img-0 {
    width: 100%;
    height: 400px;
    background: url("../images/Composit_cards_big.png")no-repeat center/contain !important;
  }
  .slider-img-1 {
    width: 100%;
    height: 400px;
    background: url("../images/Next_cards_big.png")no-repeat center/contain !important;
  }
  .slider-img-2 {
    width: 100%;
    height: 400px;
    background: url("../images/FlowColort_cards_big.png")no-repeat center/contain !important;
  }
  .slider-img-3 {
    width: 100%;
    height: 400px;
    background: url("../images/Etchmaster_cards_big.png")no-repeat center/contain !important;
  }
  .slider-img-4 {
    width: 100%;
    height: 400px;
    background: url("../images/Parosin_cards_big.png")no-repeat center/contain !important;
  }
  .slider-img-5 {
    width: 100%;
    height: 400px;
    background: url("../images/Boston_cards_big.png")no-repeat center/contain !important;
  }
  .slider-img-6 {
    width: 100%;
    height: 400px;
    background: url("../images/BostonBlistry_cards_big.png")no-repeat center/contain !important;
  }
  .slider-img-7 {
    width: 100%;
    height: 400px;
    background: url("../images/Masterbond_cards_big.png")no-repeat center/contain !important;
  }
  .slider-img-8 {
    width: 100%;
    height: 400px;
    background: url("../images/FlowArt_cards_big.png")no-repeat center/contain !important;
  }
  .slider-img-9 {
    width: 100%;
    height: 400px;
    background: url("../images/FissureSealant_cards_big.png")no-repeat center/contain !important;
  }
  .slider-img-10 {
    width: 100%;
    height: 400px;
    background: url("../images/BostonGlaze_cards_big.png")no-repeat center/contain !important;
  }
  .slider-img-11 {
    width: 100%;
    height: 400px;
    background: url("../images/Colorant_cards_big.png")no-repeat center/contain !important;
  }
  .slider-img-12 {
    width: 100%;
    height: 400px;
    background: url("../images/Silgips_cards_big.png")no-repeat center/contain !important;
  }
  .slider-img-13 {
    width: 100%;
    height: 400px;
    background: url("../images/Muson_cards_big.png")no-repeat center/contain !important;
  }


  .sub-menu_open {
    padding-top: 15px;
    /* margin-top: -40px; */
  }
  .button-container {
    margin-bottom: 0;
  }
  /* .slider-main {
    display: none;
  } */
  .slider-mob {
    display: block;
    height: 600px;
    margin-top: 120px;
    position: relative;
    overflow: hidden;
  }
  .slider-mob .container_inner {
    flex-direction: row;
    padding-left: 0;
    justify-content: center;
  }
  .slider__control {
    width: 15px;
    height: 40px;
  }
  .container-2 {
    margin-top: 60px;
    padding: 120px 0;
  }
  .prod-list {
    padding-bottom: 0;
  }
  .product-body {
    padding-bottom: 0;
  }
  .prod-as {
    width: 80%;
    margin-left: 20px;
  }

  .product-img-mob {
    margin-left: -20px;
    margin-top: 60px;
    margin-bottom: 60px;
    display: block;
    width: 100vw;
    height: 550px;
    background: url(../images/Next_cards_big.png)no-repeat center/contain;
  }
  .product-img-mob1 {
    background: url(../images/Composit_cards_big.png)no-repeat center/contain;
  }
  .product-img-mob2 {
    background: url(../images/Next_cards_big.png)no-repeat center/contain;
  }
  .product-img-mob3 {
    background: url(../images/FlowColort_cards_big.png)no-repeat center/contain;
  }
  .product-img-mob4 {
    background: url(../images/Etchmaster_cards_big.png)no-repeat center/contain;
  }
  .product-img-mob5 {
    background: url(../images/Parosin_cards_big.png)no-repeat center/contain;
  }
  .product-img-mob6 {
    background: url(../images/Boston_cards_big.png)no-repeat center/contain;
  }
  .product-img-mob7 {
    background: url(../images/BostonBlistry_cards_big.png)no-repeat center/contain;
  }
  .product-img-mob8 {
    background: url(../images/Masterbond_cards_big.png)no-repeat center/contain;
  }
  .product-img-mob9 {
    background: url(../images/FlowArt_cards_big.png)no-repeat center/contain;
  }
  .product-img-mob10 {
    background: url(../images/FissureSealant_cards_big.png)no-repeat center/contain;
  }
  .product-img-mob11 {
    background: url(../images/BostonGlaze_cards_big.png)no-repeat center/contain;
  }
  .product-img-mob12 {
    background: url(../images/Colorant_cards_big.png)no-repeat center/contain;
  }
  .product-img-mob13 {
    background: url(../images/Silgips_cards_big.png)no-repeat center/contain;
  }
  .product-img-mob14 {
    background: url(../images/Muson_cards_big.png)no-repeat center/contain;
  }

  .product-body_left-btn-mob {
    display: block;
    margin-bottom: 30px;
  }

  .product-body_left-btn-mob p {
    font-size: 12px !important;
    text-align: center;
  }

  .production_plate {
    margin-bottom: 55px;
  }

  .slider-prod .production_plate {
    margin-left: 15%;

  }
  .product-body_left {
    display: none;
  }
  .product-body_right {
    width: 90%;
    padding-left: 20px;
  }
  .product-body {
    padding-top: 0;
  }
  
  h3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .product-body_right-btn {
    width: 100%;
    /* font-size: 12px !important; */
    line-height: 14px;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .product-body_right-btn p {
    font-size: 12px !important;
  }
  .product-body_right p {
    font-size: 14px;
  }

  .container-1_text {
    margin-top: 60px;
    max-width: 95%;
  }
  .container-2_text {
    margin-top: 60px;
    max-width: 95%;
  }

  .container-2_text-mobplate1 {
    border-right: 1px solid #AFAFAF;
    border-bottom: 1px solid #AFAFAF;
  }
  .container-2_text-mobplate2 {
    border-bottom: 1px solid #AFAFAF;
  }
  .container-2_text-mobplate3 {
    border-right: 1px solid #AFAFAF;
    border-bottom: 1px solid #AFAFAF;
  }
  .container-2_text-mobplate4 {
    border-bottom: 1px solid #AFAFAF;
  }
  .container-2_text-mobplate5 {
    border-right: 1px solid #AFAFAF;
  }
  
  /* .container-2_text-inner:nth-child(1) .container-2_text-plate:nth-child(2) {
    border-right: none;
  }
  .container-2_text-inner:nth-child(2) .container-2_text-plate:nth-child(2) {
    border-right: none;
  }
  .container-2_text-inner:nth-child(2) .container-2_text-plate:nth-child(1) {
    border-top: 1px solid #AFAFAF;
  }
  .container-2_text-inner:nth-child(3) .container-2_text-plate:nth-child(2) {
    border-left: 1px solid #AFAFAF;
    border-top: 1px solid #AFAFAF;
  } */
  .phone-menu-mob {
    display: block;
    font-size: 15px;
    position: absolute;
    top: 50px;
    left: 20px;
  }
  .logo-container {
    top: 13px;
  }
  .sub-menu_open .production_plate {
    width: 30% !important;
  }
  .sub-menu_open .title {
    font-size: 10px;
  }
  .sub-fadeBtn-mob {
    margin-top: 500px;
  }
  .phone-menu {
    display: none;
  }
  .logo-container {
    width: 130px;
    height: 20px;
  }
  .sub-menu_open .container_inner {
    flex-direction: row;
    padding-right: 20px;
    /* background-color: white; */
  }
  .container-2_text-inner-mob {
    display: flex !important;
  }
  .container-2_text-plate {
    padding: 22px 0;
    width: 90%;
  }
  .container_inner {
    flex-direction: column;
    padding-left: 20px;
  }
  .container-2_text-inner {
    display: none;
  }
  .production_plate {
    width: 67%;
  }
  .production_plate:nth-child(15) {
    display: none;
  }
  .production_plate:nth-child(16) {
    display: none;
  }
  .stiker {
    display: none;
  }
  .slider__control_right {
    right: 30%;
    top: 580px;
  }
  .slider__control_left {
    top: 580px;
    left: 30%;
  }
  .plates-container_styling {
    margin: 40px 0;
  }
  .block-4 {
    margin: 40px 0;
  }

  .block-3-small .block-3_plate {
    background-size: cover;
    height: 190px;
    width: 48%;
  }

  .static-main-img_main {
    display: none;
  }

  .slider__item h2 {
  background-color: #ffffff9c;
    height: 100%;
    font-size: 32px;
    line-height: 40px;
    padding: 100px 20px;
    /*margin-left: 20px;*/
    margin: 0;
  }
  .plate_styling-empty {
    display: none;
  }
  h1 {
    font-size: 28px;
    line-height: 38px;
  }

  .big-plate {
    flex-direction: column-reverse;
    padding: 60px 10px;
  }
  .big-plate_img {
    width: 100%;
  }
  .block-1 {
    padding: 0 15px;
  }
  .block-4 {
    padding: 0 15px;
  }
  .block-5 {
    height: 200px;
  }
  .block-6 {
    padding: 120px 15px;
  }
  .inp {
    width: 100%;
  }
  .static-main-img {
    background-size: cover;
  }
  .navigation-container {
    /* background: #ffffff9c; */
    min-width: 100vw;
  }
  /* .navigation-menu {
    display: none;
  } */
  .block-5 {
    width: 100vw;
  }
  .button-container {
    width: 90vw;
    justify-content: center;
  }
  .block-2 {
    max-width: 90vw;
    padding: 20px;
  }
  .block-2::before {
    right: -20px;
    top: -20px;
  }
  .block-3_plate p {
    font-size: 12px;
  }
  .block-3_plate {
    height: 200px;
    width: 48%;
  }
  .stiker {
    right: 10px;
  }
  .footer {
    justify-content: space-between;
    /* padding: 80px 20px; */
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .footer-block-3 {
    display: none;
  }
  .footer-block-2 {
    display: none;
  }
  .footer-container {
    height: auto;
  }

  .footer-blockmob {
    color: white;
    font-family: 'MeL';
    font-size: 10px;
    padding: 15px;
    text-align: center;
  }


  .header-custom {
    display: none;
  }

  .slider-img-0 {
    height: 500px;
    background: url(../images/Slider_Composit_phone.png)no-repeat center/cover !important;
  }
  .slider-img-1 {
    height: 500px;

    background: url(../images/Slider_Next_phone.png)no-repeat center/cover !important;
  }
  .slider-img-2 {
    height: 500px;

    background: url(../images/Slider_FlowColor_phone.png)no-repeat center/cover !important;
  }
  .slider-img-3 {
    height: 500px;

    background: url(../images/Slider_Etchmaster_phone.png)no-repeat center/cover !important;
  }
  .slider-img-4 {
    height: 500px;

    background: url(../images/Slider_Parosin_phone.png)no-repeat center/cover !important;
  }
  .slider-img-5 {
    height: 500px;

    background: url(../images/Slider_Boston_phone.png)no-repeat center/cover !important;
  }
  



  .slider-text {
    top: 100px;
    left: 40px;
    font-size: 18px;
    max-width: 280px;
  }
  .slider-text h2 {
    padding: 0;

  }

  .slider-container .slider-text {
    top: 100px;
    left: 40px;
    font-size: 18px;
    max-width: 280px;
  }




  


  .map-text {
    margin-top: 60px;
    margin-bottom: 60px;
  }



  .klein-mob {
    display: block;
  }

  .disclamer-tra__klein p {
    margin: 25px -305px;
  }

  .klein-desctop {
    display: none;
  }

  .header-custom {
    background-color: #030406;
    background: url(../images/fon_photo1.jpg) no-repeat center / cover;
    height: 65vh;
    padding-bottom: 0;
  }




  .header-title_product {
    margin: auto;
    margin-top: 20px;
  }

  .header-title {
    display: none;
  }

  #menuToggle {
    left: -5px;
  }





  .logo-block {
    flex-direction: column;
  }
  .dt1 {
    max-width: 95vw;
  }

  .where-to-buy-mob {
    display: block;
    background-color: #2F80ED !important;
    color: white !important;
    font-size: 10px !important;
    line-height: 10px !important;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 2px;
    position: absolute;
    left: 40vw;
  }


  .header-main-product-img {
    display: none;
  }
  .header-main-img {
    display: none;
  }
  .logo-container {
    margin-right: 30px;
  }



  .mobile {
    position: relative;
  }

  .test-img-mobile {
    /*width: 100%;*/
    height: 400px;
    position: relative;
    left: -20px;
    width: 95vw;
    background: url(../images/div_02.png) no-repeat center / contain !important;
  }

  .header-main-center p:nth-child(1) {
    margin-left: 4vw;
  }
  .header-main-center p:nth-child(2) {
    margin-left: 4vw;
  }
  .header-main-center p:nth-child(3) {
    margin-left: 4vw;
  }
  .header-main-center p:nth-child(4) {
    margin-left: 4vw;
  }

  .header-block-2 {
    flex-wrap: wrap;
  }
  .plate {
    max-width: 100%;
    margin-bottom: 50px;
  }

  #menuToggle {
    display: block;
  }


  #menu li a {
    font-size: 20px;
    color: black;
    text-decoration: none;
  }

  .disclamer-warning p {
    font-size: 42px;
    line-height: 70px;
  }

  #menu p {
    color: black;
  }



  .map2 {
    width: 100%;
  }



  h2 {
    padding: 20px;
    font-weight: lighter;
  }




  .dt1 {
    text-align: left !important;
    /*font-family: 'HNC' !important;*/
  }



  .header-main-product-img-mobile {
    margin-top: -70px;
    display: block;
    width: 360px;
    height: 300px;
    background: url('../images/pack_left_tonzilotren_tiny_400x400px 1 — copy.png') no-repeat center / contain;
  }

  .header-main-img-mobile {
    display: block;
    width: 360px;
    height: 300px;
    background: url('../images/div_04.png') no-repeat center / contain;
  }

  .header-main-center {
    margin-top: 0;
  }

  .block-interactive-inner {
    display: flex;
    flex-direction: column;
  }



  .mobile {
    display: block;
  }




  .block-interactive-inner {
    margin-bottom: 100px;
  }

  .header-title {
    margin-bottom: 30px;
    margin-top: 30px;
  }





  .header-main {
    flex-direction: column;
  }







  .test-img-mobile {
    margin-bottom: 50px;
  }

  h1 {
    margin: 20px 0;
  }

  .logos-container {
    margin-bottom: 0 !important;
  }



  /*#menu li:last-child a {*/
  /*  border: 1px solid rgba(60, 60, 60, 0.4);*/
  /*  padding: 10px;*/
  /*  border-radius: 10px;*/
  /*  margin-left: 10px;*/
  /*}*/
  #menuToggle {
    left: 325px;
  }
}

@media screen and (max-width: 768px) {
  #menuToggle {
    left: 215px;
  }
  .non-usual {
    margin-bottom: 110px;
  }
}

@media screen and (max-width: 450px) {



  .test-img-mobile {
    /*width: 100%;*/
    height: 415px;
    position: relative;
    left: -20px;
    width: 100vw;
    background: url(../images/div_02.png) no-repeat center / contain !important;
  }
  #menuToggle {
    position: relative;
    top: 3px;
    left: -15px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }
  .disclamer-tra .logos-container {
    flex-direction: column;
  }

  .disclamer-tra__alpen {
    margin-left: 155px;
  }
}



@media screen and (max-width: 760px) {
  .slider-mob {
    height: 470px;
  }
  .slider-prod .production_plate {
    margin-left: 0 !important;
  }
  /* .slider-mob {
    display: block;
  }

  .slider-prod {
    display: none;
  } */
  .production_plate {
    margin-bottom: 55px;
    margin-left: 0;
  }
  .slider__control_right {
    right: 30%;
    top: 450px;
  }
  .slider__control_left {
    top: 450px;
    left: 30%;
  }
  .slider-prod {
    height: 450px !important;
  }

  .slider-prod .slider__control_right {
    top: 435px;
  }
  .slider-prod .slider__control_left {
    top: 435px;
  }


  
  .slider {
    /*display: none;*/
    /* background-color: #030406; */
    /*background: url(../images/fon_photo1.jpg) no-repeat center / cover;*/
    height: 500px;
    padding-top: 0;
    margin-top: 80px;
  }
  .slider-main .slider__control_left {
    top: 150px !important;
    left: 5% !important;
  }
  .slider-main .slider__control_right {
    top: 150px !important;
    right: 5% !important;
  }
  .production_plate-img {
    height: 240px !important;
  }
  .production_plate {
    height: 428px !important;
  }
  .production_plate {
    width: 90% !important;
  }
  .slider-img-0 {
    height: 300px !important;
  }
  .slider-img-1 {
    height: 300px !important;
  }
  .slider-img-2 {
    height: 300px !important;
  }
  .slider-img-3 {
    height: 300px !important;
  }
  .slider-img-4 {
    height: 300px !important;
  }
  .slider-img-5 {
    height: 300px !important;
  }
  .slider-main {
    height: 320px !important;
  }
  .container-2_plates .container-2_plate:nth-child(2) {
    margin-top: 0px !important;
  }
  .container-2_plates {
    width: 100% !important;
  }
  .product-img-mob {
    height: 360px !important;
  }
  .static-main-img {
    background: url(../images/Slider_Composit_phone.png)no-repeat center/contain;
    background-size: contain !important;
    height: 320px !important;
    /* margin-top: 80px; */
    margin-bottom: 30px;
  }
  .static-main-img1 {
    background: url(../images/Slider_Composit_phone.png)no-repeat center/contain !important;
  }
  .static-main-img2 {
    background: url(../images/Slider_Next_phone.png)no-repeat center/contain !important;
  }
  .static-main-img3 {
    background: url(../images/Slider_FlowColor_phone.png)no-repeat center/contain !important;
  }
  .static-main-img4 {
    background: url(../images/Slider_Etchmaster_phone.png)no-repeat center/contain !important;
  }
  .static-main-img5 {
    background: url(../images/Slider_Parosin_phone.png)no-repeat center/contain !important;
  }
  .static-main-img6 {
    background: url(../images/Slider_Boston_phone.png)no-repeat center/contain !important;
  }
  .static-main-img7 {
    background: url(../images/BostonBlister_phone.png)no-repeat center/contain !important;
  }
  .static-main-img8 {
    background: url(../images/Masterbond_phone.png)no-repeat center/contain !important;
  }
  .static-main-img9 {
    background: url(../images/FlowArt_phone.png)no-repeat center/contain !important;
  }
  .static-main-img10 {
    background: url(../images/FissureSealant_phone.png)no-repeat center/contain !important;
  }
  .static-main-img11 {
    background: url(../images/BostonGlaze_phone.png)no-repeat center/contain !important;
  }
  .static-main-img12 {
    background: url(../images/Colorant_phone.png)no-repeat center/contain !important;
  }
  .static-main-img13 {
    background: url(../images/Silgips_phone.png)no-repeat center/contain !important;
  }
  .static-main-img14 {
    background: url(../images/Muson_phone.png)no-repeat center/contain !important;
  }
}
