/* fonts */

@font-face {
  font-family: 'DLeB';
  src: url('../fonts/DaxlinePro-ExtraBold.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'DR';
  src: url('../fonts/DaxlinePro-Regular.ttf');
  font-style: normal;
}
@font-face {
  font-family: '';
  src: url('../fonts/');
  font-style: normal;
}

/* common */

* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
  margin: auto;
  /*max-width: 1920px;*/
  padding: 0;
  font-family: sans-serif;
}

a {
  cursor: pointer;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

p {
  margin: 0;
  color: #4F4F4F;
}

.block {
  margin: auto;
}

.blocked {
  overflow: hidden;
}

.active {
  color: black !important;
}

div {
  display: block;
}


.active-nav {
  color: #C90A4C !important;
}


.outer-navigation-container {
  background: white;
  width: 100vw;
  z-index: 1005;
  /*background: #030406;*/
  position: fixed;
  display: flex;
  justify-content: flex-end;
  height: 50px;
  top: 0;
    /*-webkit-box-shadow: -1px 2px 5px 0px rgba(150,150,150,1);*/
    /*-moz-box-shadow: -1px 2px 5px 0px rgba(150,150,150,1);*/
    /*box-shadow: -1px 2px 5px 0px rgba(150,150,150,1);*/
}

/*/////newpoint*/







/*puppet for ancor*/

.puppet {
	position: absolute;
	height: 100vh;
	margin-top: -7vh;
	/*width: 100vw*/
}





.lang b {
  color: #004494;
  text-decoration: underline;
}
.lang-dop {
	margin-right: 5px !important;
}



.navigation-container {
  display: flex;
    align-items: center;
    width: 1200px;
    justify-content: flex-end;
  margin: auto;
    position: relative;
}

.logo-container {
  background: url('../images/logo.png') no-repeat center / contain;
  width: 125px;
  height: 40px;
  display: block;
  position: absolute;
  left: 0;
}

.logo-container-ru {
  background: url('../images/logo.svg') no-repeat center / contain;
}

.logo-container-en {
  background: url("../images/Tonsilotren_LogoRGB_en.svg")  no-repeat center / contain !important;
}

.where-to-buy {
  background-color: #004494;
  color: white !important;
  font-size: 10px !important;
  line-height: 10px !important;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
}


.header-block_outer {
  width: 100%;
  background: url("../images/bg.jpg") no-repeat 70% 90% / auto;
}

.header-block_inner {
  width: 1200px;
  margin: auto;

}

.header-block_content h1 {
  font-family: 'DLeB';
  font-size: 72px;
  line-height: 68px;
  margin: 0;
  max-width: 600px;
  text-align: left;
  position: relative;
  top: 110px;
  left: 75px;
  color: #004494;
}

.header-block_img {
  position: relative;
  top: 125px;
  left: 75px;
  width: 290px;
  height: 400px;
  background: url("../images/prospan_banka_bel 1.png") no-repeat center / contain;
}

.header-block_img-germ {
  width: 100px;
  height: 100px;
  background: url("../images/germany.png") no-repeat center / contain;
  position: relative;
  top: 220px;
  left: 257px;
}

h2 {
  font-family: 'DR';
  font-size: 42px;
  line-height: 46px;
  text-align: center;
  text-transform: capitalize;
  color: #A5C400;
}

.block-1_inner {
  width: 1200px;
  margin: auto;
  padding-bottom: 100px;
}

.block-1_outer {
  width: 100%;
}

.block-1_text {
  margin: auto;
  width: 765px;
}

.block-1_inner p {
  display: flex;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  font-size: 20px;
  line-height: 24px;
  color: #4F4F4F;
}

.block-1_inner p::before {
  display: block;
  content: '';
  margin: 15px;
  width: 30px;
  height: 30px;
  background: url("../images/logo_pluw 2.png") no-repeat center / contain;
}


.block-2_outer {
  width: 100%;
  height: 755px;
  background: url("../images/fon_01 1.jpg") no-repeat center / auto;
}

.block-2_inner p {
  text-align: center;
}

.block-2_inner {
  display: flex;
  flex-direction: column;
  height: 95%;
  justify-content: flex-end;
}

.block-3_outer {
  width: 100%;
  margin-bottom: 90px;
}
.block-3_inner {
  display: flex;
  flex-direction: column;
  width: 795px;
  margin: auto;
  background: url("../images/div_01.png") no-repeat 50% 20% / auto;
}

.block-3_text {
  display: flex;
  height: 170px;
  align-items: flex-end;
}
.block-3_text p {
  width: 25%;
  text-align: center;
  font-size: 22px;
  color: #004494;
}


.block-4_outer {
  z-index: 20;
  width: 100%;
  padding: 90px 0 90px 0;
  background: #F2F2F2;
}

.block-4_inner {
  width: 1200px;
  margin: auto;
}
.toggle-btn_container {
  display: flex;
  width: 400px;
  margin: auto;
  padding: 20px 0 100px 0;

}

.toggle-btn_container p {
  font-size: 20px;
  color: #828282;
}

.toggle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 60px;
  background: white;
  cursor: pointer;
}

.sirop-btn {
  border-radius: 30px 0 0 30px;
}

.sirop-btn::before {
  content: '';
  display: block;
  background: url("../images/Vector.svg") no-repeat center / contain;
  width: 20px;
  height: 35px;
  margin-right: 35px;
}

.drops-btn {
  border-radius: 0 30px 30px 0;
}

.drops-btn::after {
  content: '';
  display: block;
  background: url("../images/Vector.svg") no-repeat center / contain;
  width: 20px;
  height: 35px;
  margin-left: 35px;
}




.plate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 285px;
  padding: 45px 10px;
  /*height: 360px;*/
  background: white;
  border-radius: 25px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.plate:nth-child(2) .plate-img {
  background: url("../images/Vector (3).svg") no-repeat center / contain;
}
.plate:nth-child(3) .plate-img {
  background: url("../images/Vector (4).svg") no-repeat center / contain;
}

.plate-img {
  width: 120px;
  height: 120px;
  background: url("../images/Vector (2).svg") no-repeat center / contain;
}

.img-text {
  font-size: 18px;
  color: #4F4F4F;
  height: 40px;
  text-align: center;
  font-weight: bold;
  margin: 20px 0 50px;
}

h4 {
  font-size: 20px;
  color: #004494;
  margin: 5px 0 5px;
  font-weight: lighter;
}

.plate-content p {
  font-size: 20px;
  color: #4F4F4F;
  font-weight: lighter;
}

.plate-container {
  display: flex;
  justify-content: space-evenly;
}

.block-4_inner-text {
  text-align: center;
  font-size: 18px;
  color: #4F4F4F;
  font-weight: lighter;
  margin-top: 100px;
  line-height: 22px;
}


.active-btn {
  background: #004494;
}
.active-btn p {
  color: white;
}
.active-btn::before {
  background: url("../images/Vector (2).svg") no-repeat center / contain;
}
.active-btn::after {
  background: url("../images/Vector (2).svg") no-repeat center / contain;
}

.drops-text {
  display: none;
}

.active-drops {
  display: block;
}

.where-to-buy-mob {
  display: none;
}

.lang {
  /*border: 1px solid #636363;*/
  /*padding: 5px;*/
  /*border-radius: 5px;*/
}

.navigation-menu a {
  margin-right: 20px;
  text-transform: uppercase;
  color: #4F4F4F;
  font-size: 16px;
  font-family: 'RR', sans-serif;
  line-height: 13px;
}



.instr-outer {
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 15;
  padding-top: 70px;
}

.instr-inner {
  width: 1200px;
  margin: auto;
}

.instruction {
  /*position: fixed;*/
  /*top: 80px;*/
  /*left: 20px;*/
  display: block;
  width: 45px;
  height: 45px;
  background: url('../images/instruction.svg') no-repeat center / contain;
}



.instruction p {
  position: relative;
  left: -10px;
  top: 50px;
  font-size: 11px;
  background-color: transparent;
}



.navigation-menu {
  max-width: 1600px;
  height: 50px;
  display: flex;
  align-items: center;
  margin-right: 10px;
}





.hidden {
  display: none;
}





.disclamer-tra {
  margin: auto;
  /*background: url('../images/bg.png');*/
  padding: 20px 0;
  width: 85vw;
  font-family: 'RR';
}

.disclamer-tra ol {
  margin-bottom: 50px;
}

.disclamer-tra li {
  color: grey;
  font-family: 'RR';
}

.disclamer-tra p {
  margin-bottom: 0;
  color: grey;
  font-size: 14px;
  text-align: left;
  font-family: 'RR';
}

.disclamer-tra .logos-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 50px;
  font-size: 14px;
  line-height: 18px;
}

.logos-container p b {
  font-family: 'RR';
}

.disclamer-tra__logo {
  height: 100px;
  width: 100px;
  background: url('../images/dhu.png') no-repeat center / contain;
  text-decoration: none;
}

.mobile {
  display: none;
}



.logo-block {
  display: flex;
  max-width: 85vw;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}
.dt1 {
  max-width: 46%;
  font-size: 14px;
  line-height: 18px;
  font-family: 'RL';
}

.disclamer-tra__logo p {
  text-align: left;
  margin: 25px 100px;
  /*width: 350px;*/
}

.disclamer-tra__alpen {
  height: 100px;
  width: 100px;
  display: block;
  background: url('../images/logo2.png') no-repeat center / contain;
  text-decoration: none;
}

.disclamer-tra__alpen p {
  text-align: right;
  margin: 25px -255px;
  width: 250px;
  font-family: 'RL';
  font-size: 14px;
}
.disclamer-tra__alpen p b {
  font-family: 'RR';
}

.disclamer-tra__klein {

  background: url('../images/logo_klein 1.png') no-repeat bottom / contain;
  background-size: 60%;
}

.disclamer-tra__klein p {
  margin: 25px -50px;
  width: 300px;
}

.disclamer-tra__inner {
  background-color: #f8f9fa;
  padding: 60px 0;
}

.disclamer-warning {
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
}

.disclamer-warning p {
  font-size: 120px;
  /*line-height: 70px;*/
  text-align: center;
  color: #8b8b8b;
  margin: 40px 0;
  font-family: 'RT';
  font-weight: lighter;
}


/* keyframes */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*burger menu*/

#menuToggle {
  display: none;
  position: relative;
  top: 3px;
  left: 200px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;

  background: white;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 9px 0px;

  transition: transform 0.7s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-4px, -1px);
  background: #C90A4C;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */

#menu {
  position: absolute;
  right: -40px;
  width: 110vw;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  border-radius: 10px;

  background: #030406;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
  text-transform: uppercase;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}


#menuToggle .input-li {
  position: absolute;
  top: 130px;
  left: 40px;
  width: 200px;
}

/*#menuToggle input:checked ~ ul {*/
/*  */
/*}*/


/*.active-li {
  transform: translate(100%, 0);
}*/





@media screen and (max-width: 1024px) {
  .navigation-menu {
    display: none;
  }


  .disclamer-tra__klein p {
    margin: 25px -305px;
  }




  #menuToggle {
    left: -5px;
  }





  .logo-block {
    flex-direction: column;
  }
  .dt1 {
    max-width: 95vw;
  }

  .where-to-buy-mob {
    display: block;
    background-color: #C90A4C !important;
    color: white !important;
    font-size: 10px !important;
    line-height: 10px !important;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    position: absolute;
    left: 50vw;
  }

  .instruction {
    height: 40px;
    width: 75px;
    top: 60px;
    left: 5px;
  }
  .instruction p {
    left: 15px;
    top: 45px;
    font-size: 9px;
  }


  .logo-container {
    margin-right: 30px;
  }



  .mobile {
    position: relative;
  }

  .test-img-mobile {
    /*width: 100%;*/
    height: 400px;
    position: relative;
    left: -20px;
    width: 95vw;
    background: url(../images/div_02.png) no-repeat center / contain !important;
  }



  .plate {
    max-width: 100%;
    margin-bottom: 50px;
  }

  #menuToggle {
    display: block;
  }


  #menu li a {
    font-size: 20px;
    color: white;
    text-decoration: none;
  }

  .disclamer-warning p {
    font-size: 42px;
    line-height: 70px;
  }

  #menu p {
    color: white;
  }



  .map2 {
    width: 100%;
  }



  h2 {
    padding: 20px;
  }




  .dt1 {
    text-align: left !important;
    /*font-family: 'HNC' !important;*/
  }





  .block-interactive-inner {
    display: flex;
    flex-direction: column;
  }



  .mobile {
    display: block;
  }




  .block-interactive-inner {
    margin-bottom: 100px;
  }






  .test-img-mobile {
    margin-bottom: 50px;
  }

  h1 {
    margin: 20px 0;
  }

  .logos-container {
    margin-bottom: 0 !important;
  }



  /*#menu li:last-child a {*/
  /*  border: 1px solid rgba(60, 60, 60, 0.4);*/
  /*  padding: 10px;*/
  /*  border-radius: 10px;*/
  /*  margin-left: 10px;*/
  /*}*/
  #menuToggle {
    left: 325px;
  }
}

@media screen and (max-width: 768px) {
  #menuToggle {
    left: 215px;
  }
  .non-usual {
    margin-bottom: 110px;
  }
}

@media screen and (max-width: 450px) {



  #menuToggle {
    position: relative;
    top: 3px;
    left: -15px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }
  .disclamer-tra .logos-container {
    flex-direction: column;
  }

  .disclamer-tra__alpen {
    margin-left: 155px;
  }
}
