/* fonts */

@font-face {
  font-family: 'MM';
  src: url('../fonts/Montserrat-Medium.ttf');
  font-style: normal;
}

@font-face {
  font-family: 'MR';
  src: url('../fonts/Montserrat-Regular.ttf');
  font-style: normal;
}


@font-face {
  font-family: 'MeL';
  src: url('../fonts/Montserrat-ExtraLight.ttf');
  font-style: normal;
}

@font-face {
  font-family: 'MB';
  src: url('../fonts/Montserrat-Bold.ttf');
}

@font-face {
  font-family: 'MeB';
  src: url('../fonts/Montserrat-ExtraBold.ttf');
  font-style: normal;
}

@font-face {
  font-family: 'RR';
  src: url('../fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: 'RM';
  src: url('../fonts/Roboto-Medium.ttf');
}

@font-face {
  font-family: 'RL';
  src: url('../fonts/Roboto-Light.ttf');
}


@font-face {
  font-family: 'RB';
  src: url('../fonts/Roboto-Bold.ttf');
}

@font-face {
  font-family: 'RT';
  src: url('../fonts/Roboto-Thin.ttf');
}
/* common */

* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
  margin: auto;
  /*max-width: 1920px;*/
  padding: 0;
  font-family: sans-serif;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #636363;
}

html {
  scroll-behavior: smooth;
}

p {
  margin: 0;
  font-family: 'MR'
  /*color: #828282;*/
}



.block {
  margin: auto;
}

.global-limit {
  max-width: 1400px;
  margin: auto;
}

.blocked {
  overflow: hidden;
}

.active {
  color: #2F80ED !important;
  font-family: 'MB' !important;
}

div {
  display: block;
}


.active-nav {
  color: #C90A4C !important;
}


.outer-navigation-container {
  z-index: 1005;
  position: fixed;
  display: flex;
  justify-content: flex-end;
  height: 60px;
  top: 0;
    /*-webkit-box-shadow: -1px 2px 5px 0px rgba(150,150,150,1);*/
    /*-moz-box-shadow: -1px 2px 5px 0px rgba(150,150,150,1);*/
    /*box-shadow: -1px 2px 5px 0px rgba(150,150,150,1);*/
}

/*/////newpoint*/






.header-title .header-title_subtext {
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-top: 20px;
  margin-left: 90px;
  font-family: 'RR';
}

.header-title-ru {
  font-size: 40px !important;
}

.header-title .header-title_subtext b {
  color: white;
  font-size: 18px;
  font-family: 'RBl', sans-serif;
}



.header-custom-ru {
  background: url("../images/main01_Solidagoren_International_desctop_RU_1920x768px.jpg") no-repeat center / cover !important;
}

.map-text {
  font-family: 'RL';
  font-size: 15px;
  line-height: 20px;
  width: 90%;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  color: #828282;
}

.map-text p {
  margin-bottom: 10px;
}

.map-text-title {
  font-family: 'RBl';
  margin-bottom: 10px;
}


/*puppet for ancor*/

.puppet {
	position: absolute;
	height: 100vh;
	margin-top: -20vh;
	/*width: 100vw*/
}



.custom-mob {
  display: none;
}





.lang b {
  color: #009055;
  text-decoration: underline;
}
.lang-dop {
	margin-right: 5px !important;
}



.buy-title {
  margin-bottom: 60px;
}

.slider-container {
    position: relative;
   }

   .slider-container .slider-text {
    top: 100px;
    left: 200px;
    font-size: 25px;
    max-width: 500px;
   }



.navigation-container {
  display: flex;
    align-items: center;
    width: 100vw;
    max-width: 1400px;
    justify-content: flex-end;
    position: relative;
    background-color: white;
}

.logo-container {
  background: url('../images/logo.svg') no-repeat center / contain;
  width: 105px;
  height: 20px;
  display: block;
  margin-right: 300px;
  margin-left: 20px;
  position: absolute;
    left: 0px;
}


.where-to-buy {
  background-color: #009055;
    color: white !important;
    font-size: 10px !important;
    line-height: 10px !important;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
}






/*//////////block-1*/




.where-to-buy-mob {
  display: none;
}

.lang {
  /*border: 1px solid #636363;*/
  /*padding: 5px;*/
  /*border-radius: 5px;*/
}

.navigation-menu a {
  margin-right: 20px;
  text-transform: uppercase;
  color: black;
  font-size: 13px;
  font-family: 'RR', sans-serif;
  line-height: 14px;
}

.header-container {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto;
  margin-top: 50px;
  /*align-items: center;*/
}
.header-main {
  display: flex;
  align-items: center;
}





.navigation-menu {
  max-width: 1600px;
  height: 50px;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.header-custom {
  background: url('../images/bg.jpg') no-repeat center / cover;
  display: flex;
  margin-top: 0px;
  padding-bottom: 150px;
  overflow: hidden;
  height: 100vh;
  /*max-width: 1280px;*/
}

.header-title {
  margin-left: 7vw;
  margin-top: 17vh;
}

.header-title b {
  font-size: 56px;
  color: #E1B400;
  /*font-weight: 900;*/
  font-family: 'MB';
}

.header-title p {
  font-size: 46px;
  line-height: 52px;
  font-family: 'MeB';
  color: white;
  max-width: 360px;
}

.header-title_product {
  width: 330px;
  height: 150px;
  margin-top: 15vh;
  margin-left: 0px;

  background: url("../images/product.png") no-repeat center/contain;
}



.header-title strong {
  font-family: 'HNB';
}



.header-main-img {
  width: 457px;
  height: 391px;
  background: url('../images/div_04.png') no-repeat center / contain;
}

.header-main-img-mobile {
  display: none;
}






.hidden {
  display: none;
}


.mobile {
  display: none;
}



.logo-block {
  display: flex;
  max-width: 85vw;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}


/* keyframes */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*burger menu*/

#menuToggle {
  display: none;
  position: relative;
  top: 3px;
  left: 200px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;

  background: black;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 9px 0px;

  transition: transform 0.7s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-4px, -1px);
  background: black;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */

#menu {
  position: absolute;
  right: -40px;
  width: 110vw;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  border-radius: 10px;

  background: white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
  text-transform: uppercase;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}


#menuToggle .input-li {
  position: absolute;
  top: 130px;
  left: 40px;
  width: 200px;
}

/*#menuToggle input:checked ~ ul {*/
/*  */
/*}*/


/*.active-li {
  transform: translate(100%, 0);
}*/




.klein-mob {
  display: none;
}

/*end burger menu*/


.black-title_mob {
  display: none;
}

/*h3 {
  font-family: 'MeL';
  font-size: 28px;
  text-transform: uppercase;
  margin: 40px 0;
}
h3 b {
  font-family: 'MB';
}*/

/*/////////slider*/





 /*body {*/
 /*  margin: 0;*/
 /*  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";*/
 /*  color: #fff;*/
 /*  height: 3000px;*/
 /*}*/

.stiker {
  display: flex;
  /*display: block;*/
  align-items: center;
  padding: 0 10px;
  position: fixed;
  right: 50px;
  height: 120px;
  width: 120px;
  background-color: #2F80ED;
  border-radius: 60px;
  z-index: 3;
  opacity: 0.7;
}
.stiker p {
  color: white !important;
  font-family: 'MM';
  font-size: 14px;
  text-align: center;
}



.slider-text {
  top: 130px;
  left: 200px;
  font-size: 30px;
  max-width: 500px;
  z-index: 1;
  position: absolute;
  font-family: 'MeL';
}
.slider-text b {
  font-family: 'MM';

}

.slider {
  margin-top: 70px;
  position: relative;
  overflow: hidden;
}

.slider__wrapper {
  display: flex;
  transition: transform 0.6s ease;
}

.slider__item {
  flex: 0 0 100%;
  max-width: 100%;
}

.slider__item h2 {
  /*position: absolute;*/
  /*top: 50px;*/
  /*left: 150px;*/
  font-weight: lighter;
  padding-top: 50px;
  margin-left: 100px;
  text-align: left;
  max-width: 600px;
  font-size: 46px;
  line-height: 56px;
  font-family: 'MeL'
}
.slider__item h2 b {
  font-family: 'MB'
}

.slider__control {
  /*opacity: 0 !important;*/
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  color: #fff;
  text-align: center;
  /*opacity: 0.5;*/
  height: 40px;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, .7);
}

.slider__control:hover,
.slider__control:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: .9;
}

.slider__control_left {
  top: 418px;
  left: 92%;
}

.slider__control_right {
  right: 0;
  top: 418px;
}

.slider__control::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}


.slider1-img-1 {
  width: 100%;
  height: 400px;
  background: url("../images/Rectangle 31.jpg")no-repeat center/contain;
}
.slider2-img-1 {
  width: 100%;
  height: 400px;
  background: url("../images/Rectangle 31 (1).jpg")no-repeat center/contain;
}
.slider3-img-1 {
  width: 100%;
  height: 400px;
  background: url("../images/Rectangle 31 (2).jpg")no-repeat center/contain;
}
.slider4-img-1 {
  width: 100%;
  height: 400px;
  background: url("../images/Rectangle 31 (3).jpg")no-repeat center/contain;
}

.slider-img-1 {
  width: 100%;
  height: 400px;
  background: url("../images/slider_photo_01.jpg")no-repeat center/cover;
}
.slider-img-2 {
  width: 100%;
  height: 400px;
  background: url("../images/Rectangle 31.jpg")no-repeat center/cover;
}
.slider-img-3 {
  width: 100%;
  height: 400px;
  background: url("../images/Rectangle 31 (1).jpg")no-repeat center/cover;
}
.slider-img-4 {
  width: 100%;
  height: 400px;
  background: url("../images/Rectangle 31 (2).jpg")no-repeat center/cover;
}
.slider-img-5 {
  width: 100%;
  height: 400px;
  background: url("../images/Rectangle 31 (3).jpg")no-repeat center/cover;
}
.slider-img-6 {
  width: 100%;
  height: 400px;
  background: url("../images/slider_photo_06.jpg")no-repeat center/contain;
}
.slider-img-7 {
  width: 100%;
  height: 400px;
  background: url("../images/slider_photo_07.jpg")no-repeat center/contain;
}
.slider-img-8 {
  width: 100%;
  height: 400px;
  background: url("../images/slider_photo_08.jpg")no-repeat center/contain;
}
.slider-img-9 {
  width: 100%;
  height: 400px;
  background: url("../images/slider_photo_09.jpg")no-repeat center/contain;
}
.slider-img-10 {
  width: 100%;
  height: 400px;
  background: url("../images/slider_photo_010.jpg")no-repeat center/contain;
}


.slider-1 {
  margin-bottom: 40px;
}
.slider-2 {
  margin-bottom: 40px;
}
.slider-3 {
  margin-bottom: 40px;
}
.slider-4 {
  margin-bottom: 40px;
}



.static-main-img {
  width: 100%;
  height: 440px;
  background: url('../images/Rectangle 31 (4).jpg')no-repeat center/contain; 
}
.static-main-img_manifest {
  background: url('../images/Rectangle 31 (5).jpg')no-repeat center/contain; 
}
.static-main-img_styling {
  background: url('../images/Rectangle 31 (6).jpg')no-repeat center/contain; 
}

.static-main-img_men {
  background: url('../images/Rectangle 31 (7).jpg')no-repeat center/contain;
}
.static-main-img_rebild {
  background: url('../images/photo.jpg')no-repeat center/contain;
}
.static-main-img_special {
  background: url('../images/Rectangle 31 (8).jpg')no-repeat center/contain;
}

.static-main-img_care {
  background: url('../images/Rectangle 31 (9).jpg')no-repeat center/contain;
}

.static-main-img_hsystem {
  background: url('../images/Rectangle 31 (10).jpg')no-repeat center/contain;
}

.static-main-img_hcolor {
  background: url('../images/Rectangle 31 (11).jpg')no-repeat center/contain;
}
.static-main-img_main {
  background: url('../images/slider_photo_01.jpg')no-repeat center/contain;
}

.static-main-img_main h2 {
    font-size: 32px;
    line-height: 40px;
    padding-top: 100px;
    margin-left: 20px;
    margin-top: 0;
  }




/*.slider-img-1_ru {*/
/*  width: 100%;*/
/*  height: 400px;*/
/*  background: url("../images/phone_main_slider_01_RU_720x800px.jpg")no-repeat center/contain;*/
/*}*/
/*.slider-img-2_ru {*/
/*  width: 100%;*/
/*  height: 400px;*/
/*  background: url("../images/phone_main_slider_02_RU_720x800px.jpg")no-repeat center/contain;*/
/*}*/
/*.slider-img-3_ru {*/
/*  width: 100%;*/
/*  height: 400px;*/
/*  background: url("../images/phone_main_slider_03_RU_720x800px.jpg")no-repeat center/contain;*/
/*}*/
/*.slider-img-4_ru {*/
/*  width: 100%;*/
/*  height: 400px;*/
/*  background: url("../images/phone_main_slider_04_RU_720x800px.jpg")no-repeat center/contain;*/
/*}*/

.slider__control_left::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.slider__control_right::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.slider__item>div {
  line-height: 250px;
  font-size: 100px;
  text-align: center;
}


/*///////////end slider*/


/*.slider {*/
/*  display: none;*/
/*}*/

.block-1 {
  max-width: 1000px;
  margin: auto;
  font-family: 'MeL';
  font-size: 20px;
}
.block-1 p {
  margin-bottom: 40px;
}
.block-2 {
  position: relative;
  max-width: 800px;
  margin: auto;
  margin-top: 140px;
  margin-bottom: 140px;
  border: 1px solid black;
  padding: 40px;
  font-family: 'MeL';
  font-size: 20px;
  text-transform: uppercase;
  line-height: 30px;
}
.block-2 b {
  font-family: 'MB';
}

.block-2::before {
  content: '';
  position: absolute;
  right: -50px;
  top: -50px;
  display: block;
  opacity: 0.2;
  background-color: grey;
  height: 220px;
  width: 220px;
}

.block-3 h3 {
  text-align: center;
}

.plates-container_styling {
  display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 140px auto;
}
.plate_styling {
  position: relative;
  font-size: 32px;
  font-family: 'MeL';
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 305px;
  height: 390px;
  margin: 50px auto;
  background: url('../images/Rectangle 95.jpg') no-repeat center/contain;
}

.plate_styling-empty {
  background: white !important; 
}

.plate_styling p {
  position: absolute;
  color: black;
  top: 400px;
  font-size: 15px;
}
.plate_styling b {
  font-family: "MB"
}

  
.plate_styling:nth-child(2) {
  background: url('../images/Rectangle 96.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(3) {
  background: url('../images/Rectangle 97.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(4) {
  background: url('../images/Rectangle 98.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(5) {
  background: url('../images/Rectangle 99.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(6) {
  background: url('../images/Rectangle 100.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(7) {
  background: url('../images/Rectangle 101.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(8) {
  background: url('../images/Rectangle 103.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(9) {
  background: url('../images/Rectangle 106.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(10) {
  background: url('../images/Rectangle 102.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(11) {
  background: url('../images/Rectangle 104.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(12) {
  background: url('../images/Rectangle 107.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(13) {
  background: url('../images/Rectangle 108.jpg') no-repeat center/contain;
}
.plate_styling:nth-child(14) {
  background: url('../images/Rectangle 109.jpg') no-repeat center/contain;
}


.plate_men:nth-child(1) {
  background: url('../images/Rectangle 95 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(2) {
  background: url('../images/Rectangle 96 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(3) {
  background: url('../images/Rectangle 97 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(4) {
  background: url('../images/Rectangle 98 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(5) {
  background: url('../images/Rectangle 99 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(6) {
  background: url('../images/Rectangle 100 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(7) {
  background: url('../images/Rectangle 101 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(8) {
  background: url('../images/Rectangle 103 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(9) {
  background: url('../images/Rectangle 106 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(10) {
  background: url('../images/Rectangle 102 (1).jpg') no-repeat center/contain;
}
.plate_men:nth-child(11) {
  background: url('../images/Rectangle 104 (1).jpg') no-repeat center/contain;
}



.plate_rebild:nth-child(1) {
  background: url('../images/Rectangle 95 (2).jpg') no-repeat center/contain;
}
.plate_rebild:nth-child(2) {
  background: url('../images/Rectangle 96 (2).jpg') no-repeat center/contain;
}
.plate_rebild:nth-child(3) {
  background: url('../images/Rectangle 97 (2).jpg') no-repeat center/contain;
}
.plate_rebild:nth-child(4) {
  background: url('../images/Rectangle 98 (2).jpg') no-repeat center/contain;
}
.plate_rebild:nth-child(5) {
  background: url('../images/Rectangle 99 (2).jpg') no-repeat center/contain;
}


.big-plates_container {
  max-width: 1000px;
  margin: auto;
}
.big-plate_text {
  max-width: 570px;
}
.big-plate_text p {
  font-family: 'MeL'
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 30px;
}
.big-plate_text b {
  font-family: 'MB';
}

.big-plate {
  display: flex;
  justify-content: space-between;
  padding: 80px 0
  font-size: 16px;
  font-family: 'MeL';
  border-bottom: 1px solid black;
  padding: 80px 0;
}

.big-plate:first-child {
  border-top: 1px solid black;
}

.big-plate h4 {
  text-transform: uppercase;
  font-size: 24px;
  font-family: 'MB';
  margin-bottom: 30px !important;
}

.big-plate_img {
  width: 390px;
  height: 390px;
  background: url('../images/Rectangle 92.jpg') no-repeat center/contain;
}

.big-plate:nth-child(2) .big-plate_img {
  background: url('../images/Rectangle 93.jpg') no-repeat center/contain; 
}
.big-plate:nth-child(3) .big-plate_img {
  background: url('../images/Rectangle 94.jpg') no-repeat center/contain; 
}
.big-plate:nth-child(4) .big-plate_img {
  background: url('../images/Rectangle 95 (3).jpg') no-repeat center/contain; 
}

.big-plate_care:nth-child(1) .big-plate_img {
  background: url('../images/Rectangle 92 (1).jpg') no-repeat center/contain; 
}
.big-plate_care:nth-child(2) .big-plate_img {
  background: url('../images/Rectangle 93 (1).jpg') no-repeat center/contain; 
}
.big-plate_care:nth-child(3) .big-plate_img {
  background: url('../images/Rectangle 94 (1).jpg') no-repeat center/contain; 
}
.big-plate_care:nth-child(4) .big-plate_img {
  background: url('../images/Rectangle 95 (4).jpg') no-repeat center/contain; 
}
.big-plate_care:nth-child(5) .big-plate_img {
  background: url('../images/Rectangle 96 (3).jpg') no-repeat center/contain; 
}
.big-plate_care:nth-child(6) .big-plate_img {
  background: url('../images/Rectangle 97 (3).jpg') no-repeat center/contain; 
}
.big-plate_care:nth-child(7) .big-plate_img {
  background: url('../images/Rectangle 98 (3).jpg') no-repeat center/contain; 
}
.big-plate_care:nth-child(8) .big-plate_img {
  background: url('../images/Rectangle 99 (3).jpg') no-repeat center/contain; 
}



.big-plate_hsystem:nth-child(1) .big-plate_img {
  background: url('../images/Rectangle 92 (2).jpg') no-repeat center/contain; 
}
.big-plate_hsystem:nth-child(2) .big-plate_img {
  background: url('../images/Rectangle 93 (2).jpg') no-repeat center/contain; 
}
.big-plate_hsystem:nth-child(3) .big-plate_img {
  background: url('../images/Rectangle 94 (2).jpg') no-repeat center/contain; 
}
.big-plate_hsystem:nth-child(4) .big-plate_img {
  background: url('../images/Rectangle 95 (5).jpg') no-repeat center/contain; 
}
.big-plate_hsystem:nth-child(5) .big-plate_img {
  background: url('../images/Rectangle 96 (4).jpg') no-repeat center/contain; 
}
.big-plate_hsystem:nth-child(6) .big-plate_img {
  background: url('../images/Rectangle 97 (4).jpg') no-repeat center/contain; 
}
.big-plate_hsystem:nth-child(7) .big-plate_img {
  background: url('../images/Rectangle 98 (4).jpg') no-repeat center/contain; 
}




.big-plate_hcolor:nth-child(1) .big-plate_img {
  background: url('../images/photo_line_product.jpg') no-repeat center/contain; 
}
.big-plate_hcolor:nth-child(2) .big-plate_img {
  background: url('../images/photo_line_product (1).jpg') no-repeat center/contain; 
}
.big-plate_hcolor:nth-child(3) .big-plate_img {
  background: url('../images/photo_line_product (2).jpg') no-repeat center/contain; 
}
.big-plate_hcolor:nth-child(4) .big-plate_img {
  background: url('../images/photo_line_product (3).jpg') no-repeat center/contain; 
}
.big-plate_hcolor:nth-child(5) .big-plate_img {
  background: url('../images/photo_line_product (4).jpg') no-repeat center/contain; 
}



.on-hover_active {
  background-color: #2F80ED !important;
}




.block-3_plates-container {
  display: flex;
      justify-content: space-between;
    padding: 0 15px;
  flex-wrap: wrap;
  width: 100%;
}


.block-3_plate .on-hover:hover {
  transition: opacity 0.3s ease-out 0.1s;
  opacity: 0;
}
.on-hover {
  transition: opacity 0.3s ease-out 0.1s;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  background-color: black;
}

.block-3_plate p {
  z-index: 2;
  font-family: 'MeL';
}

.block-3_plate {
  position: relative;
  font-size: 32px;
  font-family: 'MeL';
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24%;
  height: 340px;
  margin-bottom: 15px;
  background: url('../images/p1.jpg') no-repeat center/contain;
}

.block-3_plate:nth-child(2) {
  background: url('../images/p2.jpg') no-repeat center/contain;
}
.block-3_plate:nth-child(3) {
  background: url('../images/p3.jpg') no-repeat center/contain;
}
.block-3_plate:nth-child(4) {
  background: url('../images/p4.jpg') no-repeat center/contain;
}
.block-3_plate:nth-child(5) {
  background: url('../images/p5.jpg') no-repeat center/contain;
}
.block-3_plate:nth-child(6) {
  background: url('../images/p6.jpg') no-repeat center/contain;
}
.block-3_plate:nth-child(7) {
  background: url('../images/p7.jpg') no-repeat center/contain;
}
.block-3_plate:nth-child(8) {
  background: url('../images/p8.jpg') no-repeat center/contain;
}

.block-3-small {
  max-width: 1000px;
  margin: 140px auto;
}
.block-3-small .block-3_plate {
    width: 100px;
    height: 120px;
}
.block-3-small .block-3_plate p {
    font-size: 10px;
}

.block-4 {
  max-width: 1000px;
  margin: 60px auto;
  font-family: 'MeL';
  font-size: 20px;
}

.block-4 ul {
  margin-bottom: 100px;
  margin-left: 50px;
  font-family: 'MeL';

}

.block-4 b {
  font-family: 'MB';
}
.block-4 p {
  margin-bottom: 40px;
}
.block-5 {
  width: 800px;
  height: 450px;
  margin: 140px auto;
  background: url("../images/OWl.jpg")no-repeat center/contain;
}


.block-6 {
  max-width: 1000px;
  margin: auto;
  font-family: 'MeL';
  font-size: 14px;
}

.block-6 h1 {
  font-size: 52px;
}

.form-top {
  max-width: 600px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: space-between;
}


.inp{
  width: 48%;
  height: 40px;
  /*border: 1px solid #2A0000;*/
  margin-bottom: 50px;
}

.form-text {
  width: 100%;
  height: 240px;
  /*border: 1px solid #2A0000;*/
  margin-bottom: 50px;
}
.form-text textarea {
  width: 100%;
}

button {
  width: 285px;
  height: 56px;
  background: #292929;
  color: white;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
}

.button-container {
  display: flex;
  width: 600px;
  margin: auto;
  justify-content: flex-end;
  margin-bottom: 140px;
}

.content-container p {
  margin-bottom: 10px;
}
.content-container input {
  border: 1px solid black;
  width: 100%;
  padding: 10px;
}

.content-container textarea {
  border: 1px solid black;

  padding: 10px;
  height: 200px;
}

.footer-container {
  width: 100vw;
  height: 200px;
  background-color: #292929;
}

.footer {
  display: flex;
  max-width: 1000px;
  margin: auto;
  padding-top: 40px;
  color: white;
  font-family: 'MeL';
  font-size: 10px;
  justify-content: space-between;
}
.footer b {
  display: block;
  font-family: 'MM';
  margin-bottom: 20px;
}
.footer p {
  margin-bottom: 20px;

}
.footer-logo_container {
  max-width: 200px;
}
.footer-logo_container p {
  margin: 0;
}
.footer-logo {
  width: 65px;
  height: 86px;
  background: url("../images/Vector.svg")no-repeat center/contain;
  margin-bottom: 45px;
}

.social {
  display: flex;
}

.facebook {
  display: block;
  width: 24px;
  height: 24px;
  margin-right: 20px;
  background: url("../images/facebook.svg")no-repeat center/contain;
}

.insta {
  display: block;
  width: 24px;
  height: 24px;
  background: url("../images/insta.svg")no-repeat center/contain;
}
.footer-blockmob {
    display: none;
  }

  .footer-blockmob b {
    display: block;
    font-family: 'MM';
    margin: 20px 0;
  }

/*  .static-main-img_main {
    display: none;
  }*/



.instruction {
  position: fixed;
  top: 80px;
  left: 20px;
  width: 45px;
  height: 45px;
  z-index: 15;
  background: url('../images/Union.svg') no-repeat center / contain;
}


.instruction p {
  position: relative;
  left: -5px;
  top: 50px;
  font-size: 11px;
  color: #828282;
  background-color: transparent;
}






  /*////////start*/

  .header-block {
    width: 100%;
    height: 500px;
    background: #E2E6EF;
    margin-top: 60px;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
  }

  h1 {
    padding-top: 50px;
    font-family: "MeB";
    font-size: 58px;
    line-height: 60px;
    color: #F57416;
    max-width: 480px;
  }
  h1 sup {
    font-size: 20px;
  }

  h3 {
    font-family: "MR";
    font-size: 24px;
    line-height: 34px;
    text-transform: uppercase;
    color: #282725;
    max-width: 480px;
    font-weight: lighter;
  }
  .header-block_img {
    width: 400px;
    height: 300px;
    margin-top: 30px;
    background: url(../images/photo_pack_Vitango.png) no-repeat center/contain;
  }
   .container1-ru::before {
    background: url(../images/div_02_label-ru.svg) no-repeat center/contain !important;
   }
  .container1 {
    position: relative;
    width: 100%;
    height: 400px;
    /*background: white;*/
        margin-top: -130px;
        margin-bottom: 225px;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
  }
  .container1::before {
    position: absolute;
    left: 36px;
    top: 40px;
    display: block;
    content: '';
    width: 100px;
    height: 280px;
    background: url(../images/div_02_label.svg) no-repeat center/contain;
  }
  .inner-container1 {
    padding: 60px 100px;
    background: #FCFCFA;
    height: 400px;
    width: 100%;
  }
  .inner-container1 p {
    font-size: 22px;
  line-height: 34px;
  color: #F5841F;
  }

  .inner-container1_plates {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
  }
  .inner-container1_plate {
    position: relative;
    border: 1px solid #F57416;
    width: 22%;
    height: 170px;
    padding: 25px 10px;
  }
  .inner-container1_plate p {
      font-size: 16px;
line-height: 26px;
  }

  .container2 {
    position: relative;
    background: url(../images/ppp.jpg) no-repeat center/cover;
    width: 100%;
    height: 510px;
    padding: 120px 10%;
    margin-bottom: 80px;
  }
  .container2-ru::before {
    background: url(../images/div_01_label-ru.svg) no-repeat center/contain !important;

  }
  .container2::before {
    position: absolute;
    top: -75px;
    right: 0px;
    display: block;
    content: '';
    width: 225px;
    height: 150px;
    background: url(../images/div_01_label.svg) no-repeat center/contain;
  }

  h2 {
    position: relative;
    max-width: 590px;
    font-family: "MeL";
    font-size: 34px;
    line-height: 44px;
    text-transform: uppercase;
    color: #282725;
  }

  h2::before {
    position: absolute;
    top: -35px;
    left: -100px;
    display: block;
    content: '';
    width: 82px;
    height: 90px;
    background: url(../images/«.svg) no-repeat center/contain;
  }

  .usual-text {
    font-family: "MR";
    font-size: 18px;
    line-height: 26px;
    color: #282725;
    max-width: 800px;
  }

  .usual-text b {
    font-family: "MeB";
  }

  .container3 {
    display: flex;
    justify-content: center;
  }
  .inner-container3 {
    max-width: 800px;
  }

  .inner-container3 .usual-text {
    margin-bottom: 80px;
  }

  h4 {
    font-family: "MB";
    font-size: 34px;
line-height: 44px;
text-transform: uppercase;
color: #009055;
  }
  .container3 {
    margin-bottom: 225px;
  }
  .container3_list {
    padding-left: 50px;
    display: flex;
    justify-content: space-between;
  }
   .container3_list-block {
    width: 45%;
  }
  .container3_list-block p {
    position: relative;
      font-family: "MR";
    font-size: 18px;
line-height: 26px;
  margin-bottom: 40px;
color: #282725;
  }
  .container3_list-block p::before {
      position: absolute;
    top: -5px;
    left: -50px;
    display: block;
    content: '';
    width: 32px;
    height: 32px;
    background: url(../images/bullet_01.svg) no-repeat center/contain;
  }

  .container4 {
    position: relative;
    background: url(../images/sss.jpg) no-repeat center/cover;
    width: 100%;
    height: 510px;
    padding: 120px 10%;
    margin-bottom: 80px;
  }
  .container4-ru::before {
    background: url(../images/div_01_label2-ru.svg) no-repeat center/contain !important;

  }
  .container4::before {
    position: absolute;
    top: -75px;
    left: 0px;
    display: block;
    content: '';
    width: 225px;
    height: 150px;
    background: url(../images/div_01_label2.svg) no-repeat center/contain;
  }

  .container4 h2 {
    max-width: 500px;
    left: 50%;
  }

  .container5 {
    display: flex;
    justify-content: center;
  }
  .inner-container5 {
    width: 800px;
  }
  .container5-plates {
    display: flex;
    margin: 80px 0 225px;
    justify-content: space-between;
  }
  .container5-plate {
    max-width: 128px;
    text-align: center;
  }
  .container5-plate p {
    font-family: "MB";
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #647580;
  }
  .container5-plate_img {
    margin-bottom: 15px;
    width: 128px;
    height: 128px;
    background: url(../images/icon.svg) no-repeat center/contain;
  }
  .container5-plate:nth-child(2) .container5-plate_img {
    background: url(../images/icon2.svg) no-repeat center/contain;
  }
  .container5-plate:nth-child(3) .container5-plate_img {
    background: url(../images/icon3.svg) no-repeat center/contain;
  }
  .container5-plate:nth-child(4) .container5-plate_img {
    background: url(../images/icon4.svg) no-repeat center/contain;
  }
  .container5 .usual-text {
    max-width: 600px;
  }

  .container6 {
    position: relative;
    background: url(../images/photo.jpg) no-repeat center/cover;
    width: 100%;
    height: 510px;
    padding: 120px 10%;
    margin-bottom: 80px;
  }
  .container6-ru::before {
    background: url(../images/div_01_label3-ru.svg) no-repeat center/contain !important;

  }
  .container6::before {
    position: absolute;
    top: -75px;
    right: 0px;
    display: block;
    content: '';
    width: 225px;
    height: 150px;
    background: url(../images/div_01_label3.svg) no-repeat center/contain;
  }
  .container6 h2 {
    max-width: 405px;
  }
  .container7 {
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
  }
  .inner-container7 {
    max-width: 800px;
  }
  .container7-text {
    display: flex;
    justify-content: space-between;
  }
  .container7 .usual-text {
    max-width: 60%;
  }
  .container7-img {
    width: 30%;
    height: 165px;
    background: url(../images/photo.png) no-repeat center/contain;
  }
  .container8 {
    display: flex;
    justify-content: center;
  }

  .inner-container8 {
    max-width: 800px;
  }
  .container8-img {
    width: 58px;
    height: 58px;
    background: url(../images/Vector.svg) no-repeat center/contain;
  }
  .container8-plates {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .container8-plate {
    max-width: 45%;
    margin-bottom: 60px;
  }
  .container8-plate_title {
    background-color: #009055;
    font-family: "MM";
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase; 
    color: #FFFFFF !important;
    margin-bottom: 20px;
  }
  .container8-plate p {
    font-family: "MR";
    font-size: 18px;
    line-height: 26px;
    color: #000000;
  }
  .container9 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .container9 h4 {
    margin: 60px auto;
  }

  .container10 {
    display: flex;
    justify-content: center;
  }
  .container10-inner {
    max-width: 1200px;

  }

  .container10 p {
    font-family: "Helvetica";
    font-size: 12px;
    line-height: 18px;
    color: #828282;
    margin-bottom: 20px;
  }
  .vita-footer {
    background-color: #F6F6F6;
    display: flex;
    justify-content: center;
    padding: 60px 0;
  }
  .vita-footer_inner {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
  }
  .vft {
    display: flex;
    justify-content: space-between;
  }
  .vita-footer_text {
    font-family: "Helvetica";
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #828282;
    max-width: 800px;
  }

  .vita-footer .logo1 {
      width: 160px;
      height: 60px;
      background: url(../images/logo_01_schwabe.svg) no-repeat center/contain;
  }
  .vita-footer .logo2 {
    width: 160px;
      height: 60px;
      background: url(../images/Vector123.svg) no-repeat center/contain;
  }
  .vita-disclamer {
    font-family: "RT";
    font-size: 130px;
    line-height: 130px;
    text-align: center;
    color: #828282;
    margin: 40px 0;
  }


.factors-hide {
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #F5841F;
  padding: 10px;
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.factors-hide:hover {
  opacity: 1;
  transition: 0.5s;
}

.factors-hide p {
  display: block;
  color: white;
  font-size: 14px;
  line-height: 20px;
  /*font-family: 'RT';*/
}

.open-arrow-mob {
  display: none;
}

.container2-mob {
  display: none;
}





@media screen and (max-width: 1024px) {
  h1 {
    font-size: 30px;
    line-height: 30px;
    padding-top: 0;
  }
  .container5-plate {
    max-width: 160px;
  }
  #menuToggle {
    position: absolute !important;
    left: 23% !important;
    top: 20px !important;
  }
  .container5-plates {
    justify-content: space-around !important;

  }
  .container2-mob_img-ru {
    background: url(../images/div_01_label-ru.svg) no-repeat center/contain !important;
  }
  .container4-mob_img-ru {
    background: url(../images/div_01_label2-ru.svg) no-repeat center/contain !important;

  }
  .container6-mob_img-ru {
    background: url(../images/div_01_label3-ru.svg) no-repeat center/contain !important;
    
  }
  .header-block {
    flex-wrap: wrap-reverse;
  }
  .header-block_img {
      height: 200px;
  }
  .container1 {
    margin-top: 0;
    padding: 0;
    height: 750px;

  }
  .inner-container1 {
        padding: 160px 10px;
  }
  .inner-container1_plates {
    flex-direction: column;
  }
  .inner-container1_plate {
    width: 90%;
  }
  .container1::before {
        left: 85px;
    top: -90px;
    transform: rotate(-90deg);
  }

.inner-container1_plate {
  height: 135px;
  margin-bottom: 20px;
}
.open-arrow-mob {
  position: absolute;
  top: 50px;
    right: 20px;
  display: block;
  width: 20px;
  height: 20px;
  background: url(../images/button_open.svg) no-repeat center/contain;
}

.container3 {
  padding: 0 10px; 
}

.container3_list {
  flex-wrap: wrap;
}
.container3_list-block {
  width: 80%;
      padding-left: 50px;
}
.container5 {
  padding: 0 10px; 
}
.container5-plates {
  flex-wrap: wrap;
}
.container5-plate {
  margin-bottom: 50px;
}

.container7 {
  padding: 0 10px;
}
.container7-text {
  flex-direction: column;
}
.container7 .usual-text {
  max-width: 100%;
}
.container7-img {
  width: 100%;
}
.container8 {
  padding: 0 10px;
}
.container8-plate {
  max-width: 100%;
}
.logo1 {
  display: none;
}
.logo2 {
  display: none;
}
.logo1-mob {
  display: block;
  width: 160px;
      height: 60px;
      background: url(../images/logo_01_schwabe.svg) no-repeat center/contain;
}
.logo2-mob {
  display: block;
  width: 160px;
      height: 60px;
      background: url(../images/Vector123.svg) no-repeat center/contain;
}
.logos-mob {
  display: flex;
  margin: 40px 0;
}
.vft {
  flex-direction: column;
  align-items: center;
}
.vita-footer_text {
  max-width: 100%;
}
.vita-footer_inner {
  max-width: 100%;
  padding: 0 10px;
}
.vita-disclamer {
  font-size: 40px;
   line-height: 50px;
}

.container9 {
  padding: 0 10px;
}
.container10-inner {
  padding: 0 10px;

}

.container2-mob {
  display: block;
  position: relative;
}
.container2-mob_img {
  width: 228px;
  height: 150px;
      background: url(../images/div_01_label.svg) no-repeat center/contain;
}
.container2-mob_main-img {
  width: 100%;
  height: 310px;
      background: url(../images/mob1.jpg) no-repeat center/contain;
      margin-bottom: 50px;
}
h2 {
  font-size: 20px;
line-height: 30px;
padding-left: 85px;
padding-top: 50px;
}

h2::before {
    position: absolute;
    top: 30px;
    left: 20px;
    display: block;
    content: '';
    width: 45px;
    height: 50px;
    background: url(../images/«.svg) no-repeat center/contain;
  }
.container2 {
  display: none;
}

.container4 {
  display: none;
}
.container6 {
  display: none;
}
.container4-mob_img {
  width: 228px;
  height: 150px;
      background: url(../images/div_01_label2.svg) no-repeat center/contain;
}
.container4-mob_main-img {
  width: 100%;
  height: 310px;
      background: url(../images/mob2.jpg) no-repeat center/contain;
      margin-bottom: 50px;
}
.container6-mob_img {
  width: 100%;
  height: 150px;
      background: url(../images/div_01_label3.svg) no-repeat right/contain;
}
.container6-mob_main-img {
  width: 100%;
  height: 510px;
      background: url(../images/mob3.jpg) no-repeat center/contain;
      margin-bottom: 50px;
}
.container3 {
  margin-bottom: 50px;
}

.container5-plates {
  margin: 80px 0 50px;
}


    .instruction {
    height: 40px;
    width: 75px;
    top: 70px;
    left: 5px;
  }
  .instruction p {
    left: 15px;
    top: 45px;
    font-size: 9px;
  }

  .stiker {
    display: none;
  }
  .slider__control_right {
    right: 0;
    top: 380px;
  }
  .slider__control_left {
    top: 380px;
    left: 75%;
  }
  .plates-container_styling {
    margin: 40px 0;
  }
  .block-4 {
    margin: 40px 0;
  }

  .block-3-small .block-3_plate {
    background-size: cover;
    height: 190px;
    width: 48%;
  }

  .static-main-img_main {
    display: none;
  }

  .slider__item h2 {
  background-color: #ffffff9c;
    height: 100%;
    font-size: 32px;
    line-height: 40px;
    padding: 100px 20px;
    margin-left: 20px;
    margin: 0;
  }
  .plate_styling-empty {
    display: none;
  }


  .big-plate {
    flex-direction: column-reverse;
    padding: 60px 10px;
  }
  .big-plate_img {
    width: 100%;
  }
  .block-1 {
    padding: 0 15px;
  }
  .block-4 {
    padding: 0 15px;
  }
  .block-5 {
    height: 200px;
  }
  .block-6 {
    padding: 0 15px;
  }
  .inp {
    width: 100%;
  }
  .static-main-img {
    background-size: cover;
  }
  .navigation-container {
    background: #ffffff9c;
    min-width: 1400px;
  }
  .navigation-menu {
    display: none;
  }
  .block-5 {
    width: 100vw;
  }
  .button-container {
    width: 90vw;
    justify-content: center;
  }
  .block-2 {
    max-width: 90vw;
    padding: 20px;
  }
  .block-2::before {
    right: -20px;
    top: -20px;
  }
  .block-3_plate p {
    font-size: 12px;
  }
  .block-3_plate {
    height: 200px;
    width: 48%;
  }
  .stiker {
    right: 10px;
  }
  .footer {
    justify-content: space-between;
    padding: 15px;
  }

  .footer-block-3 {
    display: none;
  }
  .footer-block-2 {
    display: none;
  }
  .footer-container {
    height: auto;
  }

  .footer-blockmob {
    display: block;
    color: white;
    font-family: 'MeL';
    font-size: 10px;
    padding: 15px;

  }


  .header-custom {
    display: none;
  }

  .slider-img-1 {
    background-size: 400% !important;
    background-position: center; 
  }
  .slider-img-2 {
    background-size: 400% !important;
    background-position: 80%;
  }
  .slider-img-3 {
    background-size: 400% !important;
    background-position: 90%;
  }
  .slider-img-4 {
    background-size: 400% !important;
    background-position: 80%;
  }
  .slider-img-5 {
    background-size: 400% !important;
    background-position: 80%;
  }
  .slider-img-6 {
    background-size: 400% !important;
  }



  .slider-text {
    top: 100px;
    left: 40px;
    font-size: 18px;
    max-width: 280px;
  }
  .slider-text h2 {
    padding: 0;

  }

  .slider-container .slider-text {
    top: 100px;
    left: 40px;
    font-size: 18px;
    max-width: 280px;
  }




  .slider {
    /*display: none;
    background-color: #030406;
    /*background: url(../images/fon_photo1.jpg) no-repeat center / cover;*/
    height: 400px;
    padding-top: 0;
    margin-top: 80px;
  }


  .map-text {
    margin-top: 60px;
    margin-bottom: 60px;
  }



  .klein-mob {
    display: block;
  }

  .disclamer-tra__klein p {
    margin: 25px -305px;
  }

  .klein-desctop {
    display: none;
  }

  .header-custom {
    background-color: #030406;
    background: url(../images/fon_photo1.jpg) no-repeat center / cover;
    height: 65vh;
    padding-bottom: 0;
  }




  .header-title_product {
    margin: auto;
    margin-top: 20px;
  }

  .header-title {
    display: none;
  }

  #menuToggle {
    left: -5px;
  }





  .logo-block {
    flex-direction: column;
  }
  .dt1 {
    max-width: 95vw;
  }

  .where-to-buy-mob {
    background-color: #009055;
    color: white !important;
    font-size: 10px !important;
    line-height: 10px !important;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    display: block;
    /*background-color: #2F80ED !important;*/
    /*color: white !important;*/
    /*font-size: 10px !important;*/
    /*line-height: 10px !important;*/
    /*font-weight: bold;*/
    /*padding: 10px 20px;*/
    /*border-radius: 2px;*/
    position: absolute;
    left: 55vw;
  }


  .header-main-product-img {
    display: none;
  }
  .header-main-img {
    display: none;
  }
  .logo-container {
    margin-right: 30px;
  }



  .mobile {
    position: relative;
  }

  .test-img-mobile {
    /*width: 100%;*/
    height: 400px;
    position: relative;
    left: -20px;
    width: 95vw;
    background: url(../images/div_02.png) no-repeat center / contain !important;
  }

  .header-main-center p:nth-child(1) {
    margin-left: 4vw;
  }
  .header-main-center p:nth-child(2) {
    margin-left: 4vw;
  }
  .header-main-center p:nth-child(3) {
    margin-left: 4vw;
  }
  .header-main-center p:nth-child(4) {
    margin-left: 4vw;
  }

  .header-block-2 {
    flex-wrap: wrap;
  }
  .plate {
    max-width: 100%;
    margin-bottom: 50px;
  }

  #menuToggle {
    display: block;
  }


  #menu li a {
    font-size: 20px;
    color: black;
    text-decoration: none;
  }

  .disclamer-warning p {
    font-size: 42px;
    line-height: 70px;
  }

  #menu p {
    color: black;
  }



  .map2 {
    width: 100%;
  }








  .dt1 {
    text-align: left !important;
    /*font-family: 'HNC' !important;*/
  }



  .header-main-product-img-mobile {
    margin-top: -70px;
    display: block;
    width: 360px;
    height: 300px;
    background: url('../images/pack_left_tonzilotren_tiny_400x400px 1 — copy.png') no-repeat center / contain;
  }

  .header-main-img-mobile {
    display: block;
    width: 360px;
    height: 300px;
    background: url('../images/div_04.png') no-repeat center / contain;
  }

  .header-main-center {
    margin-top: 0;
  }

  .block-interactive-inner {
    display: flex;
    flex-direction: column;
  }



  .mobile {
    display: block;
  }




  .block-interactive-inner {
    margin-bottom: 100px;
  }

  .header-title {
    margin-bottom: 30px;
    margin-top: 30px;
  }





  .header-main {
    flex-direction: column;
  }







  .test-img-mobile {
    margin-bottom: 50px;
  }


  .logos-container {
    margin-bottom: 0 !important;
  }



  /*#menu li:last-child a {*/
  /*  border: 1px solid rgba(60, 60, 60, 0.4);*/
  /*  padding: 10px;*/
  /*  border-radius: 10px;*/
  /*  margin-left: 10px;*/
  /*}*/
  #menuToggle {
    left: 325px;
  }
}

@media screen and (max-width: 768px) {
  #menuToggle {
    left: 215px;
  }
  .non-usual {
    margin-bottom: 110px;
  }
}

@media screen and (max-width: 450px) {



  .test-img-mobile {
    /*width: 100%;*/
    height: 415px;
    position: relative;
    left: -20px;
    width: 100vw;
    background: url(../images/div_02.png) no-repeat center / contain !important;
  }
  #menuToggle {
    position: relative;
    top: 3px;
    left: -15px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }
  .disclamer-tra .logos-container {
    flex-direction: column;
  }

  .disclamer-tra__alpen {
    margin-left: 155px;
  }
}
