<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="utf-8"/>
    <a class="logo"></a>
    <meta name="description" content="oway"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="shortcut icon" href="./images/" type="image/png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/script.js"></script>
<!--    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>-->
<!--    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>-->
</head>
<body>

<div class="global-limit">

<!--    start navigation-->
<a name='top'></a>
    <div class="outer-navigation-container">
        <div class="navigation-container">
            <a class="logo-container" href="./index.html"></a>
            <a class="where-to-buy-mob" href="#5">Де купити</a>
            <div class="navigation-menu">
                <a class="navmenu" href="#1" >ПЕРЕВАГИ</a>
                <a class="navmenu" href="#3">Як приймати </a>
                <a class="navmenu" href="#2">Склад та дія </a>
                <a class="navmenu" href="#4">Поради</a>
                <a class=" where-to-buy" href="#5">Де купити</a>
                <a class="lang lang-dop"><b>UA</b></a><a class="lang" href="index-ru.html"><p>  RU</p></a>
            </div>

            <!--        mobile menu-->

            <div class="navigation-top" role="navigation">
                <div id="menuToggle">
                    <input type="checkbox" /> <span></span> <span></span> <span></span>
                    <ul id="menu">
                        <li>
                            <a class="navmenu menuLi" href="#1" >ПЕРЕВАГИ</a>
                        </li>
                        <li>
                            <a class="navmenu menuLi" href="#3">Як приймати </a>
                        </li>
                                                <li>
                            <a class="navmenu menuLi" href="#2">Склад та дія </a>
                        </li>
                        <li>
                            <a class="navmenu menuLi" href="#4">Поради</a>
                        </li>
                        <li>
                            <a class=" where-to-buy" href="#5">Де купити</a>
                        </li>
                        <li>
                            <a class="lang lang-dop"><b>UA</b></a><a class="lang" href="index-ru.html"><p>  RU</p></a>
                        </li>
                    </ul>
                </div>
            </div>

            <!--        end menu-->

        </div>
    </div>

<a target="_blank" class="instruction" href="./instruction.pdf">
            <p class="translated-text" key="instruction">Інструкція</p>
      </a>


      <div class="header-block">
        <div>
          <h1>Встигнути все з Вітанго<sup>®</sup></h1>
          <h3>Збільшує стресостійкість, підвищує енергію</h3>
        </div>
        <div class="header-block_img">
        </div>
      </div>
      <div class="container1">
          <div class="inner-container1">
              <p>Чи знайомі вам такі симптоми стресу?</p>
              <div class="inner-container1_plates">
                  <div class="inner-container1_plate inner-container1_plate1">
                    <div class="factors-hide">
                        <p>Уповільнення темпу та якості роботи, збільшення кількості помилок є об'єктивним показником втоми.</p>
                    </div>
                      <p>Постійна втома та виснаження</p>
                      <div class="open-arrow-mob"></div>
                  </div>
                  <div class="inner-container1_plate inner-container1_plate2">
                    <div class="factors-hide">
                        <p>Нетривалий або поверхневий сон, що не приносить відчуття відпочинку, «вовчий апетит» або його відсутність.</p>
                    </div>
                      <p>Дратівливість, погіршення настрою</p>
                      <div class="open-arrow-mob"></div>
                  </div>
                  <div class="inner-container1_plate inner-container1_plate3">
                    <div class="factors-hide">
                        <p>Раптові реакції злості й обурення, коли будь-яка дрібниця стає причиною нападу гніву.</p>
                    </div>
                      <p>Важко зосередитися</p>
                      <div class="open-arrow-mob"></div>
                  </div>
                  <div class="inner-container1_plate inner-container1_plate4">
                    <div class="factors-hide">
                        <p>Важко зосередитися, сплутаність думок, неспроможність довготривало спрямовувати увагу на об’єкті</p>
                    </div>
                      <p>Порушення апетиту</p>
                      <div class="open-arrow-mob"></div>
                  </div>
              </div>
          </div>

      </div>
      <div class="container2">
          <h2>Почніть активно свій ранок, щоб зарядитися енергією на день!</h2>
      </div>
      <div class="container2-mob">
            <div class="container2-mob_img"></div>
          <h2>Почніть активно свій ранок, щоб зарядитися енергією на день!</h2>
          <div class="container2-mob_main-img"></div>
      </div>
<a name='1'></a>
      <div class="container3">
        <div class="inner-container3">
            <p class="usual-text"><b>За результатами клінічних досліджень</b> після 1-го тижня лікування німецьким лікарським препаратом <b>Вітанго<sup>®</sup></b> спостерігалося значуще полегшення симптомів, пов’язаних зі стресом¹</p>
            <h4>10 переваг Вітанго<sup>®</sup></h4>
            <div class="container3_list">
                <div class="container3_list-block">
                    <p>підвищує енергію</p>
                    <p>зменшує вивільнення гормонів стресу</p>
                    <p>знижує напругу та дратівливість</p>
                    <p>збільшує індивідуальну стресостійкість</p>
                    <p>зменшує фізичну та розумову втому</p>
                </div>
                <div class="container3_list-block">
                    <p>покращує здатність зосередитися</p>
                    <p>нормалізує апетит</p>
                    <p>покращує настрій</p>
                    <p>натуральний склад</p>
                    <p>зроблений в Німеччині</p>
                </div>
            </div>
        </div>
      </div>
      <div class="container4">
          <h2>Прагнете встигнути все на роботі? Сконцентруйтеся, не втрачайте жодної секунди!</h2>
      </div>
      <div class="container2-mob">
            <div class="container4-mob_img"></div>
          <h2>Прагнете встигнути все на роботі? Сконцентруйтеся, не втрачайте жодної секунди!</h2>
          <div class="container4-mob_main-img"></div>
      </div>
      <a name='3'></a>
      <div class="container5">
        <div class="inner-container5">
          <h4>ЯК ПРИЙМАТИ Вітанго<sup>®</sup>?</h4>
          <p class="usual-text">Тривалість застосування визначається індивідуально. Відпускається без рецепту!</p>
          <div class="container5-plates">
              <div class="container5-plate">
                    <div class="container5-plate_img"></div>
                  <p>1 таблетка двічі на день</p>
              </div>
              <div class="container5-plate">
                <div class="container5-plate_img"></div>
                  <p>Зранку<br>та в обід</p>
              </div>
              <div class="container5-plate">
                  <div class="container5-plate_img"></div>
                  <p>За 30 хвилин<br>до прийому їжі </p>

              </div>
              <div class="container5-plate">
                <div class="container5-plate_img"></div>
                  <p>З 18 років</p>
              </div>
          </div>
        </div>
      </div>
      <div class="container6">
          <h2>Хочете мати більше часу з близькими? Керуйте своїм днем, або день керуватиме вами!</h2>
      </div>
      <div class="container2-mob">
            <div class="container6-mob_img"></div>
          <h2>Хочете мати більше часу з близькими? Керуйте своїм днем, або день керуватиме вами!</h2>
          <div class="container6-mob_main-img"></div>
      </div>
      <a name='2'></a>
      <div class="container7">
        <div class="inner-container7">
          <h4>Природна сила Вітанго<sup>®</sup>?</h4>
          <div class="container7-text">
            <p class="usual-text"><b>Вітанго<sup>®</sup></b> завдяки природному екстракту <b>кореня родіоли рожевої WS® 1375</b>, який входить до його складу, усуває спричинене стресом порушення опорно-рухової активності, зміну апетиту, зменшує ризик синдрому вигоряння та допомагає залишатись активним та енергійним в умовах постійної напруги.</p>
            <div class="container7-img"></div>
        </div>
        </div>
      </div>
      <a name='4'></a>
      <div class="container8">
        <div class="inner-container8">
          <div class="container8-img"></div>
          <h4>Як додати 25-ту годину<br>або ефективне планування дня<sup>2</sup></h4>
          <div class="container8-plates">
              <div class="container8-plate">
                  <p class="container8-plate_title">Плануйте робочі завдання</p>
                  <p>Щоденне планування — секрет особистої ефективності багатьох успішних людей. При плануванні робочого дня, не складайте занадто щільний графік, щоб дійсно встигнути зробити реальну роботу.</p>
              </div>
              <div class="container8-plate">
                  <p class="container8-plate_title">Подолайте прокрастинацію</p>
                  <p>Не відкладайте справи на потім, починайте із найскладнішого завдання і не відволікайтесь. Візьміть за правило: після 60 хвилин праці робити 5-хвилинну перерву.</p>
              </div>
              <div class="container8-plate">
                  <p class="container8-plate_title">Тренуйте свої звички</p>
                  <p>Значно простіше сформувати звичку, якщо робити це регулярно. Набагато корисніше приділяти увагу справі по 10 хвилин в день кожні 7 днів, ніж 1 день 7 годин поспіль.  </p>
              </div>
              <div class="container8-plate">
                  <p class="container8-plate_title">Плануйте форс-мажори</p>
                  <p>Форс-мажори були, є і будуть. Тому краще закласти 1,5-2 години робочого часу для непередбачених моментів, та якщо все піде по плану, завжди можна знайти собі заняття.</p>
              </div>
              <div class="container8-plate">
                  <p class="container8-plate_title">Використовуйте “порожній час”</p>
                  <p>“Порожній час”— це час, коли ми виконуємо справи, що не потребують розумових зусиль. Під час тренування, дороги на роботу або черги в магазині можна прослухати аудіокнигу або вивчити 20-30 нових іноземних слів.   </p>
              </div>
              <div class="container8-plate">
                  <p class="container8-plate_title">Знайдіть свій баланс</p>
                  <p>Планувати потрібно не тільки робочі заходи, а і своє дозвілля. Залишати на «якщо буде час» — не продуктивно, оскільки улюблене хобі покращує настрій та підвищує швидкість прийняття рішень на роботі.</p>
              </div>

          </div>
        </div>
      </div>
      <a name='5'></a>
      <div class="container9">

          <h4>ДЕ МОЖНА ПРИДБАТИ ВІТАНГО<sup>®</sup></h4>
          <div id="comp_wgt" data-drug="331746,331750" data-lang="ru" data-url="https://compendium.com.ua/info/251956/vitango/" data-proj="ВИТАНГО" style="border-color: #009055; margin-bottom: 60px; width: 100%;"><div class="title" style="background: #009055;"><a href="https://compendium.com.ua/info/251956/vitango/" title="ВИТАНГО, Alpen Pharma AG" class="logo"><img src="https://compendium.com.ua/widget/compendium_ru.svg"></a><a href="https://compendium.com.ua/cart/" class="cart"><img src="https://compendium.com.ua/widget/cart.svg" data-pagespeed-url-hash="161338521" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"><span id="comp_cnt" class="badge">0</span></a></div><ul role="tablist" class="nav nav-tabs"><li class="nav-item active"><a href="#comp_map" aria-controls="comp_map" role="tab" data-toggle="tab" class="nav-link active"><span>Карта</span></a></li><li class="nav-item"><a href="#comp_lst" aria-controls="comp_lst" role="tab" data-toggle="tab" class="nav-link">В аптеку</a></li><li class="nav-item"><a href="#comp_crt" aria-controls="comp_crt" role="tab" data-toggle="tab" class="nav-link"><span>Корзина</span></a></li></ul><div class="tab-content"><div id="comp_inf" class="tab-pane" style="height: 342px;"></div><div id="comp_map" class="tab-pane active" style="height: 342px;"></div><div id="comp_lst" class="tab-pane" style="height: 342px;"></div><div id="comp_crt" class="tab-pane" style="height: 342px;"></div></div></div><link rel="stylesheet" href="https://geowidget.morion.ua/css/style.css" type="text/css" media="all"/><link rel="stylesheet" href="https://compendium.com.ua/widget/widget.css" type="text/css" media="all"/><script src="https://compendium.com.ua/widget/widget.js" defer></script>
      </div>
      <div class="container10">
        <div class="container10-inner">
          <p><b>Джерела інформації:</b><br>
1. Kasper S., Dienel A. // Multicenter, open-label, exploratory clinical trial with Rhodiola rosea extract in patients suffering from burnout symptoms // Neuropsychiatric Disease and Treatment 2017: 13 889-898.<br>
2. Адаптовано з книги Джефа Сазерданда «Scrum. Навчись робити вдвічі більше за менший час».</p>
        </div>
      </div>
      <div class="vita-footer">
        <div class="vita-footer_inner">
            <div class="vft">
                  <div class="logo1"></div>
                  <div class="vita-footer_text">
                      РП  UA/14378/01/01, необмежений термін дії з 02.07.2020, Наказ МОЗ №1500 від 02.07.2020 р., зміни внесено Наказ МОЗ №238 від 11.02.2021 р. Реклама лікарського засобу. Відпускається без рецепта. Перед застосуванням уважно ознайомтесь з інструкцією для медичного застосування та проконсультуйтесь у лікаря. Зберігати у недоступному місці для дітей. Має протипоказання та побічні реакції.
                        <br>
                        <strong>Виробник:</strong> Др. Вільмар Швабе ГмбХ і Ко. КГ, Німеччина<br>

<strong>Ексклюзивний представник в Україні:</strong> «Альпен Фарма АГ» (Alpen Pharma AG), Берн, Швейцарія.<br>

<strong>Імпортер:</strong> ПрАТ «Натурфарм» Україна, 04075　Київ,　Пуща-Водиця, вул. Лісна, 30-А, м. Київ, Пуща-Водиця, 04075, тел.: (044) 401–81–03, www.naturpharm.ua.<br>

                     <br>Якщо Ви хочете повідомити про виникнення побічної реакції і/або маєте запитання стосовно медичної інформації і/або скарги на якість лікарського засобу Вітанго® будь ласка, надсилайте листа на електронну адресу: pharmacovigilance-ua@alpenpharma.com».

                  </div>
                  <div class="logo2"></div>
                  <div class="logos-mob">
                    <div class="logo1-mob"></div>
                    <div class="logo2-mob"></div>
                  </div>
          </div>
        <p class="vita-disclamer">
            САМОЛІКУВАННЯ МОЖЕ БУТИ ШКІДЛИВИМ ДЛЯ ВАШОГО ЗДОРОВ'Я
        </p>
      </div>
  </div>

<!--    end navigation-->


</div>

</body>
</html>










