<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="utf-8"/>
    <a class="logo"></a>
    <meta name="description" content="oway"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="shortcut icon" href="./images/" type="image/png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/script.js"></script>
<!--    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>-->
<!--    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>-->
</head>
<body>

<div class="global-limit">

<!--    start navigation-->
<a name='top'></a>
    <div class="outer-navigation-container">
        <div class="navigation-container">
            <a class="logo-container" href="./index.html"></a>
            <a class="where-to-buy-mob" href="#5">Где купить</a>
            <div class="navigation-menu">
                <a class="navmenu" href="#1" >Преимущества</a>
                <a class="navmenu" href="#3">Как принимать</a>
                <a class="navmenu" href="#2">Состав и действие</a>
                <a class="navmenu" href="#4">Советы</a>
                <a class=" where-to-buy" href="#5">Где купить</a>
                <a class="lang lang-dop"><b>RU</b></a><a class="lang" href="index.html"><p>  UA</p></a>
            </div>

            <!--        mobile menu-->

            <div class="navigation-top" role="navigation">
                <div id="menuToggle">
                    <input type="checkbox" /> <span></span> <span></span> <span></span>
                    <ul id="menu">
                        <li>
                            <a class="navmenu menuLi" href="#1" >Преимущества</a>
                        </li>
                        <li>
                            <a class="navmenu menuLi" href="#3">Как принимать</a>
                        </li>
                                                <li>
                            <a class="navmenu menuLi" href="#2">Состав и действие</a>
                        </li>
                        <li>
                            <a class="navmenu menuLi" href="#4">Советы</a>
                        </li>
                        <li>
                            <a class=" where-to-buy" href="#5">Где купить</a>
                        </li>
                        <li>
                            <a class="lang lang-dop"><b>RU</b></a><a class="lang" href="index.html"><p>  UA</p></a>
                        </li>
                    </ul>
                </div>
            </div>

            <!--        end menu-->

        </div>
    </div>

<a target="_blank" class="instruction" href="./instruction.pdf">
            <p class="translated-text" key="instruction">Инструкция</p>
      </a>


      <div class="header-block">
        <div>
          <h1>УСПЕТЬ ВСЁ С ВИТАНГО<sup>®</sup></h1>
          <h3>Увеличивает стрессоустойчивость, повышает энергию</h3>
        </div>
        <div class="header-block_img">
        </div>
      </div>
      <div class="container1  container1-ru">
          <div class="inner-container1">
              <p>ВАМ ЗНАКОМЫ ТАКИЕ СИМПТОМЫ СТРЕССА?</p>
              <div class="inner-container1_plates">
                  <div class="inner-container1_plate inner-container1_plate1">
                    <div class="factors-hide">
                        <p>Усталость при незначительных физических и умственных нагрузках, снижение темпа и качества работы.</p>
                    </div>
                      <p>Постоянная усталость и истощение</p>
                      <div class="open-arrow-mob"></div>
                  </div>
                  <div class="inner-container1_plate inner-container1_plate2">
                    <div class="factors-hide">
                        <p>Внезапные приступы злости и возмущения, когда любая мелочь становится причиной нападения гнева.</p>
                    </div>
                      <p>Раздражительность, ухудшение настроения</p>
                      <div class="open-arrow-mob"></div>
                  </div>
                  <div class="inner-container1_plate inner-container1_plate3">
                    <div class="factors-hide">
                        <p>Трудности с концентрацией внимания, сложно длительно удерживать внимание на объекте.</p>
                    </div>
                      <p>Трудно сосредоточиться</p>
                      <div class="open-arrow-mob"></div>
                  </div>
                  <div class="inner-container1_plate inner-container1_plate4">
                    <div class="factors-hide">
                        <p>Изменение пищевого поведения: отсутствует или усилен аппетит.</p>
                    </div>
                      <p>Нарушение аппетита</p>
                      <div class="open-arrow-mob"></div>
                  </div>
              </div>
          </div>

      </div>
      <div class="container2 container2-ru">
          <h2>Начните активно свое утро, чтобы зарядиться энергией на день!</h2>
      </div>
      <div class="container2-mob">
            <div class="container2-mob_img container2-mob_img-ru"></div>
          <h2>Начните активно свое утро, чтобы зарядиться энергией на день!</h2>
          <div class="container2-mob_main-img"></div>
      </div>
<a name='1'></a>
      <div class="container3">
        <div class="inner-container3">
            <p class="usual-text"><b>По результатам клинических исследований</b> после 1-ой недели лечения немецким лекарственным препаратом <b>Витанго<sup>®</sup></b> наблюдалось значительное облегчение симптомов, связанных со стрессом¹</p>
            <h4>10 ПРЕИМУЩЕСТВ Витанго<sup>®</sup></h4>
            <div class="container3_list">
                <div class="container3_list-block">
                    <p>повышает энергию</p>
                    <p>уменьшает высвобождение гормонов стресса</p>
                    <p>снижает напряжение и раздражительность</p>
                    <p>увеличивает индивидуальную стрессоустойчивость</p>
                    <p>уменьшает физическую и умственную усталость</p>
                </div>
                <div class="container3_list-block">
                    <p>улучшает способность сконцентрироваться</p>
                    <p>нормализирует аппетит</p>
                    <p>улучшает настроение</p>
                    <p>натуральный состав</p>
                    <p>сделан в Германии</p>
                </div>
            </div>
        </div>
      </div>
      <div class="container4 container4-ru">
          <h2>Стремитесь всё успеть на работе? Сконцентрируйтесь, не теряйте ни секунды!</h2>
      </div>
      <div class="container2-mob">
            <div class="container4-mob_img container4-mob_img-ru"></div>
          <h2>Стремитесь всё успеть на работе? Сконцентрируйтесь, не теряйте ни секунды!</h2>
          <div class="container4-mob_main-img"></div>
      </div>
      <a name='3'></a>
      <div class="container5">
        <div class="inner-container5">
          <h4>КАК ПРИНИМАТЬ ВИТАНГО<sup>®</sup>?</h4>
          <p class="usual-text">Длительность применения определяется индивидуально. Отпускается без рецепта!</p>
          <div class="container5-plates">
              <div class="container5-plate">
                    <div class="container5-plate_img"></div>
                  <p>1 таблетка<br>дважды в день</p>
              </div>
              <div class="container5-plate">
                <div class="container5-plate_img"></div>
                  <p>Утром <br>и в обед</p>
              </div>
              <div class="container5-plate">
                  <div class="container5-plate_img"></div>
                  <p>За 30 минут <br>до приема пищи</p>
              </div>
              <div class="container5-plate">
                <div class="container5-plate_img"></div>
                  <p>C 18 лет</p>
              </div>
          </div>
        </div>
      </div>
      <div class="container6 container6-ru">
          <h2>Хотите проводить больше времени с близкими? Управляйте своим днём, или день будет управлять вами!</h2>
      </div>
      <div class="container2-mob">
            <div class="container6-mob_img container6-mob_img-ru"></div>
          <h2>Хотите проводить больше времени с близкими? Управляйте своим днём, или день будет управлять вами!</h2>
          <div class="container6-mob_main-img"></div>
      </div>
      <a name='2'></a>
      <div class="container7">
        <div class="inner-container7">
          <h4>Природная сила Витанго<sup>®</sup>?</h4>
          <div class="container7-text">
            <p class="usual-text"><b>Витанго<sup>®</sup></b> благодаря природному экстракту <b>корня родиолы розовой WS® 1375</b>, который входит в его состав, устраняет вызванное стрессом нарушение опорно-двигательной активности, изменение аппетита, уменьшает риск синдрома истощения и помогает оставаться активным и энергичным в условиях постоянной нагрузки.</p>
            <div class="container7-img"></div>
        </div>
        </div>
      </div>
      <a name='4'></a>
      <div class="container8">
        <div class="inner-container8">
          <div class="container8-img"></div>
          <h4>Как добавить 25-тый час<br>или эффективное планирование дня<sup>2</sup></h4>
          <div class="container8-plates">
              <div class="container8-plate">
                  <p class="container8-plate_title">Планируйте рабочие задачи</p>
                  <p>Ежедневное планирование — секрет личной эффективности многих успешных людей. При планировании рабочего дня, не составляйте слишком плотный график, чтобы действительно успеть сделать реальную работу.</p>
              </div>
              <div class="container8-plate">
                  <p class="container8-plate_title">Преодолейте прокрастинацию</p>
                  <p>Не откладывайте дела на потом, начинайте с самого сложного задания и не отвлекайтесь. Возьмите за правило: после 60 минут работы делать 5-минутный перерыв.</p>
              </div>
              <div class="container8-plate">
                  <p class="container8-plate_title">Тренируйте свои привычки</p>
                  <p>Гораздо проще сформировать привычку, если делать это регулярно. Куда полезнее уделять внимание делу по 10 минут в день каждые 10 минут в день, чем 1 день 7 часов подряд.</p>
              </div>
              <div class="container8-plate">
                  <p class="container8-plate_title">Планируйте форс-мажоры</p>
                  <p>Форс-мажоры были, есть и будут. Поэтому лучше закладывать 1,5-2 часа рабочего времени для непредвиденных моментов, и если всё пойдёт по плану, всегда можно найти себе занятие.</p>
              </div>
              <div class="container8-plate">
                  <p class="container8-plate_title">Используйте “пустое время”</p>
                  <p>“Пустое время”— это время, когда мы выполняем дела, которые не требуют умственных усилий. Во время тренировки, дороги на работу или очереди в магазине можно прослушать аудиокнигу или выучить 20-30 новых иностранных слов.</p>
              </div>
              <div class="container8-plate">
                  <p class="container8-plate_title">Найдите свой баланс</p>
                  <p>Планировать нужно как рабочие мероприятия, так и свой досуг. Оставлять на «если будет время» — не продуктивно, поскольку любимое занятие улучшает настроение и повышает скорость принятия решений на работе.</p>
              </div>

          </div>
        </div>
      </div>
      <a name='5'></a>
      <div class="container9">

          <h4>Где можно купить Витанго<sup>®</sup></h4>
          <div id="comp_wgt" data-drug="331746,331750" data-lang="ru" data-url="https://compendium.com.ua/info/251956/vitango/" data-proj="ВИТАНГО" style="border-color: #009055; margin-bottom: 60px; width: 100%;"><div class="title" style="background: #009055;"><a href="https://compendium.com.ua/info/251956/vitango/" title="ВИТАНГО, Alpen Pharma AG" class="logo"><img src="https://compendium.com.ua/widget/compendium_ru.svg"></a><a href="https://compendium.com.ua/cart/" class="cart"><img src="https://compendium.com.ua/widget/cart.svg" data-pagespeed-url-hash="161338521" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"><span id="comp_cnt" class="badge">0</span></a></div><ul role="tablist" class="nav nav-tabs"><li class="nav-item active"><a href="#comp_map" aria-controls="comp_map" role="tab" data-toggle="tab" class="nav-link active"><span>Карта</span></a></li><li class="nav-item"><a href="#comp_lst" aria-controls="comp_lst" role="tab" data-toggle="tab" class="nav-link">В аптеку</a></li><li class="nav-item"><a href="#comp_crt" aria-controls="comp_crt" role="tab" data-toggle="tab" class="nav-link"><span>Корзина</span></a></li></ul><div class="tab-content"><div id="comp_inf" class="tab-pane" style="height: 342px;"></div><div id="comp_map" class="tab-pane active" style="height: 342px;"></div><div id="comp_lst" class="tab-pane" style="height: 342px;"></div><div id="comp_crt" class="tab-pane" style="height: 342px;"></div></div></div><link rel="stylesheet" href="https://geowidget.morion.ua/css/style.css" type="text/css" media="all"/><link rel="stylesheet" href="https://compendium.com.ua/widget/widget.css" type="text/css" media="all"/><script src="https://compendium.com.ua/widget/widget.js" defer></script>
      </div>
      <div class="container10">
        <div class="container10-inner">
          <p><b>Источники информации:</b><br>
1. Kasper S., Dienel A. // Multicenter, open-label, exploratory clinical trial with Rhodiola rosea extract in patients suffering from burnout symptoms // Neuropsychiatric Disease and Treatment 2017: 13 889-898.<br>
2. Адаптировано из книги Джефа Сазерданда «Scrum. Научись делать в два раза больше за меньшее время».</p>
        </div>
      </div>
      <div class="vita-footer">
        <div class="vita-footer_inner">
            <div class="vft">
                  <div class="logo1"></div>
                  <div class="vita-footer_text">
                      РП  UA/14378/01/01, необмежений термін дії з 02.07.2020, Наказ МОЗ №1500 від 02.07.2020 р., зміни внесено Наказ МОЗ №238 від 11.02.2021 р. Реклама лікарського засобу. Відпускається без рецепта. Перед застосуванням уважно ознайомтесь з інструкцією для медичного застосування та проконсультуйтесь у лікаря. Зберігати у недоступному місці для дітей. Має протипоказання та побічні реакції.
                        <br>
                        <strong>Виробник:</strong> Др. Вільмар Швабе ГмбХ і Ко. КГ, Німеччина<br>

<strong>Ексклюзивний представник в Україні:</strong> «Альпен Фарма АГ» (Alpen Pharma AG), Берн, Швейцарія.<br>

<strong>Імпортер:</strong> ПрАТ «Натурфарм» Україна, 04075　Київ,　Пуща-Водиця, вул. Лісна, 30-А, м. Київ, Пуща-Водиця, 04075, тел.: (044) 401–81–03, www.naturpharm.ua.<br>

                     <br>Якщо Ви хочете повідомити про виникнення побічної реакції і/або маєте запитання стосовно медичної інформації і/або скарги на якість лікарського засобу Вітанго® будь ласка, надсилайте листа на електронну адресу: pharmacovigilance-ua@alpenpharma.com».

                  </div>
                  <div class="logo2"></div>
                  <div class="logos-mob">
                    <div class="logo1-mob"></div>
                    <div class="logo2-mob"></div>
                  </div>
          </div>
        <p class="vita-disclamer">
            САМОЛЕЧЕНИЕ МОЖЕТ БЫТЬ ВРЕДНЫМ ДЛЯ ВАШЕГО ЗДОРОВЬЯ
        </p>
      </div>
  </div>

<!--    end navigation-->


</div>

</body>
</html>










