<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Influcid</title>
    <meta name="description" content="Influcid" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/q10.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="license">
      <div>
        <p><strong class="main-license">Politika privatnosti</strong></p>
        <p><strong>Uvod</strong></p>
        <p>
          Ova politika privatnosti podataka pruža informacije o obradi ličnih
          podataka prilikom korišćenja našeg web-sajta.
        </p>
        <p>
          Ako koristimo lične podatke za pružanje naših usluga, za brigu o
          kupcima, marketing, oglašavanje i istraživanje tržišta, obavestićemo
          vas u našoj politici privatnosti.
        </p>
        <p>
          U smislu Opšte uredbe o zaštiti podataka (General Data Protection
          Regulation - GDPR), drugih zakona o zaštiti podataka u državama
          članicama Evropske unije i drugih odredbi koje se odnose na zaštitu
          podataka, kontrolor je:
        </p>
        <p></p>
        <p>
          <strong>Alpen Pharma DOO</strong><br />Ilirska 5<br />11 160
          Beograd<br />Srbija
        </p>
        <p></p>
        <p>
          Web: <a href="http://www.sample.ch/">www.alpenpharma.rs</a
          ><br />E-mail:
          <a
            href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#97;&#116;&#97;&#46;&#112;&#114;&#111;&#116;&#101;&#99;&#116;&#105;&#111;&#110;&#64;&#97;&#108;&#112;&#101;&#110;&#112;&#104;&#97;&#114;&#109;&#97;&#46;&#99;&#111;&#109;"
            >&#100;&#97;&#116;&#97;&#46;&#112;&#114;&#111;&#116;&#101;&#99;&#116;&#105;&#111;&#110;&#64;&#97;&#108;&#112;&#101;&#110;&#112;&#104;&#97;&#114;&#109;&#97;&#46;&#99;&#111;&#109;</a
          ><br />Tel.: +381 (0) 11 27 67 463
        </p>
        <p></p>
        <p><strong>Vaša prava</strong></p>
        <p></p>
        <p><strong>Pravo pristupa</strong></p>
        <p>
          U skladu sa članom 15 Opšte uredbe o zaštiti podataka u Evropskoj
          uniji (GDPR), imate pravo da od nas zatražite potvrdu da li se lični
          podaci koji se odnose na Vas obrađuju. Ako je to slučaj, imate pravo
          na pristup informacijama o ovim ličnim podacima i na dodatne
          informacije navedene u članu 15 GDPR.
        </p>
        <p></p>
        <p><strong>Pravo na ispravku</strong></p>
        <p>
          U skladu sa članom 16 GDPR, imate pravo da zatražite da odmah
          ispravimo netačne lične podatke koji se odnose na Vas. Uzimajući u
          obzir svrhu obrade, imate i pravo na popunjavanje nepotpunih ličnih
          podataka, uključujući i davanje dodatne izjave.
        </p>
        <p></p>
        <p><strong>Pravo na brisanje</strong></p>
        <p>
          Imate pravo da zatražite da odmah obrišemo Vaše lične podatke.
          Obavezni smo da odmah obrišemo lične podatke, pod uslovom da su
          ispunjeni odgovarajući zahtevi iz člana 17 GDPR. Za detalje pogledajte
          član 17 GDPR.
        </p>
        <p></p>
        <p><strong>Pravo na ograničenje obrade</strong></p>
        <p>
          U skladu sa članom 18 GDPR, pod određenim okolnostima, imate pravo da
          zahtevate da ograničimo obradu vaših ličnih podataka.
        </p>
        <p></p>
        <p><strong>Pravo na prenosivost podataka</strong></p>
        <p>
          U skladu sa članom GDPR, imate pravo da primite lične podatke koje ste
          nam dostavili u strukturiranom, uobičajenom i mašinski čitljivom
          formatu, i imate pravo da nam ove podatke prenesete na drugog
          kontrolora bez smetnji, pod uslovom da se obrada zasniva na izjavi o
          saglasnosti u skladu sa članom 6 (1) a) GDPR ili članom 9 (2) a) GDPR
          koja se zasniva na ugovoru u skladu sa članom 6 (1) b) GDPR i obrada
          se vrši automatskim sredstvima.
        </p>
        <p></p>
        <p><strong>Pravo na prigovor</strong></p>
        <p>
          U skladu sa članom 21 GDPR, imate pravo da se protivite obradi ličnih
          podataka koji se odnose na Vas na osnovu člana 6 (1) e) ili f) GDPR.
          Ovo se takođe odnosi i na profilisanje na osnovu ovih odredbi.
        </p>
        <p>
          Ako Vaše lične podatke obradimo u svrhe direktnog marketinga, imate
          pravo da u bilo koje vreme uložite prigovor na obradu vaših ličnih
          podataka u svrhu takvog marketinga. Ovo se odnosi i na profilisanje
          ukoliko je povezano sa takvim direktnim marketingom.
        </p>
        <p></p>
        <p><strong>Pravo na podnošenje žalbe nadzornom organu</strong></p>
        <p>
          U skladu sa članom 77 GDPR, bez prejudiciranja bilo kojeg drugog
          administrativnog ili pravnog leka, imate pravo da podnesete žalbu
          nadzornom organu. Ovo pravo postoji posebno u državi članici vašeg
          stalnog boravka, radnog mesta ili mesta navodnog kršenja, ako smatrate
          da obrada ličnih podataka koji se odnose na Vas krši odredbe GDPR.
        </p>
        <p></p>
        <p><strong>Pozovite se na svoja prava</strong></p>
        <p>
          Ako želite da ostvarite neko od svojih prava, molimo Vas da nas
          kontaktirate kao kontrolora putem gore navedenih kontaktnih
          informacija ili da koristite bilo koji od drugih obrazaca koje nudimo
          za komunikaciju sa nama. Ako imate bilo kakvih pitanja, molimo Vas da
          nas kontaktirate.
        </p>
        <p></p>
        <p><strong>Datoteke dnevnika servera</strong></p>
        <p>
          Kada posetite naš web-sajt, kompanija koju koristimo za upravljanje
          web stranicom obrađuje i čuva tehničke informacije o terminalnom
          uređaju koji koristite (operativni sistem, rezolucija ekrana i druge
          neosobne karakteristike) i pretraživaču (verzija, jezička
          podešavanja), posebno javnu IP adresu računara koji koristite da
          posetite našu web-stranicu, uključujući datum i vreme pristupa. IP
          adresa je jedinstvena numerička adresa pod kojom Vaš terminalni uređaj
          šalje/preuzima podatke na/sa Interneta. Osim ako ne delite podatke
          koji nam omogućavaju da vas identifikujemo dok koristimo naš web-sajt,
          naš provajder usluga ili uopšte ne možemo da znamo kome pripada IP
          adresa. Štaviše, korisnik može biti identifikovan ako se protiv njih
          preduzme pravna radnja (npr. u slučaju napada na web stranicu), a mi
          smo postali svesni njihovog identiteta tokom istrage. Po pravilu, ne
          morate brinuti o tome da Vam možemo dodeliti vašu IP adresu.
        </p>
        <p>
          Naš pružalac usluga koristi obrađene podatke na način koji se ne može
          identifikovati posebno u statističke svrhe, tako da možemo pratiti
          koje se vrste terminalnih uređaja, s kojim postavkama, koriste za
          pristup našem web-sajtu, a zatim ih u skladu s tim optimalno
          poboljšati. Ove statistike ne sadrže lične podatke. Pravna osnova za
          prikupljanje statističkih podataka je član 6 (1) f) GDPR.
        </p>
        <p>
          IP adresa se dalje koristi, tako da možete tehnički pristupiti i
          koristiti naš sajt, i otkriti i odbiti napade na našeg provajdera
          servisa ili naše web stranice. Nažalost, napadi koji su dizajnirani da
          štete operaterima web-sajtova ili njihovim korisnicima (npr. da spreče
          pristup, špijuniraju podatke, distribuiraju zlonamerni softver [npr.
          viruse] ili se koriste u druge nezakonite svrhe) se kontinuirano
          sprovode. Takvi napadi bi narušili ispravno funkcionisanje centra
          podataka kompanije koje smo naručili, korišćenje naše web stranice ili
          njenih karakteristika, kao i bezbednost posetilaca našeg sajta. IP
          adresa i vreme pristupa obrađuju se kako bi se sprečili takvi napadi.
          Pomoću ove obrade, mi - putem našeg pružaoca usluga - težimo
          legitimnom interesu obezbeđivanja funkcionalnosti naše web stranice i
          sprečavanju nezakonitih napada na nas i posetioce naše web stranice.
          Pravna osnova za obradu je član 6 (1) f) GDPR.
        </p>
        <p>
          Skladišteni IP podaci se brišu (putem anonimizacije) čim više nisu
          potrebni za otkrivanje ili odbranu od napada.
        </p>
        <p></p>
        <p><strong>Kolačići</strong></p>
        <p>
          Koristimo kolačiće i slične tehnologije (lokalno skladištenje) za rad
          naše web stranice, kako bismo osigurali tehničku funkcionalnost web
          stranice, razumeli kako posetioci koriste našu web stranicu i sačuvali
          unapred definisana podešavanja korisnika u pretraživač.
        </p>
        <p>
          Kolačić je mala tekstualna datoteka koju Vaš pretraživač skladišti na
          Vašem računaru kada pristupite našoj web stranici. Ako ponovo posetite
          naš sajt kasnije, možemo ponovo da pročitamo ove kolačiće. Kolačići se
          čuvaju za različite vremenske periode. U svakom trenutku možete da
          konfigurišete kolačiće koje će vaš pretraživač prihvatiti. To,
          međutim, može prouzrokovati da naša web stranica više ne funkcioniše
          ispravno. Štaviše, u svakom trenutku možete sami da izbrišete
          kolačiće. Ako ih ne izbrišete, možemo odrediti koliko dugo će kolačić
          biti skladišten na Vašem računaru. Ovde se pravi razlika između
          takozvanih kolačića sesije i trajnih kolačića. Kolačići sesije brišu
          vaš pretraživač kada napustite naš sajt ili zatvorite pretraživač.
          Trajni kolačići čuvaju se tokom perioda koji odredimo tokom
          skladištenja.
        </p>
        <p>Mi koristimo kolačiće u sledeće svrhe:</p>
        <p>
          • Tehnički neophodni kolačići koji su potrebni za korišćenje funkcija
          našeg veb sajta (npr. da identifikujete da ste se prijavili). Određene
          funkcije se ne mogu obezbediti bez ovih kolačića.
        </p>
        <p>
          • Funkcionalni kolačići koji se koriste za tehničko izvođenje
          određenih funkcija koje želite koristiti.
        </p>
        <p>
          • Kolačići za analizu koji služe za analizu Vašeg ponašanja kao
          korisnika.
        </p>
        <p>
          • Kolačići trećih strana. Kolačiće trećih strana čuvaju treće strane
          čije funkcije mi integrišemo na našoj web stranici kako bismo
          omogućili određene funkcije. Takođe se mogu koristiti za analizu
          ponašanja korisnika.
        </p>
        <p>
          Većina pretraživača koje koriste naši korisnici omogućavaju nam da
          konfigurišemo koje kolačiće treba skladištiti i omogućava brisanje
          (određenih) kolačića. Ako ograničite čuvanje kolačića na određene web
          stranice ili ne dozvolite kolačiće sa web stranica trećih strana,
          možda više neće biti moguće koristiti punu funkcionalnost našeg web
          sajta. Informacije o tome kako da prilagodite postavke kolačića za
          najčešće pretraživače možete pogledati ovde:
        </p>
        <p>·Google Chrome (support.google.com/chrome/answer/95647?hl=en)</p>
        <p>
          ·Internet Explorer (<a
            href="https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies"
            >https://support.microsoft.com/en-us/help/17442/windows-internet-explorer...</a
          >)
        </p>
        <p>
          ·Firefox (<a
            href="https://support.mozilla.org/en/kb/cookies-release-and-claim"
            >https://support.mozilla.org/en/kb/cookies-release-and-claim</a
          >)
        </p>
        <p>
          ·Safari (<a href="https://support.apple.com/kb/PH21411?locale=en_US"
            >https://support.apple.com/kb/PH21411?locale=en_US</a
          >)
        </p>
        <p></p>
        <p><strong>Kontakt formular</strong></p>
        <p>
          Ako nam pošaljete poruku preko jedne od ponuđenih opcija za kontakt,
          mi ćemo koristiti podatke koje ste nam dostavili da bismo obradili Vaš
          zahtev. Pravna osnova za to je naš legitimni interes da odgovorimo na
          vaš zahtev u skladu sa članom 6 (1) f) GDPR. Ako Vaš zahtev služi za
          zaključenje ugovora sa nama, dodatni pravni osnov za obradu je član 6
          (1) b) GDPR. Podaci će biti izbrisani nakon završetka Vašeg zahteva.
          Ako smo po zakonu obavezni da čuvamo podatke na duži period, brisanje
          će se izvršiti nakon isteka odgovarajućeg perioda.
        </p>
        <p></p>
        <p><strong>Registracija/korisnički račun</strong></p>
        <p>
          Nakon kreiranja korisničkog računa, mi ćemo obraditi podatke koje ste
          dali za kreiranje i upravljanje računom i omogućiti Vam da koristite
          usluge povezane sa Vašim korisničkim računom. Pravna osnova za obradu
          je član 6 (1) a) GDPR. Ako kreiranje korisničkog računa služi za
          zaključenje ugovora sa nama, dodatni pravni osnov za obradu je član 6
          (1) b) GDPR.
        </p>
        <p>
          Ovi podaci se čuvaju dok se korisnički račun ne izbriše. Ako smo po
          zakonu obavezni da čuvamo podatke na duži period (npr. da bismo
          ispunili računovodstvene obaveze) ili ako je zakonom dozvoljeno da
          čuvamo podatke na duži period (npr. zbog tekućeg pravnog spora protiv
          vlasnika korisničkog naloga) , podaci će biti izbrisani nakon
          prestanka obaveze skladištenja ili zakonske dozvole.
        </p>
        <p></p>
        <p><strong>Otkrivanje podataka trećim stranama</strong></p>
        <p>
          U principu, ne otkrivamo lične podatke koji su nam prosleđeni trećim
          stranama (tj. posebno ne u reklamne svrhe).
        </p>
        <p>
          Za rad ovih internet stranica ili za pružanje proizvoda / usluga,
          međutim, radimo zajedno sa pružaocima usluga (obrađivačima). Može se
          desiti da takvi pružaoci usluga postanu svesni ličnih podataka.
          Pažljivo odabiramo naše pružaoce usluga - posebno u pogledu zaštite
          podataka i sigurnosti podataka - i preduzimamo sve potrebne mere prema
          zakonu o zaštiti podataka za dozvoljenu obradu podataka.
        </p>
        <p></p>
        <p><strong>Obrada podataka van EU</strong></p>
        <p>
          Mi obrađujemo vaše lične podatke unutar EU/ili Švajcarske. Za
          Švajcarsku, EU je odredila odgovarajući nivo zaštite podataka Odlukom
          2000/518 / EZ. Međutim, neki od naših pružalaca usluga, čije
          priključke i alate koristimo, obrađuju podatke izvan EU. Ovo će biti
          objašnjeno u ovoj politici privatnosti podataka u informacijama o
          priključcima/alatima koji se koriste.
        </p>
        <p>
          Mi obezbeđujemo odgovarajući nivo zaštite podataka u kontekstu učešća
          u takozvanom Štitu privatnosti i merama koje preduzima pružalac
          zaštite podataka i bezbednosti podataka.
        </p>
        <p></p>
        <p><strong>Uvod u društvene mreže</strong></p>
        <p>
          Na našem sajtu nudimo sadržaje društvenih mreža (kao što su Facebook,
          Youtube, itd.). U kontekstu upotrebe takvog sadržaja, Vaši podaci mogu
          biti prosleđeni provajderima takvog sadržaja.
        </p>
        <p>
          Želimo da istaknemo da se podaci o korisnicima mogu obrađivati izvan
          Evropske unije. To može biti rizično po korisnika jer, na primer, može
          otežati ostvarivanje prava korisnika. Što se tiče američkih provajdera
          koji su sertifikovani u okviru Štita privatnosti, želeli bismo da
          istaknemo da se na taj način obavezuju da će poštovati standarde
          zaštite podataka EU.
        </p>
        <p>
          Takođe bismo želeli da istaknemo da ako koristite sadržaj naših
          provajdera, Vaši podaci će biti obrađeni u svrhu istraživanja tržišta
          i oglašavanja. Ovo može rezultirati određenim plasmanom oglašavanja
          nakon što ste koristili ove usluge društvenih medija.
        </p>
        <p>
          Obrada ličnih podataka korisnika vrši se na osnovu naših legitimnih
          interesa kroz efikasno informisanje korisnika i komunikaciju sa
          korisnicima u skladu sa članom 6 (1) f) GDPR.
        </p>
        <p>
          Ako od odgovarajućih provajdera platformi korisnici zatraže pristanak
          na gore pomenutu obradu podataka, pravni osnov za obradu je član 6 (1)
          a) i član 7 GDPR.
        </p>
        <p>
          Mogućnost prigovora (odustajanja) je objašnjena u nastavku za
          pojedinačne sadržaje društvenih mreža.
        </p>
        <p></p>
        <p><strong>Facebook-priključci (Taster Like i Share)</strong></p>
        <p>
          Naš sajt koristi društvene priključke ("plugins") sa facebook.com.
          Provajder je Facebook Ireland Ltd, 4 Grand Canal Square, Grand Canal
          Harbour, Dublin 2, Irska. Ovaj priključak se koristi na osnovu našeg
          legitimnog interesa za analizu, poboljšanje i ekonomično
          funkcionisanje našeg poslovanja (član 6 (1) f) GDPR).
        </p>
        <p>
          Facebook plugin je lako prepoznatljiv po tipičnim znakovima kao što su
          logotip, znak dugmeta ili znak palca na gore.
        </p>
        <p>
          Kada kliknete na facebook dugme, uspostavlja se direktna veza sa
          facebook serverima i prenose se najmanje sledeće informacije:
          Informacije koje se nalaze na našem sajtu; dodeljivanje Vaše
          aktivnosti (npr. "link") na svoj facebook nalog.
        </p>
        <p>
          Ne znamo sa sigurnošću koliko dugo facebook čuva podatke i do koje
          mere se oni obrađuju ili prenose. Svrha i obim prikupljanja podataka i
          dalje obrade i upotrebe podataka od strane Facebooka mogu se naći u
          Facebookovoj politici privatnosti:
          <a href="https://www.facebook.com/about/privacy/"
            >https://www.facebook.com/about/privacy/</a
          >. Postavke i prigovori na korištenje podataka u reklamne svrhe mogući
          su u postavkama profila na Facebooku:
          <a href="https://www.facebook.com/settings?tab=ads"
            >https://www.facebook.com/settings?tab=ads</a
          >
          ili putem stranice SAD-a
          <a href="http://www.aboutads.info/choices/"
            >http://www.aboutads.info/choices/</a
          >
          ili EU stranice
          <a href="http://www.youronlinechoices.com/"
            >http://www.youronlinechoices.com/</a
          >.
        </p>
        <p>
          Facebook je sertifikovan u skladu sa Sporazumom o zaštiti privatnosti,
          pružajući garanciju usklađenosti sa evropskim zakonima o privatnosti
        </p>
        <p>
          (<a
            href="https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&amp;status=Active)"
            >https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&amp;status=Active)</a
          >.
        </p>
        <p></p>
        <p><strong>Instagram priključci</strong></p>
        <p>
          Naš sajt koristi društvene dodatke ("plugins") iz instagram.com.
          Provajder je Instagram Inc, 1601 Willow Road, Menlo Park, CA, 94025,
          SAD. Ovaj dodatak se koristi na osnovu našeg legitimnog interesa za
          analizu, poboljšanje i ekonomično funkcionisanje našeg poslovanja
          (član 6 (1) f) GDPR).
        </p>
        <p>
          Instagram plugin se lako prepoznaje po tipičnim znakovima kao što je
          logo (kamera).
        </p>
        <p>
          Kada kliknete na Instagram dugme, uspostavlja se direktna veza sa
          instagramovim serverima i prenose se najmanje sledeće informacije:
          Informacije koje se nalaze na našem sajtu; dodeljivanje aktivnosti na
          instagram nalog.
        </p>
        <p>
          Ne znamo sa sigurnošću koliko će dugo instagram čuvati podatke i do
          koje mere će oni biti obrađeni ili podeljeni. Svrha i opseg
          prikupljanja podataka i dalje obrade i upotrebe podataka putem
          instagram-a mogu se naći u politici privatnosti instagram-a:
          <a href="http://instagram.com/about/legal/privacy/"
            >http://instagram.com/about/legal/privacy/</a
          >.
        </p>
        <p></p>
        <p><strong>Akismet priključci</strong></p>
        <p>
          Koristimo plugin Akismet za WordPress na našem sajtu. Provajder je
          Automattic Inc., 60 29th Street # 343 San Francisco, CA 94110, SAD.
        </p>
        <p>
          Akismet pojednostavljuje upravljanje našim funkcijama komentara ili
          blogovima. Ovo olakšava sprečavanje štetnog sadržaja i neželjene
          pošte.
        </p>
        <p>
          Uz Vašu saglasnost, pravni osnov za obradu podataka je član 6 (1) a)
          GDPR. Štaviše, naš legitimni interes (analiza, optimizacija i
          ekonomsko funkcionisanje naše web stranice) je još jedan pravni osnov
          za obradu podataka (član 6 (1) f) GDPR).
        </p>
        <p>
          Podaci koji se odnose na funkciju komentara ili blog se čuvaju na
          serverima u SAD-u. Podaci omogućavaju analizu Vašeg korisničkog
          ponašanja. Mogu se koristiti iu reklamne svrhe. Štaviše, ne znamo
          koliko dugo Akismet skladišti podatke i do koje mere se oni obrađuju
          ili prenose. Svrha i obim prikupljanja podataka i dalje obrade i
          upotrebe podataka od strane Akismeta mogu se naći u Atomatticovim
          informacijama o zaštiti podataka:
          <a href="https://automattic.com/privacy/"
            >https://automattic.com/privacy/</a
          >.
        </p>
        <p></p>
        <p><strong>Google Analitics</strong></p>
        <p>
          U okviru sporazuma o obradi podataka koristimo uslugu koju pruža
          Google d.o.o. („Google“), Amphitheatre Parkway, Mountain View, CA
          94043, SAD, putem usluge Google Tag Manager Google Analitics. Kao
          procesor narudžbina, Google koristi takozvani „kolačić“ za to - mali
          tekstualni fajl koji je na Vašem računaru sačuvao Vaš pretraživač.
          Ovaj kolačić pruža Google-u informacije o web stranici kojoj ste
          pristupili i, posebno, sledeće informacije: tip/verzija pretraživača,
          operativni sistem koji se koristi, tehničke informacije o operativnom
          sistemu i pretraživaču, kao i javnu IP adresu računara koji se
          koristi. Google analiza se koristi na takav način da se vaša IP adresa
          koristi samo u anonimnom obliku. Ova anonimizacija nastaje nakon
          obaveštenja od strane Google-a u Evropskoj uniji ili državi članici
          EZ. Puna IP adresa će biti poslata samo na Google server u SAD-u i
          tamo će biti skraćena u izuzetnim slučajevima. Prema Google-u, IP
          adresa je anonimna pre nego što je ikada uskladištena na stalnom
          nosaču podataka. Više detalja potražite u Googleovoj politici
          privatnosti koja je dostupna na adresi:
          <a href="https://support.google.com/analytics/answer/6004245?hl=en"
            >https://support.google.com/analytics/answer/6004245?hl=en</a
          >.
        </p>
        <p>
          Google analiza nam omogućava da sastavimo statistiku upotrebe za našu
          web stranicu, kao i demografske podatke o posetiocima i njihovom
          korisničkom ponašanju, u obliku koji ne uključuje ličnu
          identifikaciju. Statistike se takođe sastavljaju kako bi nam pomogle
          da bolje razumemo kako posetioci pronalaze naš sajt, tako da možemo da
          poboljšamo optimalne karakteristike pretraživača kao i napore koje
          ulažemo u oglašavanje. Ova obrada nam omogućava da težimo legitimnom
          interesu da bismo mogli da poboljšamo naš sajt, kao i naše mere
          oglašavanja. Pravna osnova za obradu je član 6 (1) f) GDPR.
        </p>
        <p>
          Možete pronaći informacije o tome kako da isključite upotrebu usluge
          Google analize na:
        </p>
        <p>
          <a href="https://tools.google.com/dlpage/gaoptout?hl=en"
            >https://tools.google.com/dlpage/gaoptout?hl=en</a
          >.
        </p>
        <p></p>
        <p><strong>Google AdSense</strong></p>
        <p>
          Ovaj sajt koristi Google AdSense, uslugu za integraciju Google Inc.
          reklama. („Google“). Provajder je Google Inc., 1600 Amphitheatre
          Parkway, Mountain View, CA 94043, SAD.
        </p>
        <p>
          Google AdSense koristi „kolačiće“, koji su tekstualne datoteke
          smeštene na vašem računaru, kako bi pomogli web stranici da analizira
          kako korisnici koriste sajt. Google AdSense takođe koristi takozvane
          web svetionike (nevidljive grafike). Putem ovih web svetionika, mogu
          se proceniti informacije kao što je saobraćaj posetilaca na ovim
          stranicama.
        </p>
        <p>
          Informacije generisane kolačićima i web svetionicima o korišćenju ovog
          web sajta (uključujući Vašu IP adresu) i isporuku formata za
          oglašavanje prenose se na Google i čuvaju se na serverima u SAD-u. Ove
          informacije Google može dati Google-ovim ugovornim partnerima.
          Međutim, Google neće sjediniti Vašu IP adresu sa bilo kojim drugim
          podacima čiji ste vlasnik.
        </p>
        <p>
          AdSense kolačići se čuvaju na osnovu člana 6 (1) f) GDPR. Operator
          sajta ima legitiman interes da analizira ponašanje korisnika kako bi
          poboljšao i svoj sajt i svoje oglašavanje.
        </p>
        <p></p>
        <p><strong>Google Adwords / Praćenje konverzije</strong></p>
        <p>
          Ovaj sajt koristi Google AdWords. AdWords je program za oglašavanje na
          mreži kompanije Google Inc., 1600 Amphitheatre Parkway, Mountain View,
          CA 94043, Sjedinjene Američke Države („Google“).
        </p>
        <p>
          U okviru Google AdWordsa koristimo takozvano praćenje konverzija. Kada
          kliknete na oglas koji je postavio Google, postavljen je kolačić za
          praćenje konverzija. Kolačići su male tekstualne datoteke koje
          internet pretraživač skladišti na računaru korisnika. Ovi kolačići
          gube svoju validnost nakon 30 dana i ne služe za ličnu identifikaciju
          korisnika. Ako korisnik poseti određene stranice ovog web sajta i
          kolačić nije istekao, Google i mi možemo prepoznati da je korisnik
          kliknuo na oglas i da je preusmeren na tu stranicu.
        </p>
        <p>
          Svaki klijent Google AdWords dobija drugačiji kolačić. Kolačići se ne
          mogu pratiti preko web stranica AdWords korisnika. Informacije
          prikupljene pomoću kolačića za konverziju koriste se za generisanje
          statistike o konverzijama za AdWords korisnike koji su se odlučili za
          praćenje konverzija. Klijenti vide ukupan broj korisnika koji su
          kliknuli na njihov oglas i preusmereni su na stranicu sa oznakom za
          praćenje konverzija. Međutim, AdWords korisnik ne prima nikakve
          informacije koje identifikuju korisnike. Ako ne želite da učestvujete
          u praćenju, možete da odbijete ovu funkciju tako što ćete lako
          deaktivirati kolačić za praćenje konverzije u Google pretraživaču u
          okviru korisničkih postavki. Oni tada neće biti uključeni u statistiku
          praćenja konverzija.
        </p>
        <p>
          Kolačići konverzije skladište se na osnovu legitimnog interesa za
          analizu ponašanja korisnika kako bi se poboljšala i web stranica i
          njeno oglašavanje (pravni osnov: član 6 (1) f) GDPR).
        </p>
        <p>
          Možete podesiti Vaš pretraživač tako da budete informisani o
          postavljanju kolačića i dozvoljavate samo kolačiće u pojedinačnim
          slučajevima, prihvatate kolačiće za određene slučajeve ili ih
          kompletno isključujete i aktivirate automatsko brisanje kolačića
          prilikom zatvaranja pretraživača. Ako su kolačići deaktivirani,
          funkcionalnost ove web stranice može biti ograničena.
        </p>
        <p></p>
        <p><strong>Google Remarketing</strong></p>
        <p>
          Naši web sajtovi koriste funkcije za ciljani marketing usluge Google
          Analitics u kombinaciji sa opcijama Google AdWord-a za sve uređaje.
          Provajder je Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA
          94043, SAD.
        </p>
        <p>
          Ova funkcija Vam omogućava da povežete ciljane grupe za oglašavanje
          kreirane sa Google Analitics Remarketingom sa funkcijama Google
          AdWord-a za sve uređaje. Na taj način, personalizovane reklamne poruke
          vezane za interesovanja koja su prilagođene Vama u zavisnosti od Vašeg
          prethodnog korišćenja i ponašanja prilikom surfovanja na jednom
          ure]aju (npr. mobilni telefon) mogu se prikazati i na drugim uređajima
          (npr. tablet ili PC).
        </p>
        <p>
          Ako ste dali svoj pristanak, Google će u tu svrhu povezati istoriju
          pretraživača web-a i aplikacija sa vašim Google nalogom. Na taj način
          iste personalizovane reklamne poruke mogu biti prikazane na bilo kom
          uređaju na koji se prijavljujete pomoću Google naloga.
        </p>
        <p>
          Da bi podržao ovu funkciju, Google Analitics prikuplja ID-ove
          korisnika koji su provereni od strane Google-a i koji su privremeno
          povezani sa podacima Google Analitics-a da bi definisali i kreirali
          ciljnu publiku za reklamiranje na više uređaja.
        </p>
        <p>
          Možete se trajno isključiti iz ciljanog marketinga/ciljanja na više
          uređaja tako što ćete se isključiti iz personaliziranog oglašavanja na
          svom Google računu slijedeći ovaj link:
          <a href="https://www.google.com/settings/ads/onweb/"
            >https://www.google.com/settings/ads/onweb/</a
          >.
        </p>
        <p>
          Podaci prikupljeni na vašem Google nalogu prikupljaju se samo na
          osnovu vašeg pristanka koji možete dati ili opozvati na Google-u (član
          6 (1) a) GDPR). U slučaju procesa prikupljanja podataka koji nisu
          spojeni sa Vašim Google nalogom (npr. zato što nemate Google nalog ili
          ste se usprotivili spajanju), prikupljanje podataka se zasniva na
          članu 6 (1) f) GDPR. Opravdan interes proizilazi iz činjenice da je
          operater web sajta zainteresovan za anonimnu analizu posetilaca sajta
          u reklamne svrhe.
        </p>
        <p>
          Dodatne informacije i propisi o zaštiti podataka mogu se naći u
          Google-ovim pravilima o privatnosti na adresi:
        </p>
        <p>
          <a href="https://www.google.com/policies/technologies/ads/"
            >https://www.google.com/policies/technologies/ads/</a
          >.
        </p>
        <p></p>
        <p><strong>Facebook Pixel</strong></p>
        <p>
          Na našem sajtu koristimo Facebook Pixel provajdera Facebook Ireland
          d.o.o., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Irska.
        </p>
        <p>
          Koristeći Facebook Pixel, u mogućnosti smo da postavimo ciljane
          reklame na tzv. Facebook oglase. Na ovaj način, oglašavanje na
          Facebook-u možemo prikazati samo korisnicima koji su zainteresovani za
          našu online ponudu. Oglašavanje ne bi trebalo da predstavlja
          nelagodnost. Takođe koristimo Facebook Pixel u statističke i
          marketinške svrhe. Na taj način vidimo da li su nam korisnici
          prosleđeni putem Facebook oglašavanja (konverzije).
        </p>
        <p>
          U kontekstu pristanka na kolačiće, pravni osnov za obradu podataka je
          Vaša saglasnost u skladu sa članom 6 (1) a) GDPR. Štaviše, naš
          legitimni interes (analiza, optimizacija i ekonomsko funkcionisanje
          naše web stranice) u skladu sa članom 6 (1) f) GDPR je dodatna pravna
          osnova za obradu podataka.
        </p>
        <p>
          Facebook je certifikovanu skladu sa Sporazumom o zaštiti privatnosti i
          stoga nudi garanciju o usklađenosti sa evropskim zakonom o zaštiti
          podataka (<a
            href="https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&amp;status=Active"
            >https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&amp;status=A...</a
          >).
        </p>
        <p>
          Možete pronaći informacije o tome kako se odjaviti od upotrebe
          Facebook Pixela na adresi
          <a href="https://www.facebook.com/settings?tab=ads"
            >https://www.facebook.com/settings?tab=ads</a
          >. Odjava je opšta odjava za bilo koji sajt.
        </p>
        <p>
          Obrađivač podataka je Facebook, tako da se primjenjuje Politika
          privatnosti Facebook-a. Za više informacija, pogledajte izjavu o
          privatnosti na Facebook-u na adresi:
          <a href="https://www.facebook.com/policy"
            >https://www.facebook.com/policy</a
          >. Za informacije o Facebook Pixel-u posetite:
        </p>
        <p>
          <a href="https://www.facebook.com/business/help/651294705016616"
            >https://www.facebook.com/business/help/651294705016616</a
          >.
        </p>
        <p></p>
        <p><strong>Flowplayer</strong></p>
        <p>
          Mi smo uključili video snimke u našu online ponudu koji se čuvaju na
          <a href="http://www.flowplayer.com">http://www.flowplayer.com</a> i
          mogu se reprodukovati direktno sa našeg sajta. Ova obrada se zasniva
          na članu 6 (1) rečenica 1 f) GDPR. Sa njom težimo našem legitimnom
          interesu da povećamo Vaše korisničko iskustvo i poboljšamo naše
          usluge. Flowplayer AB je sa sedištem u Riddargatanu 17B, 114 57,
          Stokholm, Švedska i podložan je zakonu o zaštiti podataka Evropske
          unije.
        </p>
        <p>
          Posetom web sajtu, Flowplayer prima informaciju da ste pristupili
          odgovarajućoj podstranici naše web stranice. Ovo se dešava bez obzira
          da li Flowplayer pruža korisnički nalog na koji ste prijavljeni ili ne
          postoji korisnički nalog. Ako ste prijavljeni na Flowplayer, vaši
          podaci će biti direktno dodeljeni vašem nalogu. Ako ne želite da
          budete povezani svojim profilom na Flowplayer, morate se odjaviti pre
          posete web sajtu. Flowplayer skladišti Vaše podatke kao korisničke
          profile i koristi ih u svrhu oglašavanja, istraživanja tržišta i/ili
          dizajna svoje web stranice kako bi zadovoljio Vaše potrebe. Takva
          evaluacija se sprovodi posebno (čak i za korisnike koji nisu
          prijavljeni) kako bi pružili reklamu orijentisanu na potražnju i
          informisali druge korisnike društvene mreže o Vašim aktivnostima na
          našoj web stranici. Imate pravo da odbijete kreiranje ovih korisničkih
          profila, i morate da kontaktirate Flowplayer da biste ostvarili ovo
          pravo.
        </p>
        <p>
          Dalje informacije o svrsi i obimu prikupljanja i obrade podataka od
          strane Flowplayer -a možete naći u Politici privatnosti. Tamo ćete
          takođe naći dodatne informacije o Vašim pravima i podešavanjima da
          biste zaštitili vašu privatnost:
          <a href="https://flowplayer.com/privacy-policy"
            >https://flowplayer.com/privacy-policy</a
          >
        </p>
        <p></p>
        <p><strong>Youtube</strong></p>
        <p>
          Uključili smo YouTube video snimke na našu web stranicu. Provajder je
          Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, SAD.
        </p>
        <p>
          Ovaj dodatak se koristi na osnovu našeg legitimnog interesa za
          poboljšanje i ekonomično funkcionisanje našeg poslovanja (član 6 (1)
          f) GDPR).
        </p>
        <p>
          Uključivanje YouTube videa na naš portal se ne odvija na osnovu
          „proširenog načina zaštite podataka“ na YouTube-u. YouTube stoga prima
          i čuva podatke pre nego što kliknete na odgovarajući video. Više
          informacija možete pronaći pod pravilnikom o privatnosti za YouTube:
          <a href="https://policies.google.com/privacy?hl=en&amp;gl=en"
            >https://policies.google.com/privacy?hl=en&amp;gl=en</a
          >.
        </p>
        <p>
          Reprodukcija video zapisa podrazumeva značajne količine podataka,
          posebno kada različiti posetioci web sajta istovremeno gledaju video
          zapise. Štaviše, reprodukcija video zapisa se ubrzava i time se
          poboljšava kvalitet reprodukcije ako se video zapisi reprodukuju sa
          servera koji je što bliži posetiocu web sajta. Zbog značajnih
          tehničkih napora koje je neophodno uložiti, ne možemo sami to
          garantovati. Zato smo integrisali video snimke preko YouTube-a. Pravna
          osnova je član 6 (1) f) GDPR.
        </p>
        <p>
          Google je certifikovan u skladu sa Sporazumom o zaštiti privatnosti,
          pružajući garanciju o usklađenosti sa evropskim zakonima o
          privatnosti:
          <a
            href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI"
            >https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI</a
          >.
        </p>
        <p></p>
        <p><strong>Bilten</strong></p>
        <p>
          Ako se pretplatite na naš e-mail bilten putem registracije za „školu
          za zdravlje“, podaci koje ste dali za kreiranje i slanje biltena kao i
          za dokaz o registraciji na naš bilten će biti obrađivani dok se ne
          odjavite. Pravna osnova za obradu je član 6 (1) (a) GDPR. Da biste
          poslali bilten, morate potvrditi Vaš pristanak klikom na link za
          potvrdu u verifikacijskom e-mailu koji Vam šaljemo nakon registracije.
          Klikom na odgovarajući link, obrađujemo javnu IP adresu računara sa
          kojeg je aktiviran link zajedno sa datumom i vremenom klika. Mi
          obrađujemo ove podatke kako bismo pružili dokaz da ste potvrdili
          primanje našeg e-mail biltena.
        </p>
        <p>
          Pravna osnova za obradu je član 6 (1) f) GDPR. Naš legitiman interes u
          tome je ispunjenje naše obaveze da pružimo dokaz o Vašoj pretplati.
        </p>
        <p>
          Možete opozvati Vašu saglasnost u bilo kom trenutku otkazivanjem
          pretplate na bilten. Link ćete naći na kraju svakog biltena.
        </p>
        <p>
          Vaše podatke brišemo kada se odjavite sa biltena. Brišemo podatke koji
          su nam potrebni kao dokaz da ste pristali na slanje biltena, nakon
          isteka roka zastarelosti za odgovarajuće obaveze dostavljanja dokaza.
        </p>
        <p></p>
        <p><strong>Adaptacija politike privatnosti</strong></p>
        <p>
          Ova politika privatnosti je uvek ažurna. Stoga, zadržavamo pravo da je
          povremeno menjamo i da ažuriramo promene u prikupljanju, obradi ili
          korišćenju vaših podataka. Aktuelna verzija politike privatnosti je
          uvek dostupna na sledećoj adresi
          <a href="https://alpenpharma.rs/sr/privacy-policy-rs"
            >alpenpharma.rs/sr/privacy-policy-rs</a
          >.
        </p>
        <p>
          Ako imate bilo kakvih pitanja u vezi sa ovom politikom privatnosti,
          obratite nam se putem kontakta navedenog u nastavku:
        </p>
        <p>E-mail:</p>
        <p>data.protection@alpenpharma.com</p>
      </div>
    </div>
  </body>
</html>
