<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Klimaktoplan</title>
    <meta name="description" content="Klimaktoplan" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/fav.png" type="image/png" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script-kz.js"></script>
  </head>
  <body>
  <div class="navigation-logo">
    <a  href="#top" class="logo logo-kz"></a>
    
    <div class="navigation-top" role="navigation">
      <div id="menuToggle">
        <input type="checkbox" /> <span></span> <span></span> <span></span>
        <ul id="menu">
          <li><a class="translated-text navmenu" key="g1" href="#k1">Өнім туралы</a></li>
          <li><a class="translated-text navmenu" key="g2" href="#k2">Артықшылықтары</a></li>
          <li><a class="translated-text navmenu" key="g4" href="#k4">Құрамы</a></li>
          <!-- <li><a class="translated-text navmenu" key="g3" href="./usage.html">Қолдану нұсқаулығы</a></li> -->
          <!-- <li><a class="translated-text navmenu" key="g4" href="faq.html">Вопросы</a></li> -->
          <li><a class="translated-text buy-btn" key="g5" href="#k3">Қайдан сатып алуға болады?</a></li>
          <li>
              <a class="lang lang-dop"><b>KZ</b></a><a class="lang" href="index.html"><p>  RU</p></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="desctop-navigation">
      <a class="translated-text navmenu" key="g1" href="#k1">Өнім туралы</a>
      <a class="translated-text navmenu" key="g2" href="#k2">Артықшылықтары</a>
      <a class="translated-text navmenu" key="g4" href="#k4">Құрамы</a>
      <!-- <a class="translated-text navmenu" key="g3" href="./usage.html">Қолдану нұсқаулығы</a> -->
      <!-- <a class="translated-text navmenu faq" key="g4" href="faq.html"></a> -->
      <a class="translated-text buy-btn" key="g5" href="#k3">Қайдан сатып алуға болады?</a>
      <a class="lang lang-dop"><b>KZ</b></a><a class="lang" href="index.html"><p>  RU</p></a>

    </div>
<!--     <a class="instruction" href="./instruction.pdf"
    ><p class="translated-text" key="instruction"></p></a
    > -->
  </div>

<!--  content-->
<a name="top"></a>
<div class="header-container">
  <div class="header-container__left-block">
    <div class="header-container__label header-container__label-kz"></div>
    <div class="header-container__pack-block">
      <div class="pack-block pack-block-kz"></div>
    </div>
  </div>
  <div class="header-container__new-woman header-container__new-woman-kz"></div>
  
  <div class="mobile__top-block"></div>
  <div class="mobile__new-woman"></div>
</div>


<div class="second-container" ><a name="k1"></a>
  <div class="second-container__text">
    <h1>Климактоплан Н</h1>
    <p>КЛИМАКСТЫҢ НЕГІЗГІ КӨРСЕТКІШТЕРІН ЖЕҢІЛДЕТУ  ҮШІН</p>
    <div class="mobile__pack">
      <div class="mobile__pack-box"></div>
    </div>
<!--    <h4>ДОКАЗАНО — ЭФФЕКТИВНО УСТРАНЯЕТ</h4>-->
<!--    <h4 class="second-container__color-text">БОЛЬШЕ 25 СИМПТОМОВ КЛИМАКСА</h4>-->
    <div class="second-container__block">
      <div class="second-container__psi">
        <b>Психиялық-эмоционалдық </b>
        <p>тітіркену</p>
        <p>шаршау</p>
        <p>депрессия</p>
        <p>ұйқының бұзылуы</p>
      </div>

      <div class="second-container__vaz">
        <b>Вазомоторлық</b>
        <p>ыстықтау </p>
        <p>терлеу</p>
        <p>бас аурулары</p>
        <p>бас айналу</p>
      </div>
    </div>
    <button>Купить в аптеке</button>
  </div>
<!--  <div class="second-container__plant">-->
<!--    <div class="second-container__product"></div>-->
    
<!--  </div>-->
</div>


<a name="k2"></a>
  <div class="third-container">

  <div class="third-container__plate-container">
    <h3>Климактоплан Н көмегімен емдеудің артықшылықтары </h3>
    <div class="third-container__plate">
      <div class="plate-img"></div>
      <p>Жақсы төзімділік<br>(сондықтан оны кем дегенде бір <br>жыл қабылдауға болады)<sup>1</sup></p>
    </div>
    <div class="third-container__plate">
      <div class="plate-img"></div>
      <p>Қабылдаудың ыңғайлы схемасы<br>(таблеткалар күніне үш<br>рет қабылданады)</p>
    </div>
    <div class="third-container__plate">
      <div class="plate-img"></div>
      <p>Құрамында гормондар жоқ<br>(тек бірегей табиғи <br>ингредиенттер)</p>
    </div>
    <div class="third-container__plate">
      <div class="plate-img"></div>
      <p>тәуелділікті тудырмайды<br>(ұзақ уақыт қабылдауға болады)</p>
    </div>
  </div>
<!--  <button>Узнать</button>-->
    <a name="k4"></a>
</div>


<div class="fourth-container">
  <div class="fourth-container__active">
    <div class="fourth-container__text">
      <h2>БЕЛСЕНДІ ИНГРЕДИЕНТТЕР </h2>
      <h3 class="chosen-ingredient">Сангвинария</h3>
      <p class="chosen-ingredient-content">Әйелдің эмоционалды көңіл-күйіне әсер етеді. Тітіркенуді жояды, қан қысымын қалыпқа келтіреді, жүрек ырғағының бұзылуын және жүрек соғысы ұстамаларын болдырмауға көмектеседі. Сондай-ақ, бас ауруы, жағымсыз эмоциялар мен ұйқының бұзылуын жояды. </p>
      <div class="carousel-dots-container">
        <div class="carousel-dots ingredient1 ingredient-dot1"></div>
        <div class="carousel-dots ingredient2 ingredient-dot2"></div>
        <div class="carousel-dots ingredient3 ingredient-dot3"></div>
        <div class="carousel-dots ingredient4 ingredient-dot4"></div>
      </div>
    </div>
    <div class="fourth-container__carousel">
      <div class="carousel-img ingredient4 ingredient-img1"></div>
      <div class="carousel-img ingredient3 ingredient-img2"></div>
      <div class="carousel-img ingredient2 ingredient-img3"></div>
      <div class="carousel-img ingredient1 ingredient-img4"></div>
    </div>
  </div>
  <div>
  </div>

</div>
<div><a name="k3"></a></div>

 
  <h3 class="fifth-h3">Сіз Климактоплан Н  препаратын өзіңіздің қалаңыздағы дәріханаларда немесе интернет-дәріханаларда сатып ала аласыз:</h3>
<div class="fifth-container">
  <a class="logo1" href="https://europharma.kz/klimaktoplan-n-no-100-tabl"></a>
  <a class="logo2" href="http://www.sadykhan.kz/search/index/?query=%D0%9A%D0%BB%D0%B8%D0%BC%D0%B0%D0%BA%D1%82%D0%BE%D0%BF%D0%BB%D0%B0%D0%BD%20%E2%84%96100%20%D1%82%D0%B0%D0%B1%D0%BB."></a>
  <a class="logo3" href="https://rauza-ade.kz/products?search_by=name&keyword=%D0%9A%D0%BB%D0%B8%D0%BC%D0%B0%D0%BA%D1%82%D0%BE%D0%BF%D0%BB%D0%B0%D0%BD+%D0%9D+%E2%84%96100+%D1%82%D0%B0%D0%B1%D0%BB%D0%B5%D1%82%D0%BA%D0%B8"></a>
</div>


  <div class="disclamer">
    <p>1.Стрижова Н.В., Нестерова О.А., 

Гормоналды және кешенді гормоналды емес дәрілермен климактериялық синдромды емдеу тиімділігінің салыстырмалы сипаттамасы. Акушер-гинекологтар қауымдастығының Ресей хабаршысы, 2000ж., №2, 50-54 беттер. 
    </p>
    <p>2.Овсянников Т.В. Климактерия аспектілерінің бірі ретінде жасқа байланысты терінің өзгеруі. Нені қарсы қойып салыстыру керек? Status Praesens,2018 ж.,№4, 49 бет. </p>
  </div>
  <div class="logos-container">
    <a  class="disclamer__logo" href=""></a>
    <p class="official">
      Эксклюзивті өкіл: Қазақстан Республикасы аумағында тұтынушылардан өнім (тауар) сапасы туралы шағымдарды қабылдайтын ұйымның мекен-жайы: <br>
«Альпен Фарма» ЖШС <br>
Қазақстан Республикасы, Алматы облысы, <br>
Қарасай ауданы, Елтай ауылдық округі, Көкүзек ауылы, 1044 ғимарат <br>
Тел. / Факс +7 (727) 226 53 06, 226 98 33, +7 (727) 226 53 66 <br>
E-mail: info.kazakhstan@alpenpharma.com <br>
      ҚОЛДАНУҒА БОЛМАЙТЫН ЖАҒДАЙЛАРЫ БАР. ПАЙДАЛАНУ АЛДЫНДА НҰСҚАУЛЫҚТЫ ОҚЫҢЫЗ <br>
Препарат Қазақстан Республикасында тіркелген және қолдануға рұқсат етілген.  Лиценз. 06.06.2007 ж. № ФД 64605036 P <br>
Тіркеу куәлігінің нөмірі: 
РК-ЛС-5№018903 <br>
Тіркеу күні: 21.08.2017 ж. 
    </p>
    <a  class="disclamer__alpen" href="http://alpenpharma.com"></a>
  </div>
<!--   <div class="disclamer-warning">
    <p>ӨЗІН-ӨЗІ ЕМДЕУ ДЕНСАУЛЫҒЫҢЫЗҒА ҚАУІПТІ БОЛУЫ МҮМКІН </p>
  </div> -->



  </body>
</html>
