<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Klimaktoplan</title>
    <meta name="description" content="Klimaktoplan" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/fav.png" type="image/png" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
  <div class="navigation-logo">
    <a  href="#top" class="logo"></a>
    
    <div class="navigation-top" role="navigation">
      <div id="menuToggle">
        <input type="checkbox" /> <span></span> <span></span> <span></span>
        <ul id="menu">
          <li><a class="translated-text navmenu" key="g1" href="#k1">О продукте</a></li>
          <li><a class="translated-text navmenu" key="g2" href="#k2">Преимущества</a></li>
          <li><a class="translated-text navmenu" key="g4" href="#k4">Состав</a></li>
          <!-- <li><a class="translated-text navmenu" key="g3" href="./usage.html">Инструкция по применению</a></li> -->
          <!-- <li><a class="translated-text navmenu" key="g4" href="faq.html">Вопросы</a></li> -->
          <li><a class="translated-text buy-btn" key="g5" href="#k3">Где купить?</a></li>
          <li>
              <a class="lang lang-dop"><b>RU</b></a><a class="lang" href="index-kz.html"><p>  KZ</p></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="desctop-navigation">
      <a class="translated-text navmenu" key="g1" href="#k1">О продукте</a>
      <a class="translated-text navmenu" key="g2" href="#k2">Преимущества</a>
      <a class="translated-text navmenu" key="g4" href="#k4">Состав</a>
      <!-- <a class="translated-text navmenu" key="g3" href="./usage.html">Инструкция по применению</a> -->
      <!-- <a class="translated-text navmenu faq" key="g4" href="faq.html"></a> -->
      <a class="translated-text buy-btn" key="g5" href="#k3">Где купить?</a>
      <a class="lang lang-dop"><b>RU</b></a><a class="lang" href="index-kz.html"><p>  KZ</p></a>
    </div>
<!--     <a class="instruction" href="./instruction.pdf"
    ><p class="translated-text" key="instruction"></p></a
    > -->
  </div>

<!--  content-->
<a name="top"></a>
<div class="header-container">
  <div class="header-container__left-block">
    <div class="header-container__label"></div>
    <div class="header-container__pack-block">
      <div class="pack-block"></div>
    </div>
  </div>
  <div class="header-container__new-woman header-container__new-woman-kz"></div>
  
  <div class="mobile__top-block"></div>
  <div class="mobile__new-woman"></div>
</div>


<div class="second-container" ><a name="k1"></a>
  <div class="second-container__text">
    <h1>Климактоплан Н</h1>
    <p>ДЛЯ ОБЛЕГЧЕНИЯ ОСНОВНЫХ ПРОЯВЛЕНИЙ КЛИМАКСА</p>
    <div class="mobile__pack">
      <div class="mobile__pack-box"></div>
    </div>
<!--    <h4>ДОКАЗАНО — ЭФФЕКТИВНО УСТРАНЯЕТ</h4>-->
<!--    <h4 class="second-container__color-text">БОЛЬШЕ 25 СИМПТОМОВ КЛИМАКСА</h4>-->
    <div class="second-container__block">
      <div class="second-container__psi">
        <b>Психоэмоциональных</b>
        <p>раздражительность</p>
        <p>утомляемость</p>
        <p>депрессия</p>
        <p>нарушение сна</p>
      </div>

      <div class="second-container__vaz">
        <b>Вазомоторных</b>
        <p>приливы жара</p>
        <p>потливость</p>
        <p>головные боли</p>
        <p>головокружение</p>
      </div>
    </div>
    <button>Купить в аптеке</button>
  </div>
<!--  <div class="second-container__plant">-->
<!--    <div class="second-container__product"></div>-->
    
<!--  </div>-->
</div>


<a name="k2"></a>
  <div class="third-container">

  <div class="third-container__plate-container">
    <h3>Преимущества лечения с препаратом Климактоплан Н</h3>
    <div class="third-container__plate">
      <div class="plate-img"></div>
      <p>Хорошо переносится<br>(поэтому можно принимать <br>минимум год)<sup>1</sup></p>
    </div>
    <div class="third-container__plate">
      <div class="plate-img"></div>
      <p>Удобная схема приема<br>(таблетки принимают три раза<br>в день)</p>
    </div>
    <div class="third-container__plate">
      <div class="plate-img"></div>
      <p>Не содержит гормонов<br>(только уникальные натуральные <br>компоненты)</p>
    </div>
    <div class="third-container__plate">
      <div class="plate-img"></div>
      <p>Не вызывает  привыкания<br>(может приниматься длительное
        время)</p>
    </div>
  </div>
<!--  <button>Узнать</button>-->
    <a name="k4"></a>
</div>


<div class="fourth-container">
  <div class="fourth-container__active">
    <div class="fourth-container__text">
      <h2>Активные ингредиенты</h2>
      <h3 class="chosen-ingredient">Сангвинария</h3>
      <p class="chosen-ingredient-content">Влияет на эмоциональное состояние женщины. Устраняет раздражительность, нормализует артериальное давление, помогает предотвращать аритмичные нарушения сердца и нападения сердцебиения. Также устраняет боль в голове, негативные эмоции и нарушения сна.</p>
      <div class="carousel-dots-container">
        <div class="carousel-dots ingredient1 ingredient-dot1"></div>
        <div class="carousel-dots ingredient2 ingredient-dot2"></div>
        <div class="carousel-dots ingredient3 ingredient-dot3"></div>
        <div class="carousel-dots ingredient4 ingredient-dot4"></div>
      </div>
    </div>
    <div class="fourth-container__carousel">
      <div class="carousel-img ingredient4 ingredient-img1"></div>
      <div class="carousel-img ingredient3 ingredient-img2"></div>
      <div class="carousel-img ingredient2 ingredient-img3"></div>
      <div class="carousel-img ingredient1 ingredient-img4"></div>
    </div>
  </div>
  <div>
  </div>

</div>
<div><a name="k3"></a></div>

 
  <h3 class="fifth-h3">Вы можете приобрести препарат Климактоплан Н в аптеках Вашего города или в интернет - аптеках:</h3>
<div class="fifth-container">
  <a class="logo1" href="https://europharma.kz/klimaktoplan-n-no-100-tabl"></a>
  <a class="logo2" href="http://www.sadykhan.kz/search/index/?query=%D0%9A%D0%BB%D0%B8%D0%BC%D0%B0%D0%BA%D1%82%D0%BE%D0%BF%D0%BB%D0%B0%D0%BD%20%E2%84%96100%20%D1%82%D0%B0%D0%B1%D0%BB."></a>
  <a class="logo3" href="https://rauza-ade.kz/products?search_by=name&keyword=%D0%9A%D0%BB%D0%B8%D0%BC%D0%B0%D0%BA%D1%82%D0%BE%D0%BF%D0%BB%D0%B0%D0%BD+%D0%9D+%E2%84%96100+%D1%82%D0%B0%D0%B1%D0%BB%D0%B5%D1%82%D0%BA%D0%B8"></a>
</div>


  <div class="disclamer">
    <p>1.Стрижова Н.В., Нестерова О.А., Сравнительная характеристика эффективности лечения климактерического синдрома гормональными и комплексными негормональными препаратами. Российский вестник ассоциации акушеров-гинекологов,2000 г., №2, стр.50-54
    </p>
    <p>2.Овсянников Т.В. Возрастные изменения кожи как один из аспектов климактерия. Что противопоставить? Status Praesens,2018 г.,№4, стр.49</p>
  </div>
  <div class="logos-container">
    <a  class="disclamer__logo" href=""></a>
    <p class="official">
      Эксклюзивный представитель: Адрес организации, принимающей на территории Республики Казахстан претензии от потребителей по качеству продукции (товара):<br>
ТОО «Альпен Фарма»<br>
Республика Казахстан, Алматинская область,<br>
Карасайский район, Ельтайский сельский округ, с.Кокузек, строение 1044<br>
Тел./факс +7 (727) 226 53 06, 226 98 33, +7 (727) 226 53 66<br>
E-mail: info.kazakhstan@alpenpharma.com<br>
      ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. ПЕРЕД ПРИМЕНЕНИЕМ ОЗНАКОМЬТЕСЬ С ИНСТРУКЦИЕЙ<br>
Препарат зарегистрирован и разрешен к применению в Республике Казахстан лиценз. № ФД 64605036 P от 06.09.2007 г.<br>
Номер регистрационного удостоверения: РК-ЛС-5№018903<br>
Дата регистрации: 21.08.2017
    </p>
    <a  class="disclamer__alpen" href="http://alpenpharma.com"></a>
  </div>
<!--   <div class="disclamer-warning">
    <p>САМОЛЕЧЕНИЕ МОЖЕТ БЫТЬ ВРЕДНЫМ ДЛЯ ВАШЕГО ЗДОРОВЬЯ</p>
  </div> -->



  </body>
</html>
