@font-face {
  font-family: BnBold;
  src: url(../fonts/BebasNeueBold.ttf);
  /*font-style: normal;*/
  /*font-weight: 400;*/
}
@font-face {
  font-family: BnBook;
  src: url(../fonts/BebasNeueBook.ttf);
  /*font-style: ;*/
  font-weight: lighter;
}
@font-face {
  font-family: BnR;
  src: url(../fonts/BebasNeueRegular.ttf);
  /*font-style: normal;*/
  /*font-weight: 400;*/
}








@font-face {
  font-family: Helios;
  src: url(../fonts/HeliosUltraCompressed.ttf);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: HelveticaNeue;
  src: url(../fonts/HelveticaNeue-Medium.ttf);
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: HelveticaNeue-Thin;
  src: url(../fonts/HelveticaNeue-Thin.ttf);
  font-style: normal;
}
@font-face {
  font-family: HelveticaNeue-Light;
  src: url(../fonts/HelveticaNeue-Light.ttf);
  font-style: normal;
}
* {
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  overflow-y: scroll;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
button {
  border: 0;
}
a {
  cursor: pointer;
  font-family: HelveticaNeue-Thin, sans-serif;
}
html {
  scroll-behavior: smooth;
}
.blocked {
  overflow: hidden;
}


.active {
  color: #7c288a !important;
}
h1,
h2 {
  text-align: center;
  font-family: HelveticaNeue, sans-serif;
}
h2 {
  font-size: 35px;
  margin: 50px 20px;
  color: #4d4d4d;
}
h3 {
  color: #7c288a;
  font-size: 36px;
  font-family: HelveticaNeue-Light;
  margin-top: 0;
  margin-bottom: 50px;
}
h3,
p {
  text-align: center;
}
p {
  color: #4d4d4d;
  font-family: HelveticaNeue, sans-serif;
}
.desctop-navigation {
  text-align: right;
}
.navigation-logo {
  position: fixed;
  padding: 10px;
  width: 100vw;
  top: 0;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 3 !important;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.75);
}
.navigation-logo .instruction {
  position: fixed;
  top: 55%;
  left: -51px;
  text-decoration: none;
  transform: rotate(-90deg);
}
.navigation-logo .instruction p {
  color: #fff;
  font-size: 24px;
  padding: 5px 15px;
  font-family: HelveticaNeue-Light;
  border-radius: 0 0 10px 10px;
  /*margin: 20px;*/
  background-color: #7c288a;
}
.navigation-logo .logo {
  font-size: 22px;
  padding-right: 20px;
  text-decoration: none;
  color: #7c288a;
  font-weight: 700;
  font-family: Helios, sans-serif;
}
.navigation-logo .logo a {
  text-transform: capitalize;
}
.navigation-logo .logo a:after {
  margin-left: 0;
  content: '';
}

.h1-mob {
  display: none;
}
.navigation-logo div a {
  font-size: 22px;
  color: #4c4c4c;
  text-decoration: none;
}
.navigation-logo div a:after {
  margin: 10px;
  content: '|';
}
#widget-map {
  z-index: 2;
}
.block-1 {
  height: 100vh;
}
.block-1__bg {
  height: 70%;
  background: url(../images/bg.jpg) no-repeat 50% / cover;
}
.block-1__info {
  justify-content: space-evenly;
  display: flex;
  flex-direction: row;
}
.block-1__info .product-container {
  display: flex;
  flex-direction: row;
  margin-left: 5%;
  margin-top: -95px;
  width: 300px;
  height: 315px;
  background: url(../images/products.png) no-repeat 50% / cover;
}


/*<!-- //////license start -->*/

.alert-license {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.75 );
  color: white;
  z-index: 1000;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.alert-license p {
  font-size: 14px;
  margin: 0;
}

.alert-license a {
  text-decoration: none;
  color: white;
  text-align: left;
}

.alert-license b {
  text-decoration: underline;
}

.alert-license .license-off {
  background-color: white;
  padding: 10px 5px;
  border-radius: 20px;
  margin: 0 100px;
}

.alert-license button p {
  color: #43781F;
}

.license {
  text-align: left;
  /*margin: auto;*/
  color:rgb(51, 51, 51);
  position: absolute;
  padding: 50px;
  font-family: Arial, sans-serif;
}


.license div {
  width: 70%;
  margin: auto;
}

.license strong {
  font-size: 22px;
  line-height: 24px;
  margin: 20px 0 !important;
  display: block;
}

.license p {
  font-size: 14px;
  margin: 0;

}

.license-off p {
  /*text-decoration: underline;*/
  padding: 0 15px;
  cursor: pointer;
}


.hide {
  display: none;
}

@media screen and (max-width: 680px) {
  .alert-license a {
    font-size: 9px;
  }
  .alert-license .license-off {
    margin: 5px;
    padding: 5px;
  }
  .alert-license .license-off p {
    font-size: 9px;
  }
  .license div {
    width: 100%;
  }
}

/*<!-- //////license fin -->*/

.block-1__bg h1 {
  position: absolute;
  top: 20%;
  left: 10%;
  color: white;
  font-family: "BnBold";
  font-size: 60px;
  line-height: 50px;
  margin: 0;
  text-align: left;
}
.block-1__bg  h1 span {
  font-family: "BnBook";
  font-size: 30px;
  /*line-height: 30px;*/
  color: white;
  margin: 0;
}

.block-1__bg h1 .b1-top {
  font-family: "BnBook";
  font-size: 30px;
  color: white;
  margin: 0 0 20px;
}

.block-1__bg h1 .b1-bottom {
  font-family: "BnBold";
  font-size: 40px;
  color: white;
  margin: 0;
  text-align: left;
}


.block-1__info .product-tagline p {
  color: #7c288a;
  font-size: 36px;
  font-family: "BnBold";
  /*font-weight: 700;*/
}
.block-2 {
  padding: 75px;
  background-color: #ddd;
}
.block-2 h3 {
  margin-top: 50px;
  margin-bottom: 0;
  font-family: HelveticaNeue;
}
.block-2__content {
  padding: 20px 10%;
  background-color: #fff;
  border-radius: 20px;
}
.block-2__content h3 {
  text-align: left;
}
.block-2__content p {
  display: flex;
  text-align: left;
  color: #7c288a;
  font-size: 24px;
  font-family: HelveticaNeue-Light;
}
.block-2__content p:before {
  content: '';
  display: block;
  min-height: 20px;
  min-width: 20px;
  margin-right: 15px;
  background: url(../images/romb.png) no-repeat 50% / contain;
}
.block-3 {
  padding: 0 75px;
  background-color: #ddd;
}
.block-3 h3 {
  margin-top: 50px;
  margin-bottom: 0;
  font-family: HelveticaNeue;
}
.block-3__container {
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  margin-bottom: 50px;
}
.block-3__container-img {
  width: 50%;
  min-width: 250px;
  min-height: 250px;
  background: url(../images/plate-1.png) no-repeat 50% / contain;
}
.block-3__container-content {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}
.block-3__container-content h4 {
  font-size: 28px;
  color: #7c288a;
  font-family: HelveticaNeue-Light;
  margin-bottom: 0;
}
.block-3__container-content p {
  font-size: 24px;
  text-align: left;
  color: #595959;
  margin-bottom: 0;
  font-family: HelveticaNeue-Light;
}
.block-3__container-content a {
  color: #fff;
  font-family: HelveticaNeue-Light;
  padding: 5px 15px;
  font-size: 24px;
  background-color: #7c288a;
  border-radius: 30px;
  align-self: flex-end;
  box-shadow: 0 -4px 5px 2px #ccc;
}
.block-3__container:nth-child(2) .block-3__container-img {
  background: url(../images/plate-2.png) no-repeat 50% / contain;
}
.block-3__container:nth-child(3) .block-3__container-img {
  background: url(../images/plate-3.png) no-repeat 50% / contain;
}
.block-3__container:nth-child(4) .block-3__container-img {
  background: url(../images/plate-4.png) no-repeat 50% / contain;
}
.block-3__container:nth-child(5) .block-3__container-img {
  background: url(../images/plate-5.png) no-repeat 50% / contain;
}
.block-3__container:nth-child(6) .block-3__container-img {
  background: url(../images/plate-6.png) no-repeat 50% / contain;
}
.block-4__btn-active {
  background-color: #fff !important;
  color: #4d4d4d !important;
}
.block-4 {
  padding: 75px;
  background-color: #ddd;
}
.block-4 .block-4__buttons {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
}
.block-4 .block-4__buttons div {
  color: #fff;
  font-family: HelveticaNeue-Light;
  padding: 5px 15px;
  font-size: 24px;
  background-color: #7c288a;
  border-radius: 20px 20px 0 0;
  align-self: flex-end;
}
.block-4__container {
  padding-right: 20px;
  background-color: #fff;
  border-radius: 20px 0 20px 20px;
  display: flex;
  margin-bottom: 50px;
  min-height: 400px;
}
.block-4__container-img {
  min-width: 250px;
  min-height: 250px;
  border-radius: 20px 0 0 20px;
  background: url(../images/state-3.jpg) no-repeat 50% / cover;
}
.block-4__container-img2 {
  background: url(../images/state-1.jpg) no-repeat 50% / cover;
}
.block-4__container-img3 {
  background: url(../images/state-2.jpg) no-repeat 50% / cover;
}
.block-4__container-content {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}
.block-4__container-content h4 {
  font-size: 28px;
  color: #7c288a;
  font-family: HelveticaNeue-Light;
  margin-bottom: 0;
}
.block-4__container-content p {
  font-size: 24px;
  text-align: left;
  color: #595959;
  font-family: HelveticaNeue-Light;
}
.block-4__container h4 p {
  color: #7c288a;
}
.block-4__container-content a {
  color: #fff;
  font-family: HelveticaNeue-Light;
  padding: 5px 15px;
  font-size: 24px;
  background-color: #7c288a;
  border-radius: 30px;
  align-self: flex-end;
  box-shadow: 0 -4px 5px 2px #ccc;
}
.block-5 h3 {
  margin-top: 50px;
  margin-bottom: 0;
  font-family: HelveticaNeue;
  text-align: left;
}
.block-5__container {
  justify-content: center;
  display: flex;
}
.block-5__container-img {
  margin-top: 40px;
  min-width: 250px;
  min-height: 250px;
  border-radius: 20px 0 0 20px;
  background: url(../images/product-bottle.png) no-repeat 50% / contain;
}
.block-5__container-content h4 {
  font-size: 28px;
  color: #7c288a;
  font-family: HelveticaNeue-Light;
  margin-bottom: 0;
}
.block-5__container-content p {
  font-size: 24px;
  text-align: left;
  color: #595959;
  font-family: HelveticaNeue-Light;
}
.block-5__container-content .subcontent {
  display: flex;
}
.block-5__container-content .subcontent .subcontent-img {
  width: 100px;
  background: url(../images/double-spoon.png) no-repeat 50% / contain;
}
.block-5__container-content .container-content:nth-child(3) .subcontent-img {
  background: url(../images/single-spoon.png) no-repeat 50% / contain;
}
.block-5__bottom-content {
  font-size: 24px;
  text-align: center;
  color: #595959;
  font-family: HelveticaNeue-Light;
}
map {
  background: #ddd;
}
map h3 {
  margin-top: 50px;
  font-family: HelveticaNeue;
}
map .map-content {
  display: flex;
  justify-content: space-around;
}
map .map-content .source-1 {
  display: block;
  height: 10vh;
  width: 30%;
  background: url(../images/source1.jpg) no-repeat 50% / contain;
}
map .map-content .source-2 {
  display: block;
  height: 10vh;
  width: 30%;
  background: url(../images/source2.jpg) no-repeat 50% / contain;
}
.accordion {
  color: #fff;
  font-family: HelveticaNeue-Light;
  padding: 5px 15px;
  font-size: 24px;
  border-radius: 30px;
  align-self: flex-end;
  box-shadow: 0 -4px 5px 2px #ccc;
  transition: 0.5s;
}
.accordion,
.accordion:hover,
.active-acc {
  background-color: #7c288a;
}
.accordion:after {
  content: '\002B';
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  float: right;
  margin-left: 5px;
}
.active-acc:after {
  content: '\2212';
}
.panel {
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #fff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  font-size: 24px;
  font-family: HelveticaNeue-Light;
}
.panel,
.panel p {
  text-align: left;
  color: #595959;
}
.panel p {
  line-height: 30px;
}
.panel p b {
  color: #2a874c;
}
.panel .panel-after {
  font-size: 15px;
}


@media screen and (max-width: 768px) {
  .where-to-buy__desktop {
    display: block !important;
  }
  .h1-mob {
    display: block;
    color: #7C288A;
    font-family: "BnBold";
    font-size: 43px;
    max-width: 75%;
    margin: auto;
    text-align: left;
    line-height: 40px;
  }
  .h1-mob span {
    font-family: "BnR";
    font-size: 20px;
  }

  .h1-mob .b1-top {
  font-family: "BnBold";
  font-size: 30px;
  text-align: left;
  color: #7C288A;
  margin: 0 0 20px;
}

  .block-1 {
    height: 1000px;
  }

  .h1-mob .span-stupid {
    font-size: 32px;
  }


  .block-1__bg h1 {
    display: none;
  }
}




.map-content {
  flex-wrap: wrap;
}

.source {
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: -1px 4px 5px 0px rgba(224, 224, 224, 1);
}

.source-3 {
  display: block;
  height: 10vh;
  width: 30%;
  background: url(../images/source3.png) no-repeat 50% / contain;
}

.source-4 {
  display: block;
  height: 10vh;
  width: 30%;
  background: url(../images/source4.png) no-repeat 50% / contain;
}

.source-5 {
  display: block;
  height: 10vh;
  width: 30%;
  background: url(../images/source5.png) no-repeat 50% / contain;
}

.source-6 {
  display: block;
  height: 10vh;
  width: 30%;
  background: url(../images/icon_apteka_01.jpg) no-repeat 50% / contain;
}

.source-7 {
  display: block;
  height: 10vh;
  width: 30%;
  background: url(../images/source7.jpg) no-repeat 50% / contain;
}
.source-8 {
  display: block;
  height: 10vh;
  width: 30%;
  background: url(../images/icon_apteka_04.jpg) no-repeat 50% / contain;
}
.source-9 {
  display: block;
  height: 10vh;
  width: 30%;
  background: url(../images/icon_apteka_03.jpg) no-repeat 50% / contain;
}
.source-10 {
  display: block;
  height: 10vh;
  width: 30%;
  background: url(../images/icon_apteka_08.jpg) no-repeat 50% / contain;
}
.source-11 {
  display: block;
  height: 10vh;
  width: 30%;
  background: url(../images/icon_apteka_07.jpg) no-repeat 50% / contain;
}
.source-12 {
  display: block;
  height: 10vh;
  width: 30%;
  background: url(../images/icon_apteka_06.jpg) no-repeat 50% / contain;
}
.source-13 {
  display: block;
  height: 10vh;
  width: 30%;
  background: url(../images/icon_apteka_02.jpg) no-repeat 50% / contain;
}
.source-14 {
  display: block;
  height: 10vh;
  width: 30%;
  background: url(../images/icon_apteka_05.jpg) no-repeat 50% / contain;
}

.where-to-buy__desktop {
  display: none;
  background-color: #7c288a;
  padding: 10px 20px;
  border-radius: 20px;
  margin-right: 35px;
  text-align: center;
  text-decoration: none;
  color: white;
}
/*  !*h1 {*!*/
/*  !*  font-size: 60px;*!*/
/*  !*  color: #e75401;*!*/
/*  !*  margin: 0;*!*/
/*  !*}*!*/
.show1 {
  animation: b 3s forwards;
}
.disclamer {
  background-color: #ddd;
  color: #8b8b8b;
  margin-top: 50px;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}
.disclamer h3 {
  color: #7c288a;
  font-size: 36px;
  font-family: HelveticaNeue;
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
}
.disclamer b {
  text-align: left;
  font-family: Akrobat Bold, sans-serif;
  width: 100%;
  margin-bottom: 20px;
}
.disclamer p {
  margin: 0;
  font-size: 1em;
  font-family: Akrobat Bold, sans-serif;
  text-align: center;
  color: #8b8b8b;
}
.disclamer ul {
  width: 100%;
  padding-inline-start: 20px;
  list-style: none;
}
.disclamer ul li {
  font-family: Akrobat Bold, sans-serif;
}
.disclamer ul li:first-child::before {
  content: '*';
}
.disclamer ul li:nth-child(2):before {
  content: '**';
}
.disclamer ul li:nth-child(3):before {
  content: '***';
}
.disclamer-warning {
  background-color: #f8f9fa;
  display: flex;
}
.disclamer-warning p {
  font-size: 72pt;
  text-align: center;
  color: #8b8b8b;
  margin: 40px 0;
}
.popup {
  visibility: hidden;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
.popup.visible {
  visibility: visible;
}
.popup.visible .popup__overlay {
  animation: b 0.3s linear forwards;
}
.popup.visible .popup__content {
  animation: a 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.popup__overlay {
  opacity: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.75);
}
.popup__content {
  position: relative;
  width: 65%;
  background: url(../images/paper.png);
  border-radius: 5px;
  padding: 40px 20px;
  transform: scaleY(0.01) scaleX(0);
}
.popup__body,
.popup__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popup__message {
  max-width: 95%;
  font-size: 26px;
  text-align: center;
  color: #454a54;
  font-family: Open Sans Light, sans-serif;
  margin-top: 30px;
  margin-bottom: 45px;
}
.popup__close-btn {
  width: 25px;
  height: 25px;
  border: none;
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  background: url(../images/icon-popup-close.svg) no-repeat 50%/50%;
}
.popup__actions {
  display: flex;
  justify-content: center;
}
.popup__actions .btn {
  margin: 0 10px;
}
@keyframes a {
  0% {
    transform: scaleY(0.005) scaleX(0);
  }
  50% {
    transform: scaleY(0.005) scaleX(1);
  }
  to {
    transform: scaleY(1) scaleX(1);
  }
}
#menuToggle {
  display: block;
  position: relative;
  top: 0;
  left: -25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0;
  transition: transform 0.7s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
#menuToggle span:first-child {
  transform-origin: 0 0;
}
#menuToggle span:nth-last-child(2) {
  transform-origin: 0 100%;
}
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translateY(-1px);
}
#menu {
  position: absolute;
  right: -40px;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  border-radius: 10px;
  background: #fff;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0 0;
  transform: translate(100%);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
#menu li {
  padding: 10px 0;
  font-size: 22px;
}
#menuToggle input:checked ~ ul {
  transform: none;
}
.show {
  opacity: 1 !important;
}
.hide,
.show {
  transition: opacity 1s;
}
.hide {
  opacity: 0 !important;
}
.deep-hide {
  display: none !important;
}
@keyframes b {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media screen and (max-width: 768px) {
  .block-1__bg {
    height: 35%;
  }
  .navigation-logo div {
    margin: 0;
  }
  .desctop-navigation {
    display: none;
  }
  .navigation-logo div a:after {
    content: '';
  }
  .disclamer-warning p {
    font-size: 52pt;
  }
  .overrun-container .product {
    position: relative;
    right: 40px;
    width: 200px;
  }
  .overrun-container .overrun-radial .overrun-radial2 {
    margin-left: -80px;
  }
}
@media screen and (max-width: 820px) {
  .bottom-link {
    left: 0;
    right: 0;
    width: calc(100% - 20px);
    padding: 0.5em 0;
    margin: auto;
    animation: none;
  }
}
@media screen and (max-width: 768px) {
  .block-1__bg {
    background: url("../images/bg_phone 1.jpg") no-repeat top / contain;
    /*background-position: 100% 30%;*/
    /*background-size: 239%;*/
  }
  .block-1__info {
    flex-direction: column;
  }
  .diagnosis .diagnosis-container {
    align-items: center;
    flex-direction: column;
  }
  .diagnosis .diagnosis-container ul {
    width: 90vw;
  }
  .diagnosis .diagnosis-container .diagnosis-img {
    height: 200px;
    width: 100%;
  }
  .overrun {
    font-size: 22px;
    text-align: center;
  }
  .overrun-container .product-media {
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 300px;
  }
  .overrun-container .product {
    display: none;
  }
  .overrun-container .overrun-radial .overrun-radial2 {
    margin: 20px;
    left: auto;
    justify-content: space-evenly;
    max-width: 40%;
  }
  .overrun-container .overrun-radial .overrun-radial2 .overrun:nth-child(2) {
    left: 0 !important;
  }
  .overrun-container .overrun-radial .overrun-radial1 {
    margin: 20px;
    justify-content: space-evenly;
    max-width: 40%;
  }
  .overrun-container .overrun-radial .overrun-radial1 .overrun:nth-child(2) {
    left: 0 !important;
  }
  .disclamer p {
    font-size: 1em;
    margin: auto 10px;
  }
}
@media screen and (max-width: 680px) {
  .accordion,
  .accordion:after {
    font-size: 17px;
  }
  .panel p {
    line-height: 20px;
  }
  .block-1__info .product-container {
    width: 90%;
    height: 310px;
  }
  .block-1__info .product-container .product-box {
    width: 110px;
    height: 150px;
  }
  .block-1__info .product-container .product-bottle {
    width: 75px;
    height: 155px;
  }
  .block-1__info .product-container {
    margin-top: -15px;
    margin-bottom: 20px;
  }
  .block-1__info .product-tagline p {
    font-size: 26px;
    max-width: 85%;
    margin: auto;
  }
  .block-2 {
    padding: 25px;
  }
  .block-2__content p {
    font-size: 16px;
  }
  .block-3 {
    padding: 25px;
  }
  .block-3__container {
    flex-direction: column;
  }
  .block-3__container-content h4 {
    font-size: 20px;
  }
  .block-3__container-content p {
    font-size: 17px;
  }
  .block-4 {
    padding: 25px;
  }
  .block-4__container {
    padding: 0;
  }
  .block-4 .block-4__buttons,
  .block-4__container {
    flex-direction: column;
  }
  .block-4 .block-4__buttons div,
  .block-4__container-img {
    width: 100%;
    border-radius: 0;
  }
  .block-5__container {
    flex-direction: column-reverse;
  }
  .block-5__container-img {
    margin: auto;
  }
  .block-5__bottom-content,
  .block-5__container-content h4,
  .block-5__container-content p {
    font-size: 17px;
  }
  .block-5__container-content {
    margin: auto;
  }
  h2 {
    font-size: 20px;
    margin: 20px;
  }
  .navigation-logo .logo {
    width: 150px;
  }
  .diagnosis .made-in {
    font-size: 18px;
    margin: 20px;
  }
  .diagnosis .diagnosis-container ul {
    font-size: 18px;
  }
  .diagnosis .diagnosis-container .diagnosis-img {
    width: 100%;
  }
  .overrun-container .product-media {
    margin: 0 auto;
  }
  .overrun-container .overrun-radial .overrun {
    flex-direction: column;
  }
  .overrun-container .overrun-radial .overrun p {
    padding: 0 !important;
    font-size: 18px;
  }
  .overrun-container .overrun-radial .overrun .overrun-img {
    width: 100px;
    height: 100px;
  }
  .composition .ingridient {
    padding: 20px 0;
  }
  .treatment p {
    margin: 0;
    padding: 0 10px;
  }
  .useful .useful-card {
    max-width: 85%;
  }
  .disclamer p {
    font-size: 16px;
  }
  iframe {
    width: 100%;
    height: 300px;
  }
  h3 {
    font-size: 20px;
  }
  .header-container .top-slide-block {
    height: 175%;
  }
}
@media screen and (min-width: 1024px) {
  .navigation-top {
    display: none;
  }
}
@media screen and (max-width: 823px) {
	.desctop-navigation {
		display: none;
	}
}
@media screen and (max-width: 415px) {
  h2 {
    font-size: 28px;
  }
  .header-container h2 {
    margin-top: -20%;
  }
  .header-container h2 p {
    margin: 0;
  }
  .diagnosis .diagnosis-container__symptoms div {
    width: 150px;
    height: 150px;
    margin: 20px;
  }
  .diagnosis .diagnosis-container__symptoms div p {
    font-size: 25px;
  }
  .diagnosis .diagnosis-container__usage p {
    font-size: 20px;
  }
  .disclamer-warning p {
    font-size: 28pt;
  }
}
